310 11111111.

Filii Ysabellae, Willielmus filius Filius Alicioe Luvel, deulphus,
Willielmi, 15. 953.

Filius Acelini, GodefriduS, 22. Filius Alsi, Radulphus, 174.

Filius Acelini, osbertus, 135, 272. Filius Alstani, Belisenl, 234.

Filius Acelini, RobertuS, 83. Filius Aluredi, Rofferus, 38.

Filius Achardi, Williehnus, 237. Filius Aluredi, Wil 1111111, 99, 86.

Filius Adae, 1111111111, 163. Filius Ambrosii, Robertus, 27.

Filius Adae, Walterus, 4, 233. Filius Andraeae, Th0mas, 166.

Filius Adae, Willielmus, 37, 42, Filius Andraeae, Ypolitus, et Alicia
97, 196. uxor ejus, 16.

Filius Adoe de Basenho, 1111111111, Filius Ansellani, Ansellini‚ 111111·-
88. dus, 59, 132.

Filius Adae de Cokef, —-, 66. Filius Arnaldi, Petrus, 92.

Filius Adae Gervet, Thomas, 163. Filius Arnoldi‚ Ricardus, 224

Filius Aeleis‚ Gilbertns, 149. Filius Aseelini‚ Radulphus, 216.

Filius Ailmeri, Robertus, 22. Filius Augeri,' Hugo, 114.

Filius Ailmeri, Willielmus, 22. Filius Augeri, Rogerns, 48·

Filius Ailnodi, Johannes, 87. Filius Aviciae, Elias, 960.

Filius Ailrici‚ Henricus, 998. Filius Avicioe, Jurdanus, 159,153.

Filius Ailrici‚ Reginaldus‚ 81. Filius Azuri, Johannes, 146.

Filius Ailrici‚ Τ11111111, 93. Filius Azuri, ReginalduS, 50, 116.

Filius Ailwardi, Joeelinus, 49, Filius Baldewini‚ Baldewinus, 61.
147. Filius Baldewini, Johsnnes, 908.

Filius Ailwini, Gregorius, 227. Filius Baldewini, Radulphus, 242.

Filius Ailwini, Robertus, 247. Filius Baldewini, Ricardus, 242.

Filius Aky, Thurketilus, 22. Filius Baldewini, 1111111111, 19,

Filius Alani, Adam, 277. 116.

Filius Alani, Alanus, 183, 934. Filius Baldewini, Willielmus, 110,

Filius Alani, Herebertus, 903. 919.

Filius Alani, Robertus, 109. Filius Baldewini Londoniensis, Jo-

Filius Alani, Simon, 242. hannes, 53.

Filius Alani, 11111111, 945. Filius Baldredi, Willielmus, 271.

Filius Alani, Willielmus, ll, 12, Filius Benedicti, Graelengus, 116.

⁶ 38, 56, 184, 951, 968. Filius Benedicti de Lond, 11111111-

Filius Alberni‚ Robertus, 74. mus, 915.

Filius Albini 111Β111111111,Τ11111111, Filius Berengeri, Gilebertus, 162.

¹ 19. Filius Bernardi, Alanus, 94.

Filius Alexandri, Bartholomeus, Filius Bernardi‚ Elyas, et Alina
180. vel Auelina uxor ejus, 44,

Filius Alexandri, Nigellus, 46. 242.

Filius Algari, Thomas, 931. Filius Bernsrdi, walterus, 249.

Filius Aliciae, Walterus, 36. Filius Beroldi, Brianus, BrienuS,

Filius Aliciae de Barefeld, Clemens, 75, 975.
953. Filius Brieni, Robertus, 233, 234.

Filius Aliciae de Barefeld, lacobus, Filius Brihtwaldi, Brithwaldi, Jo-
253. hannes, 119, 159.

Filius Alicioe deBarefeld, Osbertus, Filius Brunwi, Brunwini, Gadar-
253. 1111, Godardus, 22, 24.

Filiiis Aliciae·deBa1-efeld,vi11elmus, Filius Chepniaii, Nicolaus, 68.
953. 111111 Christianae, Henricus, 93.

 

