INDEX.

1111911110, 1111191119 (19, 91 Dio·
1111 uxor ejus, 74.
With. Willielmus de, 19.
11111111, terra in, 123.
1111901101, Robertus de, 181.
111119111ξ, Rogems de, 197.
11111111, 19011 (11111 1111 11, 65.
11111119, Robertus de la, 911111-
terus filius ejus, 137.
1111399111, terra in, 203.
witwii, terra in, 29, 74, 207.
111119910011, Amisius (19, 132.
Wiueday,Williel1nus, 72.
Wiueleshoe‚ villa de, 84.
Wiuelesthorfi, (11111111, 194.
Wiuelingham, 90019919 (10, 72.
1111111, 10101199 (19, 193.
Wiui11, Margareta mater Roberti
de, 249.
1111111, 11019111 (19, 265.
11191910, villa de, 76.
11111199, Willielmus (19, 91 Beatrix
quae 1111 uxor ejus, 76.
1111110 filia Asketefl, 19.
1111119111911111911111, 43.
1111119919ξ, boscus de, 165.
Wmfridi, Rogerus filius, 45.
Wmsridus filius Roberti, 91 Petro-
nilla uxor ejus, 127.
11011111, 11101119, Abbas de, 8,
16, 17, 38, 135.
11011111, Philippus de, 246.
1101111 vel 1110111, Elias Cele-
111119 (19, 38.
1100191, 1103911919, 15.
11011, willielmus de, 266.
Wode, Willielmus de la, 4.
110190019, Lucas de, 215.
11οά90019, Robertus de, 239.
Wodeham, Adam de, 206.
1101191919, ......... (19, 145.
Wodemanecof, terra 11, 281.
1101911011, terra in, 157, 158.
1101991011, Amisius de, 157.
wodestok, 10111199 (19, 157.
1101191011, Robertus de, 15.
1101191011, terra in, 135.
1101111101, 9091911119, 135.
1111011011, 19111119, 45.
1101111011, 284.

1101001111-10111,

369

110111, Willielmus filius, 158‚159.

1101111, 1911111119 (19, 258.

1101111, Willielmus filius Randulphi
de, 258. ’

ngebi, 1111 tenementum in, 213.

Wratinss, 19119 11, 216.

1119101, Geruasius, 98.

11191011, Willielmus, 155.

1110111111, Ricardus de, 3.

1110111111, Willielmus de, 149, 175.

1111011, terra in, 38.

Wultertofi, terrain, 192.

willielmus de .....e1uu‚ 169.
winr......, (1919111919, 263.

Y.

1191111, Gillebertus de, 26.

Yda uxor Rogeri de Brandofi‚
110111(ἳῄ01 Hugonis Pirram'‚
onrd, 1111911919, 89.

1119111, 79.

111ρί1011, terra in, 85.

Ypoliti, Hugo filius, 241.
Ypolitus filius Andreae‚ et Alicia
uxor ejus, 16, 192.

1011111111, terra in, 143.
Ysabe11a‚ 87.
Ysabella uxor Baldf de Grendofi‚
1119119111 01111 de 011,
1119111111 Η911101 (19 Nonam,
19119Ηέ41101 Petri Salsarii, 183. ·
19919119 uxor Radulphi (19 Ber·
19199, 117. ἱ
1119119111 1101111111 Sine Ave-
Ysabe111¹113<11ssieardi (1111
19119111Ξ ῨΞ111ἐί11019111 (10 Cram-
11, .

1111

 

