INDEX.

Bulott, Baldewinus de, 50.

Baton, Ebrardus de, 243.

Bumstede, terrain, 119, 152.

Bungeie, Henrieus de, 173.

But, Andreas de, 86.

Bur‘c', Hubertus de, 67.

11016, Sacristanus abbatiae de,

11010111οῦ, Reginnldue de, 219.

110101, Geroldus de, 125.

Burei, Philippus de, 47.

Βο10010, Walterus de, 158.

3011101, Βο10101010, Willielmus le,
53, 109, 110.

Βο11101, David‚ 141.

Βο1(100, willielmus, 205, 209.

Bureeote, Galfridus de, et Ricar-
dus filius ejus, 192.

Βο1010111, meent} in, 281.

Buresort, Willielmus 011000 (10,

Βο1011, Ricardus, 73.

BureS, terrain, 47.

Βο100, Hugo de, 26, 86.

110100, Johannes de, 19.

Butes, Stephanus de, 25.

Bures, Willielmus de, 8, 12, 49,
79, 119, 269, 274.

Bureth, Williehnus de, 210.

1101ξ, Thomas de, et uxor ejus,

Burss, Willielmus de, 50.

Burgensis, 49.

Burgeslond, willielmum, 244.

Burgestoke, 10110, &e in, 73.

Burgest0i⁴1‚ Rogerus de, 220.

Burgintofi, terra in, 219.

Burgo‚ Hubertus de, 156, 259.

Burguniun, Hugo le, 158

Βο10100401, Prior de, 15.

Burmingeham, Margaretn de, 32.

Βο1001111, Robertus de, 147.

Burneham, Philippus de, et Emme

uxor ejus, 188.

Burnel, Hugo, 251.

11010011, willielmus, 169.
301011οἑοἐ9. Adam 11000000 (10,

1101011001, Philippus de, 97.
Βο101, Simon, 80.

097

Buri, Willielmus de, 192.

8011011, 101108ιο in, 19, 86, 116,

Burtofi, walterus, 66,115.

Βο1011, unbertus (10, 34, 204,

Burwile, Ricardus de, 66.

Bussei, Matillida de, 202.

Βο0001 filius walteri, Willielmus
de, 99.

Βο0001, Willielmus de, et Cecilia
filia ejus, 201.

11000011, Penus de, 148.

Bussey, Willielmus de, 99.

Bussey, Matilldn de, et soror ejus,

Buoeilles, Petrus de, 130.

Βο101013, terrain, 73, 240, 252.

Βο10101011, terra in, 70.

Βο101011, wido, 18.

Βο001010, Robertus le, 21.

Βο001, Gilebertus de, 180.

Βο001, Turstanus 10, 181.

Buulers, Robertus de, 20.

Buzun, Rogems, 48, 242.

Buzun, Simon, 45.

‚C-

Cailli, Atinia de, 58.

Cailli, Beatrix de, 58, 121, 137.

Cailli, Johennes de, 121, 137.

0111010001, Nigellus, Negellus, (10,
31, 87.

00100111, Alanus (10, 208.

0100ωῷ, Bettholomeus de, 192.

Calli, Johannes de, 58.

Calne, Hugo de, 75.

(3011100, (01100000, 47, 50.

Calvus, willielmus, 18, 113.

0010011, Umfridus de, 245.

00010011οξ,Ηίωά00, 132.

Οο11111011οξ,”1’1101000, 146.

Οο0111010011,1111010111 tenementum
in, 134.

cambrewett, terrain, 69.

 

