INDEX.

1111111, 11131111 de, 121.
1111111111οῆ, Henricus de, 20.
11111, Raude, Herlewinus de, 120,
11111111, 97.

11111, Lucas de, 62.

111111εά1111, terra in, 100.
111111εά1111, 1111111111 de, 142.
1111111111ηῆ, Rogems (11, 18.
11111111, Emma de, 281.
11111111, 1111111111 de, 225, 233.
111811, Agnes uxor willielmi de,

Reginaldi, Bernardus filius, 81.
1113111111, Margarets 11111, 98.
Reginaldi, 1111111111111111, 49.
Reginaldi, Willielmus filius, 147,
Reginaldus, 11, 17, 119, 117,
231, 240, 261, 268.
Reginaldus, Magister, 11 11111111-
mus frater ejus, 133, 137.
Reginnldus confrater Abbatis de
111111, 81.
Reginaldus filius Ailrici, 81.
Reginsldus filius Azuf, 50, 116.
Reginaldus filius Hervici, 222.
” Reginaldus filius 1111111111, 141.
Reginaldus filius Bsberti‚ 234.
111ςί111111 filius Rogeri, 218.
Reginaldus Monachus de Exaquio,
Reigaf, messgium in, 20.
3111111111, 1111111111, 88.
11111111, Rogerus de, 125, 244.
11111111ἰά1, Rogerus filius, et Alieia
311ae ἦ11111 111101,7161111111111-
11 1111111, .
Reimundus, 189.
1111111111, terrain, 135, 272.
1111111111, 1111111111 de, ll.
11111111,Τ1111111111111, 273.
1111111111 Monachus de 11111111,
111111111 quondam 111 11111, 128.
1111111, visneturn de, 91.
1111111111, Tebaldus de, 80.
1111111111, Gilbertus filius, 33.
1111111111, Reginaldus filius, 141.
Reinfridi, Robertus filius, 8, 106.

347

Reinfridi, Bogerus filius, 1111111111
uxor ejus, 61, 246.

Reinfridus, 151.

Reinfridus filius Godwini, 22.

Reinfridus filius Lefweni, 22.

1111113111, Jurdanus filius, 11 Juli-

111 uxor ejus, 146.
1111111, 1111Ιί111111 de, 22.

Reini, Johannes de, 219.

Reinny‚ Johannes de, 110.

Reintofi, terra in, 221.

1111ξμ111111111111111, 280.

1111111111, Julianus de, 48.

Reppes, Ν111111111111, 151.

Reppes, deulphu's de, 119.

Reppes, Reginaldus de, 151.

Resoe, Gaufridus, 26.

1111111, 111111111111, 54.

1111111ἰά11 filius Rogeri, 49.

1111111, 111111, Hugo, 210, 226.

Ribi, terrain, 34, 249.

Ribi, Emma de, 34, 240.

11111111, Benedictus 111111, 74.

11111111, Edwsrdus filius, 236.

Ricardi, Elias filius, 278.

Ricardi, Eustasius filius, 160.

11111111, (1111111111 filius, 227.

11111111, Geroldus fflius, 81.

11111111, Gillebertus filius, 47.

11111111, Johsnnes filius, 244.

Ricardi, Nigellus filius, 18 195.

11111111, Osbertus filius, 196.

11111111, Radulphus filius, 41, 225.

11111111, 1111111111 filius, 46, 167,
171, 244, 248.

11111111, 1111111111 filius, 28, 118,
175, 202, 204.

Ricardi, Rogerus filius, 86, 236.

Ricardi, Simon filius, 141, 152,

11111111, 11111111 filius, 22, 25.

Ricardi,Willie1mus filius, 19, 23,
26, 28, 45.

11111111, Editha quae fuit uxor,

Ricardi‚ Sibilla uxor, 52.

11111111 filii Rogeri, Alicia mater,

Ricardi Ageliun, Robertus filius,

 

