296

Broc, Mmfflda de, 60.
Broc, Radulphus, 194.
Broc, Ricardus de, Β, 17.
Broc, Robcrtus de, ει laticis qun
τῶι-1110183115, 52.
Broccebi, Brocebi, advo& eeclesiae
de, 139, 251.
Broewfi, Gerardus de, 121, 23⁹.
Brakman, Germ-dun de, 125.
Brofflofi, Johannes de, 59, 132.
Brohmfi, Williolmus (le, 19, 48.
Bmkeshofl, nugo de, 210.
Broffi, Matinida de, 234.
Broffi, Radusphus de, 234.
Bromlmle, Mauricius de, 218.
Broxmfi, Willielmus de, 116.
Bruasc, Willielmus, 27.
Bruches, Emma de, 20⁹.
Brudicot, Nieulnus de, 66.
Brueff, Radulphus de la, 223.
Bruei‘, Reinsridus de, 189.
Bruges, Emma de, 196.
Bruges, Stephanus de, 25⁰.
Βι-υἰεῖ, Gervnsius de, 174.
Bruiern, Guamerus de, 136.
Bruin, Robertus de, 153.
Brulle, Johannes, 82.
Brulle, niem-dus, et Jolmnm uxor
ejus, 89.
Brumseld, Stephanus de, 139.
Brumleffe, willielmus Foresmius
e, 150.
Brufi, Rannul hus de, 256.
Brun vel le run, unbertus, 95,
107, 234.
Brun, Willielmus le, et habena
uxor ejus, 250.
mansela, Stephanus de, 60, 62.
Bruniss, lundulplms, 28.
Brunus, Rogemus, 172, 173.
1311111113, willielmus, 172.
Bnmwi, Brunffini, Gndardus, Go-
dardus, filius, 22, 24.
rus, Johannes de, 61.
rus, Petrus de, 178, 193.
rus, Willielmus de, 178, 193.
rus, Ysabelln de, 15, 120.
rusebar, 264.
rusie, Ricardus de, et Johanna
uxor ejus, 81.

 

INDEX.

Buc, Rau-ius del, 16⁵,

Buccefl, Petrus, 14.

Bucoenefl, 9.

Bueeffles, Petrus de, 243.

Buche, Rogems, 144,

Buchendi, Sewnl, 118.
Bueherlee, ten-a in, 204.

Buchin 1111111, Willielmun de, 2101.
Bnckinfiam, Willielmus de, 38.
Βιιείἰετ, Pau-us le, 250.

Buzoe, Wido, 195.

Buewde, Petrus de, 6⁵.

Budeuho, Hugo de, 83,

1311811, Hannon de, 69.

Buffl, Buellis, Hem-icus de, 150.
Buet5 Dominus, 210.

Bufferre, willielmus, et Sibilia qna
suit uxor ejus, 206.
Bnguniun, Gauffidus le, etnam-ix

uxor ejus, 20:31 ¹
Buhun, Henricus de, 115.
Buhun, Eunu, Ae.
Builli, ,Iohannes de, 11, 204.
Rufini. Johflnnen de, et Cedli:
uxor ejus, 201.
Buk, Willielmun de, 13⁵.
Buk, willielmus de, senior, 110.
Bukeewffi, ten-a in, 11.
Bukinghnmseire — Bukinghm,
&ca ⁶1 8, 12, 15> 17,
19, 25, 31, 32, ³7, 38,
39, 42, 44, 47⁵ 4⁸⁵ 53,
58, 59, 60, 62, ⁶6, 70,
73, 75, 84, 87, 89, 92,
10³, 113, 115, 115, 125,
140, 143, 145, 148, 152,
158, 177, 18⁰, 181, 183,
189, 194, 196, 197, 21⁰,
225, 240, 248, 261, 262,
Bukinghm, Via, 149.
Bukingham, Willielmuz de, 6, 16,
Buismrfl, walterus. 19, lle.
Buketot. Hu de, 113.
Bukuime, Ju annea, 241.
Bulgesefi, Rnbenus, 26.
Rullus, Robertus de, 11⁸, 12².
Bussoe, Hugu, 65.

