304 INDEX.

Dewias, Robertus, 156. Dorsetscire-Dorsei, 811, 52, 64,
D’i, Johannes filius, 11 Emms uxor 65, 73, 76, 108, 143, 182,

ejuS, 13. 193, 223, 245, 247.
Didcmertoii, Pogonus de, 223. 110111, Alexander de, 95.
Digne, Ricardus le, 134. 110111, Fubertus 111, 17, 21, 24.
Dionisia filia Wielardi, 237, 238. 11011 -terra in Sibdestoti perti·
Dionisis uxor Huberti de Helketot, nens ad, 227.

56. 1111111011, terra in, 134.
Dionisia uxor Walteri Hakun, Dreiton, liberum tenementum in,
Dionisia uxor Willielmi de 11111111- Droga, 195.
- ham, 74. Drogonis, Adam filius, 7, 9.
Dionisio, Robertus de Sancto, Druecis, Henricus de, 223.

125. 11111111, Willielmus de, 210.
1111111, Philippus filius Rogeri, Druual, Druuafl, Willielmus de,

244. 220, 225.
Dispensarius, Aneiricus, 164168, 1111111111, 3101111111 111, 6.

172. Dudinton, Hugo de, 118.
11111111, terrain, 223, 225. Duffcote, Johannes de, 193.
Dittoii, Robertus, de, 93. 111111, Willielmus de, 191.
Diu, Ricardus 11, 51, 135. 1111111111, Augustinus et Ricardus
Diue, Hu ode, 107. de, 276.
Dine, Phiiippus de, 65. Dulingham‚ terra in, 205.
01111111, castellum de, 172. Dulingham‚Du11inghsm, 1111111111,
Diuelin, comitatus de, 172. 114, 204, 205.
Ι10111111ξ, terrain, 193. Dumbredoii, Robertus de, 238
111111111ξ, Clemens de, 193. Dunberdmi, Robertus de, 259.
110111111ξ, 1111101111 de, 158. Dune, Rogems de lu, 189.
Dockinges, Radulphus de, 49. Dunecherche, 11111111 111, 14.
11111, Raduiphus, 252. 1111111111, 111101111, Episcopus, 40,
110111111οῆ, ecclesia de, 35. 178.
110111111οῆ, Alanus de, 11 Helewisa 1111101111, Η. Episcopus, 260.

uxor ejus, 222. Dunelffi, Doneliii, Philippus Epis-
110111111111, 111161, 180. copus, 259.
Doggefel, Robertus, 245. 1111111111,1111101111,Ρ1101, 188.
11011111ξ,Ν1101111111, 192. 1111111111, 121.
1101, 1111111111 de, 61. Dunhnin, Richemanus de, 244.
1101111, terrain, 261. Dunham, terra, &c in, 105.
1111111111, 163. Ι)111111111,11111111, 5.
1101111111, 166. 111111111111111111111, 100, 105.
Ι)01111111111101,11111111, 270. 1111111111, 1111111111 de, 244.
Donestople, 1111111111 111, 174. Dunneschirch, Hamo de, 65.
Donewiz, mesuag in, 234. Dunniss, Gillebertus filius, 98.
Dorenteford, 150. 1111111111νί11, walterus de, 89.

111111111, Willielmus de, 130. Duredent, Rogerus 225.
1101111111οῆ, Johannes de, 106. Durewardi, Ricanius filius, 161.
Dormintoii, liberum tenementum Dux, Dominus, 121, 244.
Domitii: 111111 in, 161.

 

