COMMISSIONERS

011

THE PUBLIU REOORDS OF THE KINGDOM,

,1110111110 1111

HIS MAJESTY'S coMMlss10N

01 181

11111 οῙῘΜαΜΙι 1831.

ms <men 'ms Ancmsnor OF cmmum'.

m 1110111 1101100111Βὶ3 mm> nouom nm nux„

m 1110111 1101101111111111 'mn suenum 011Ι nrm Fon ‘mn 3011ss
mmmm.

m 1110111 noxoumm ’11111 mma 01 m HOUSB OF 0011110118.

m 111οΗ1 nouounmn 11111 mnemon 01 Tun nemun.

TER 1110111 nououmm THE mm 01? m nous,

m 1110111 notionum m Lonn cmx 3301st OF sconsum.

011 mm 101101111111 {m 5111110111Λῶ.
m mom nonoumm: 'run nm. or munzun, m.

m mum nmmo mn nom> mano? or Lunum.

m mom nonoumm: mons annuum.

m mour nonoumm cumas mmm wmuus wm, u. Ρ.

m mm mmmm! m §ma mmmmm.
mn mom nououmm num nonnousn.

m mm mmmm ww mm
m 1110111 110110ΰωί11 1111111011 11111111.

'nm 1110111 notionum! 1111011101111081111911111.
sm 1101111111 mm 1110118 nm.. 11. P.

Lotus flffls 11111189011111.

11111111 nnuman m 1189111111.

mm nALLAu 1891111111.

101111 Amr: usqum.

121)me memnon 1180111111.
mmm) 11111011 1111838011 usqum.

wmmss nouom 1801111111.

Ἠ

emus 10111011 00011111 usqum, sncnmmr.

m

 

