INDEX.

Taillard, 1101181ῑο0, 8, 24.
Το111811001, Willielmus, 261.
Taillur, Thomas le, 46, 220.
Takele, assisa in, 121.
Takele, Willielmus de, 121.
Talamo, Turburtus de, 147.
Talebot, 268.
Talebot, Elias, 81.
Talebot, Quintinus, 3.
Talebot, Willielmus, 86.
Το181000811, 1118111600, 66.
Talevaz, Nieholus, 269.
Talewrth, Adam de, 49.
Talewrth, Adam de, et Maria uxor
Τ801081Ξ116161ἓ601110188610001,318.
8, .
Tanie, Gillebertus de, 95.
Tappelawe, Stephanus de, 140.
Το18018, 1101000600 68, 71.
Tatecastr, 06106 88818010. 68, 28.
Tatesfeld, Simon de, 31.
T ateshai, Robertus de, 80, 207.
Tateshal, Walterus de, 160, 161.
Tateshah Walterus de, et Isolda
uxor ejus, 267.
Tateshal, Philippus filius Roberti
de, 29.
Το606011, 11068600 68, 200.
1001801011, Turstanus de, 205.
Taverham, terra in, 271.
Tebaldus, 128, 130.
18601600, Senesaallus, 190.
Tebaldus filins Falconis, 187.
18611ξ,1.00180810068, 43, 261.
Tedestorii, molend de, 230.
181816, Adam de, 132.
1811016, Prior de, 187.
1810000110681010, 45.
Templarii-Fratres Templi-F 10-,
tres Militiae Templi, 29, 81,
82, 129, 157, 178, 182,
183, 228, 240, 253, 266.
Templi, Magister Milieiae, 143,
205, 207, 217, 218, 232.
Templi, Prior Μ1118118, 118, 132.
Tenerchebray, Radulphus de, 66.
Teobaldus, 47.
Terrevill, Thomas de, 22.

359

Testan‘l, Magister Willielmns, 96.
Tetteberi, 177.
Thachelesbrer'i, 232.
Thademertofi, Henricus de, 263.
Tharne, Abbas de, 119, 224.
Tharne, Monachi de, 119, 278.
Thamestoir, Thomas de, 197.
111811016, Prior de, 197.
1118188, terra in, 191.
Theobaldus filius Samuelis, 19.
Theodbaldi, Teobaldi‚ Fulco 111100,
Theokesberi, Abbas de, 175.
Theokesberi, 88818010 Sancte Mario
de, 176.
Thesaurarius‚ Rannulphus, 60.
Theshale, Radulphus de, 136.
1111186111, Milites 6000110, 162.
11101110, Ro erus, 179.
Thomoe, 1111118110οε lilius, 85. ·
Thomas,- 17, 20, 33, 61, 80, 85,
113, 137, 150, 163, 173,
179, 188, 195, 224, 265.
Thomas 61100 Amici, 93.
Thomas 61100 Alani, 245.
Th0mas 61100 Algam, 231.
Thomas filius Andraeoe, 166.
Th0mas 61100 Angnetis, 163.
Thomas 61100 80010811, 240.
Thomas 6110οΡ018οηί0, 2291
Thomas 61100 (10011161, 231, 265.
Thomas filins Herberti, 55, 140,
Thomas filius Odonis, 68.
Thomas 61100 11810811, 273.
Thomas filius Rogeri, 89, 90.
Thomas filius Turstani, 163.
Thomas filius Williehni, 245.
Thomas 61100 Albini 68 Braestede,
Th0rnha1n, Robertus de, 171.
Thoui, Henricus 61100, 93.
Thtehangre, terra in, 70.
1601118611 filius Aky, 22.
Thurnham‚ Robertusde, 250.
1110106001, 1106811οε 68, 81 Johan·
na 01101 ejus, 178, 182.
Τ166811, 1106010600, 206.
116113ξ, Laureneius de, 138.

Ans

 

