100011. 313

Filius Matilldae, 10000000, 86. 1111110 Ρο111, Bertholomeus, Bar·
Filius Matilldae de 0001000010, Jo- tholomeus, 199, 239.
000000, 177. Filius Petri, Eborardus, 212.
Filius Mauricii, Walterus, 225. Filius Petri, G, 0011111100, Gau·
Filius Mauricii, Willielmus, 5. 1111100, 3, 8, 13, 17, 20, 28,
Filius Maurioii 110 [0010001011- 29, 40, 76, 112, 121,148,
lebertusde, 79. 149, 156, 161, 167, 177,
Filius Milonis, 1111111011000, 45, 184, 185, 190, 194, 196,
140. 211, 274, 277.
Filius Μο11011,1110011100, 267. FiliusPetn', Ηο011000, 31, 267.
Filius Nieholai, Robertus, 16. Filius Ρο111,1101111100110, 92.
Filius Ν10110101,11030100, 191.11110οΡ0111,11100111110,7, 57, 224.
111100 Ν10110101 110 Ηο110011,.10000- Filius Petri de Capella, Hugo, et
nes, 88. Ρο0001110 010101οᾗ00, 143.
111100 Nicholai de Hertwe11, Phi· Filius Petri de Leon, Willielmus,
li us, 88 253.
Filius Niiilli, Adam, 223. Filius Petronellae, Hugo, 97.
Filius Nigelli, 1100011110, 34. Filius Petronilloe, 1110101000, 201.
Filius Nigelli, Willielmis, 159. Filius Philippi, Elias, 172.
Filius Norma11,Willie11nus‚ 88. Filius Philippi, 1110011100, 35, 237.
Filius Odonis, Simon, 216. Filius Philippi, Simon, 134.
Filius 0110010, Thomas, 68. Filius Pinoernae, Johonnes, 234.
Filius Odonis, Willielmus, etChris- Filius Propositi, 1111001, 141.
11000 quae fuit uxor ejus, Filius Presbiteri, Absolon‚ 217.
72. Filius Presbiteri, Gillbertus, 86.
Filius Oggeri, Alanus, 3, 16, Filius Presbiteri, Richerus, 273.
102. (1110.. 1101101001, 1100001001, 30.)
Filius Oggeri, Willielmus, 113, Filius 1100111103, 48
221. Filius 1101101001, Azo, 140.
Filius Orges, Willielmus, 18. Filius 1101101001, Brieii, 215, 233,
Filius Osberti, Philippus, 15, 204. 258
Filius osberti, Simon, 16, 29,110, Filius 11011010 01, Ηο30, 4.
125, 226. Filius 11011010 111, 10000000, 274.
Filius Osberti, Willielmus, 58 Filius 11011010 01, Ρο1100, 236.
Filius Othonis, Williehnu's, 136, Filius 1101101001, 11011010ου0, 18,
189.152,158,191, 204, 270.
1’1110οΟ0010,00101, David, et Filius 110111110οἰ, 1100001001, Ri-
limma uxor ejus, 157, 202. 0011100, 12, 33, 140, 146,
1“11100Ρο3001,Βο1110111000,218. 188,·280.
Filius Pagani, 110001000053134, Filius 1101101001, Robertus, 6, 49,
110, 010 56, 011, 010.
Filius Pognni, Robertus, 15, 16, Filius Rodulphi, Robertus, et
29, 104, 110, 125, 175, 1111010 uxor ejus, 149.
220, 226. Filius 1101101001, Simon, 75. ,
111100 Ρο3001,11030010, 193. Filius 1101101001, 1101010010οώ
11110011 Ρο30111 110 8101100 Robertus, Filius Rannulphi, 1110110100, 270.
1111110110111110111, 110000100111111-
Filius Ρο3001 110 Hichecot, Wal- 11010100, 20, 44, 57, 64,
10100, 31. 70, 82, 113, 174, 183,
Filius Paschari, 11030010, 280. 194, 210, 224, 242.

 

