3119

13131333, 1131131133 33, 8, 135.

13131333, Τ31131333 33, 80.

Valle, Robertus 33, 918.

Valle Badun‚ Ricardus de, 79.

Valle Dei, Abbas 33, 97, 33.

Valle Torta, Joellinus de, 944.

Vallibus, Radulphusde, 132.

vallibus, Rogerus de, 19.

13131333, Robertus de, 106.

1131311, Η3133 33, 79.

1131311, 1133313333, 41.

13133133, 1131131333 33, 934.

Vauasur, Robertus le, 69, 113.

1133313113, liberum tenementum in,

Vens, Oliverns 33, 968.

1331311, Johannes de, 189.

Vautort, Ricardus de, 189.

11331311, Simon de, 189.

1131133331, Μ3133133 13, 905.

1131133331, Robertus le, 178, 183.

11313331, Robertus, 6, 18.

11333313, Willielmus de Sanct0, 87.

11313, Radulphus de, 223.

Vein, Thomas 33, 993.

Venator, Alanus, 906.

Venator, Robertus, 967.

Venator, 113133133, 100.

13331, 113113133 13, 59.

11313311, Willielmus de, et uxor
ejus, ooo.

Verli, Hugo de, 98.

113111, 11333133 33, 15, 58.

13111, Philippus de, et Alicio mater
ejus, 103.

13111, Ricardus, 116.

11311133, Comes 33, 39.

Veri, Albrico de, 105.

Vesci, Eustacius de, 3, 990.

Vesci, Warinus de, 3.

Vesci, 1131133333, 31 Etonia uxor
3113, 35.

Vesci, 1111111313133 33, 3.

Vesci, 11111131133333, et Alina uxor
ejus, 941.

11331313, Robertus de, 105.

Veteri Ponte, 1131131133 33, 189.

·. 131311 Ponte, 111111311311333, 13.

13131111113, 45.
Vis, 973.

INDEX.

vie, Alanus, 215.
Vidonis, Robertus filius, 132.
Villa Noua, Robcrtus de, 86.
Villielmus filius Aliciae de Bareseld,
253.
1111311131, Ricardus (13, 18.
1113 (13 Chen, Ricardus, 195.
11113113, Willielmus filius, 75.
1131331311, 13331133 13, 948.
Vrkewrth, Rogerus 33, 906.
Vuetorp, terra in, 170.
11311313, Humsridus de, 195.
1331113333633111333, 40.

W.
W. Archiepiscopus 113111, 95.

Wabrnn, Thomas de, 49.

1133,Η333, 909.

113311, Boldcwinus, 51, 190.

1133333331313, terrain, 954.

Wachenfeld, terrain, 98.

Waddewsth, Elias 33, 36.

11333311, 'Ihomas 33, 18.

Wade, Juliana de, 34.

11333, Willielmus de, 193.

Wadeben, Engeramus, 59.

Wadingham, ecclesia de, 186.

11331333331, Ν1331333 33, 186.

1133113331, ’ 31333 33, 275.

Wadlintor'i, Wi lielrnus dc, 975.

11311, Robcrtus le, 31 Α11313 uxor
ejus, 175.

113113, 1111113131113, Willielmus la,
85, 137.

· 1131113111, 'Ihomas de, 199.

11313131, Henricus 111133, 88.

Walclini, Robertus filius, 88

1131311333 avunculus Ysabellae‚ 87.

waler, terrain, 975.

113131, Gaufridus de Bocland psom
ecclic de, 275.

Waldcfridi, Willielmus 111133, 86.

1131313331, Gillebertus 33, 41.

11313133311131131133 de, 41.

1131311311311113, 79.

 

