836 INDEX.

Matillda soror Christianae de Ho· Μο0100011, Manluevel, Robertus,
bri ·‚ 16. los, raa aar.
Matillida 10100 11011001 60 solariis, Maumesbcri, Abbas de, 01 Johan-

935. nes Monachus ejus, 974.
Μο1111160 soror willielmi filii Ra- Maumesben, 00160060, 969.

60106149. “ MauperteshaIe, 111011001οε60, 49.
Μο1111160 uxor Adae de stebehio. Mauquenci, Gerardus de, 7,18.

81061660, 91, 94. Mauricii, Walterus filius, 995.
Matillda quae fuit uxor Alarici de Mauricii, Willielmue filius, 5.

Augo, 946. Μο001011 deLamburii, Gillebertus
Matillda quondam uxor Eliae de 11110079.

Broc, 95. Mauricius, 33.
Μο11116οὸ uxor Fulconis de 01111, Mauricius, et Turgis pater ejus,

ini, lae. · , 00.
Μο111160 uxor Griffini Waleis, 185. Mauricius filius Robem', 43
Matillda uxor ,Iohannis Grene, Mauricius filius Robertr' 1000001,
1110011160 uxor Pagani de Hiche- Maurin, inomao, 947.

001, 01 1101100000 filius ejus, Mauvenu, Robertua le, 968.

31. “ Maxstaii‚ Petrus, 918.

Matillida quae fuit uxor Petri de Meinilers, 1101000000 60, 909.

Pedeis, 19. Μο10000011, Henricus de, 947.
Μο111160 quoe fuit uxor Petri 60 Μο10000011, 1110006ιο 60, 193.

Ρο010, Ρο00, 98, 954. Μο110001 uxor Ricardi de Der-es-
Matillda uxor Ricardi Foliot, 55, 6000, 965, 966.

130. Melkele‚ 11ίο00600 60, 901.
Matillda uxor Boberti de Euerous, Melies, rena et 0066 in, 14, 46,
Matillida uxor Rogeri le Passur, Melas, Anbar 60, 39.

13. Meltoii, manerium de, 119.
Matillda uxor Walteri de Hexsted, Μο11011, 10000 in, 119, 974.

93. Mendesham, terra in, 14.
Μο1111160 000011011001 deTravele, Mendham‚ ’11000000 (10, ll, 966,
Matillda uxor willielmi 60 Βο000, Mendham, Willielmus de, 39.

177. Mendleshaffi, 1000010066 in, 46,
Matillda uxor Willielmi 1100061, 109.

’ 118. Meneni, Thomas de, 3.
Matillida quae fuit uxor Williehni Marc, Eustacius de, 919.

60 1111010100, 76. Mercator, Odo, 19.

Matildoe, Alexander filius, 180. Mercator, Williclmus, 19.
Matilldae, Johannes filius, 86. Μο06010011, Adam 60, 913.
Matilldae de Cheleshanr, Johannes Merebroc, 10066111 miliiin, 993.

111100, 177. Mareshale, .......... 159.
Μο06011, Gaufridus, 173, 947. Merene, Robertus 60, 91.
Mauduit, Johannes, 7,18 Meri, 1161000060, 937.
Μο06011,1101100100, 938, 959. Μο010, Hugo de, 970.
Μο080001, Alexander le, 17. Μο010, Simon le, 86.

Ma erus, 19. Μο0100, Ricardus de, 77.
Maiiaveren Rogatus, 910, 949. Merrae, terrain la, 976.

 

