INDEX.

Rogerus filius Joimnnis, 124.

Rogerus 11101 Ν100111, 191.

·Rogerus filius Pagani, 193.

Rogerus filius 1110111111, 280.

Rogerus filius Reinfridi, et Alioia
uxor ejus, 61, 246.

11031101 filius 11101111, 86, 236.

Rogems filius 1101111, 264.

11030101 filius Roberti‚ 263.

Rogerus filius Simonis, 27.

Rogems filius Stephani, 118, 210,

Rogerus filius Walteri, 174.

Rogerus filius willielmi, 29, 65,

‘Rogems filius Wmfridi, 45.

Rogerus filius Henrici (10 Stratoii,

Rogems filius Reimfridi, et Alioia
quae fuit uxor, et 111101111-

· dus filius ejus, 76.

Rogerus vir Beatriciae (10 Cailli,

110 Simon filius, 69, 134.

1101118ξο11ῧί1, Prior de Cruoe,

, .

Rohesia, 255.

110111οξ, terrain, 96.

11011οξ, Adam de, 186.

11010111, Η1011001 (11, 114.

Roinges, Gaufridus de, 79.

Roinges, Thomas de, 61, 246.

11011111, advo& ecolesiae (11, 93.

Rokebi, Henricus (11, 93.

Rokebi, Willielmus de, 93.

(11011111, terrain, 94.

Rokeli, Milo de, 94.

11011011, Alanus filius, 25, 67,
112, 191.

Rollandus iilius Uotredi (11 Βο1100,
01 uxor ejus, 231.

Rollesham, ternodo, 190.

110111111οι, 1101110111 in, 103.

Roma, 5.

Ros, Hugo (11, 212.

1101, Johannes (11, 53.

Ros, Margareta (11, 52, 58.

Ros, Margania de, 200, 207.

Ros, 1101111101 (11, 212, 213.

1101011101, willielmus filius, 184.

351

Rosoelinus Monachus abbatiae (11
(11011110, 255. ·

1101111011- 110111, 810, 36, 59,
160, 167, 184, 193, 237.

1101111011, Vioeoomes (11, 160. ,

110111, Willielmus de, 88

Roth, W. Asohiepisoopus, 95.

110111, Canonici Sancto Mario de,

1101111, willielmus, 229.

11000111, Giliebertus, 22.

1100111011, 133.

11011111, Adam, 221.

1101101, Α10111111, 70, 240.

1101101, Alexander, 109.

Ruffus, Gaufridus, 83, 90, 225.

1101101, 1110111101, 32.

1101101, 1101111101, 26, 186.

1101101, Simon, 224.

11011011, 135.

1101011111, 1101111101, 7.

1101010111, Hugo (11, 274.

Romanis, villa (11, 21 1.

11010111, Alexander (11, 132.

Rupe de Andeli, 149.

Rupe, 1111110111, 73.

Rupe, Thomas (11, 182.

11011, Willielmus, et 01101· ejus,

1101101, Adam, 183.

1101111611101111101, 25.

11011011, Η1011001, 167.

1101111, 1101111101, 34.

11011111, Willielmus, 223.

1101111, 1111111001, 11 Alicia uxor
8011191111111101, et Ysolda uxor
1101110111111118111, 15.
1100110011, terrain, 229.

m

1011101111...
Rapei', de, 102.
Riffldm ossooooeunl’g 440

 

