334

Madinglee, Gunwai de, 110.
Magister Miliciae vel Militum
Templi, 143, 205, 207,
217, 218, 232.
Magnus vel Mangnus, willielmus,
Maidewefl, Simon de, 52, 67.
Maiensis quae 1111 uxor Osberti,
Main, (1111111111, 173.
Mala mulier, Agnes, 134.
Malaunei, H’ugo de, 267.
Malbertoip, redditus m, 62.
Μ1111111, 1111111111, 41,125.
Μ1111111, Rogems, 64.
Mulduit, Thomas, 21.
Μ111111111, willielmus, 96.
Μ11111111111,Μ111Μ111111, Agnes,
69, 76.
Maleam, 11111111, 231.
Μ1111Η131, 262.
Μ11111111111, 20.
Malet, 1111111111, 165.
Malet, walkelinus, 20.
Μ1111111111111, 135.
Μ111111111111111111, 45, 121, 125.
Μ1111111, 11131111, 118.
Μ1111111, 1111111111 111, 130, 243.
Mulie, Simon, 193
Μ1111, Willielmus, 120.
Malgeri, 1111111111 filius, 19.
Μ11 rus, 64, 96, 100, 237.
Mal erbe, Adam 111, 73.
Malherbe‚ Nigellus, 63, 2-,16
Μ111111, Η1111111, 232.
Μ1111111111, Abbas de, 16.
Μ1111111, 1111111111, 197.
Μ1111111, 1111, 216.
Μ11111111, A 233.
Μ11111111, willielmus, 66.
Μ1111111, 1111111111 de, 183.
Μ111111, 1111111111 11, 17.
Μ111111111, Adam de, et Arme·
garda quae fuit uxor ejus,
87, 137.
Mandevffl, Gaufridus de, 245.
Μ111111111, Radulphus de, 279.
Μ111111111, 1111111111 (11, 276.
Μ1111111111, willielmus de, 245.

INDEX.

Manegedefi, managed, (1111111111
111, 61, 211, 224.

Μ11111ἰο, 1111111111, 208.

Manintofi, 1111111111111, 107.

Μ111111, Μ11111111111111, 61,

Μ111111111111111111, 277.

Mas, Alexander (11, 273.

Μ11, Μ111, 1111111111, 1111111111,
de 11, 36, 78, 88, 174,

Mai, RobertmdeAlbn, 42.

Μ11,1111111111111 11, 1111111111

quae fuit uxor ejus, 78
Mas, Μ111,’1111111111111,27, 76,

Mara, 11111111, 36.

Mara, Elias de, 36.

Mass, Nicolaus de 11, 9, 125.

, Μ111, osbertus de, 27, 131.
Maru, deulphus de, 200.

Mara, Robertus de, 68131, 174.

Μ111, 1111111111 111, 26.

Μ11111111, 11111111, 239.

Marci, Willielmus de, 54.

Marci, Willielmus de, et Eia uxor
ejus, 242.

Marcia 6111 1111111111 de Pipeiini,

Marso, Gaufridus 111 Sancto, 196.

Μ1111, willielmus de 811111, 196.

Mare, Alanus 11111, 27.

Mare, (3111111111 de 11, 67.

Μ111111, Robertus de, 61, 224.

Μ1111111111, Gilleberms, 2.

Μ1111111111, 1111111111, 170, 175,
177, 204, 232.

Μ1111111111, 1111111111, 11 uxor

Marescallus, 1111111111, 141, 279.

Μ11111111111, 1111111111, 63.

Μ1111111111, Wiganus, 70, 241.

Margareta, 229.

Margareta -Vidua,90.

Margmeta filia Hugonis, 233.

Margareta filia Reginaldi, 98.

Margareta 11111 Hugonis de Say,

Margareta mater Willielmi, 247.

 

