306 (0000.

Ε111100011, 00010010 (10, 177. ¹ 11006003, ecclesia de, 195, 005.
1110010011, willielmus de, 89, 90. Εο1011013,.101100000(10, 005.
Einesbroc, Robertus de, 030. Emma 0110 1103001, 199.
Einesham, Abbas de, 060. Emma soror Willielmi de la More,
111000110οι, 1101100000 Abbas de, 57.

179. 1110010 uxor Henrici, 169, 275.
1110οε11001, Monachi de, 060. 110000 quae fuit uxor Hugonis filii
Ekeham, terra in, 110. Roberti, 227.

Ela uxor willielmi de Marci, 242. EmmauxorDavid 01 0010100010,

Elam, Hugo de, 070. 157, 000.

111000 quae 1010 uxor Adae filii 1101- 110000 quae 1010 uxor Henrici filii
. teri, 109. Roberti, 116.

Elena quoe fuit uxor Ricardi de Emma uxor Herberti de castefl,

’1001ου001, 65. 005.
11101οι001, terra in, 47. Εο000 quae 1010 uxor Johannis filii
Elfinn, 005. D’i, 13.

Eliae, Matillida quae fuit uxor, Emauxor Philippi de Burnehmn,
Elim, 173. · Emmauxor Philippi de Stapeltofi,
Elias filius Aviciae, 060. 166, 187.

Elias vel Elyas filius Bernardi, et Emma uae suit uxor warini (10

Auelina vel Alinauxor ejus, esci, 35.

44, 040. Emma uxor willielmi Daci, 47,
11100 vel Elyas filius Gillberti, 85. 50.

Elias filius Philippi, 170. 1101010 uxor Willielmi Grant, 071.
Elias filius Ricardi, 078 Emmae, Alexander filius, 034.
Elias filius Willielmi, 78 11101000, Matfflda 0110, 195.

Elias filius 11000001 (10 Wameford, Emmae, Radulphus frater, 197.
063. ’ Emmae, Rogerus filius, 90.
Eliensis ArchidiaconuS, 145. Emmae, Willielmus filius, 114, 116,

Eliensis Ecclesia, 179. 008, 034.
Eliensis Episcopus, 6, 66, 179, 11010003, Robertus filius, 144.

015, 074. Εο0000011, Prior de, 61.
Elingeberge, eeclesia de, 123. Enesme1‚ Ricardus Prepesitus (10,
Elin 060030, 10000000 (10, 103. 45.

11110100, terrain, 133. Enetorp, -— de, 045.

11110000, 01110 (10, 168. 11030100, 0111000000, 33.

ffnffi’ Hugo de, 52. Engaine‚ Enganie, Henricus, 44,
ὀὶ, 013. 180.

111100 filius 1110016, 045. 11030100,Βο(10131100, 33.

11101000, Radulphus de, 50. Engaine, Enganie‚ Engannie‚ de

Elmeri, Willielmus filius, et Alanus Engannie, Ricardus, 44,

frater ejus, 00. 65, 140, 140, 100, 004.
11110οο10, liberum tenementum in, Engeli, 21.

09. Engelramus Flandrensis, et Eu-
111001, terra in, 35. semia 01( ejus, 71, 227.
Eluine, Hugo filius, 005. Episcopus, Osbertus, 18, 113.
Eluredi, Robertus filius, 60. Erde, 10000000 (10, 150.

Ely, Walterus de, 16, 179. Erdintm'i, Thomas (10, 004.
Elyas Μο0001100, 103, 189. A 100010, terra in, 061.

 

