1111111. 309

1111111111,1111111111,214.Ι Filia deulphi Poer, Christiano,
Fernham‚ terra in, 204. 169.
Ferrariis, Comes de, 23, 156, 178, F ilia Roginnldi‚ Margareta, 98.
182, 234. Filia Rioardi de Pipelini, Marcis,
Ferrariis, Comes Willielmus de, 168
88. Filia Roberti, Alicio, 38
Ferrariis, Henricus de, 247. Filia Roberti, cristiana, 196.
FerrariiS, Ferre'i, Hugo de, 153, Filia Roberti filii anrdi, Agnes,
Formiis, Mabilia de, 247. Filio Roberti de Manniun, Mabil-
Feugeriis, Robertus de, 253. lia, quae 1111 uxor Hugonis
Fide, Gillebertus de Sancta, 113. de Say, 153.
Fide, Wolterns de Ssnots, 113. Filio Rogeri‚ Emma, 199.
Fifhide‚ Simon de, 206. Filio Sewini, Susni, Bestrioia uxor
Filia sichardi, 1111111, 173, 174. Rioardi 1111111011, 65, 196.
Filia Ailwini‚ Manllida, 68. Filio Simonis Petronells, 62.
Filia Alani filii Fredonis, Lucians, Filio Simonis filii Simonis, Petrom
105. nilla, 198.
Filia Asketelli, 11111111, 19. Filia Umfridi, Matillda, 258.
Filia Auken'lli‚ Wluinn, 43. Filia walkelini, Agnes, 94.
Filia Berengeri, Μ1111111,263. FilisWalteri deKeineto, Amabilia,
Filia Edmundi, Alicio, 215. 168.
Filia Emmae, Matilldn, 195. Filia Wielardi, Dionisin, 238.
Filio Evae, Angues, 209. Filia willielmi, Leuius, 21.
Filia Gaufridi‚ Augnes, 203. Filia willielmi, Sarra, 58.
Filia Gileberti, Alcis, 202. Filia Willielmi Frmichevaiesolim·
Filio Henrioi, Wimnrkn, 214. pias, 215.
Filia Henrici le Angevin, Agnes, Filia willielmi Grim, Agnes, 93.
15. Filio Willielmi de Ken, Matillida,
Filia Henrioi de Strstton, Aluins, 74.
38, Filii Ailwardi, Estrilds soror Joce·
Filia Hugonis, Margareta, 233. lini, 42.
Filin Hugonis de Say, Margareta, Filii Ecardi, Agnes 11111 Roberti,
Filia In lfi, Matillida, 247. Filii Foedonis, Luciana filis Alani,
Filia 1110111111, Anicia, 81, 129. 105.
FilisJohonnis de Musele, Auiois, Filii Nicolai‚ Alicio mater Rogeri,
Filia Milonis de Morle, Milisent, 11111 Radulphi, Motillids soror
274. Willielml, 42.
Filia 011111111101, 75. Filii Reinfridi, Reinfridus frater
Filia osberti, Gunnildn, 75. Gilberti, 151.
Filia osberti, Hagenilds, 75. Filii Roberti‚ Emmaquae suit uxor
Filio osberti, Matillids, 75. Henrioi, 116.
F ilis deulphi, Julisna, 271. Filii Rogori, Gregorius 1111111111-
Filia deulphi, Leto quae 1111, 1111111, 225.
57. FiliiTurstani, Muriel 1111111111-
Filia Radulphi, Letiois, 138 1111111, 224.
Filia Rodulphi, Sabina, 94. Filii Wiotmeri‚ Radulphus filius ⁸
Filio Rodulphi Pilste, lueto, 124. ....... 144.

113

 

