316 rnonx.

Filius Walteri, Rogerus, 174. Filius Willielmi, Segerus, 167.
Filius 11111111, Simon, 22, 73. Filius Willielmi, Thomas, 245.
Filius Walteri‚ Waltorus, 85, 185, Filius Willielmi, Waleram‚ et An⁴
260. sellus frater ejus, 88
Filius Walteri, Williehnns, 40, 58, Filius Willielmi, 11111111, 119,
100, 105, 182, 205. 207.
Filius Warini, BenedictuS, 175. Filius Willielmi, willielmus, 29,
Filius Warini, Hug0, 178. 152, 257.
Filius Warini, willielmus, 183, Filius willielmi de 01111111, Wal-
188, 234. 11111, 57.
Filius Warini de Bassingeburir, Filius Willielmi Grim, Willielmus,
GuiomaruS‚ 139. 93.
Filius Widonis, RicarduS, 41, 110, Filius willielmi de pirrho, Simon,
Filius widonis, Robertus, 131. Filius Willielrni filii Ysabellae‚Wi1-
Filius Widonis, Walterus, 181. 11111111, 15.
Filius Widonis, Wido, 31. Filius Wimundi, 1101111111, 62.
Filius Wiberni, Willielmns, 76. Filius Wmfridi‚ Reginus, 45.
Filius wiberti, 111111111111, 258. Filius Wolwi, willielmus, 158,
Filius Wigani‚ Rodulphus, 59, 70, 159,
132, 183, 240. Filius ......... filii Wictmeri‚ Ra-
Filius 11111111111,Α1111111111, 228 dulphus, 144.
Filius 11111111111,Α111111111, 59. Filius Ypoliti, Hugo, 241.
Filius Willielmi, Bartholomeus, Filius Ysabellae, Willielmus, 85,
Filius Willielmi, Elias, 78. Filius Yvonis, Yuonis, Gillebertus,
Filius 11111111111, Bustricius, 51, 7, 55.
230. Filius YuoniS, Walterus, 125.
Filius Willielmi, Gillebertus, 34. Filius Yvonis, 1111111111, et Oro·
Filius Willielmi, Henricus, 89, guiluse uxor ejus, 35.
111, 137. rinstede, 111.
Filius Willielmi, Η1111111, et Mar· Fisseburii, Ricardus de, 81, 129,
· gareta quae 'fuit uxor ejus, 146.
102. 1111111111, 1111111111, 75.
Filius Willielmi, Η1111111111,271. Flambard, Willielmus, 3, 102.
Filius Willielmi, Hubertns‚ 20. 1111111111, Elios de, 210.
Filius Williehni,Hugo‚ 193, 247. 1111111, EngelramuS, et Eufemia
Filius Williehni, Johannes, 37, 38, uxor ejus, 71.
80, 147, 235. 1111111, Gerebertus, 159.
Filius 11111111111, Jordanus, 214. Flandr,1ngelramus, et uxor ejus,
Filius Willielmi, Petrus, 235. 227.
Filius Willielmi, Philippus, 6, 34. nandi, Reginaldus, 24.
Filius Willielmi, RadulphuS, 197. Flandr, Ricardus, 234.
Filius Willielmi, 1111111111, 180, 1111111, Robertus, 199.
235, 258. Fland1,Wi11ielmus,etMatilda uxor
Filius Willielmi, 1111111111, 67, 88, ejus, 118.
89, 141, 183, 234, 240, neg, Henricus de, 192.
248, 258. fleg, Wolterus de 11, 150.
F ilius Willielmi, Rogerus, 29, 65, Flichamstede, Hermitorium de,
257. 228.

 

