8⁶21

Henrieusscssngrater 1111111110 Tem-
p1, 4 .

Ηο1111011061111οΑ111101, 228.
Ηο11110110 filius Αυξ, 49.
Ηο11110110 filius Christianae, 93.
Ηο11111110 611110 Gaufridi, 92, 229,
Henricus filius Germani, 22.
Henricus 611110 Geroldi, 214, 269.
Ηο11110110 filius Johannis, 166.
Henricus filius Petri, 31, 267.
Ηο11110110 611110 11050111, 75, 91,
144, 212.
Hemicus filius Simeonis, 93.
110111101ιο 611110 Τ110111, 93.
Ηο11110110 611110 Waclini, 88
Ηο11110110 filius willielmi, 89, 137,
Ηο11110110 filius willielmi, et Mar·
Henricugsaiiiiinsscxliiigjii 102·
Henricus serviens Mathei, 107.
(1101501τί, Ηο115011110, 01.)
Ηο1110111, Herbertus filius, 8, 25,
40, 166, 187, 241.
Herberti, 101101111οε filius, 91.
Herberti, Matheus 611110, 53
Ηο1110111, Thomas 611110, 55, 140,
Herbertus, 34.

Herebertus 611110 Alani, 203.
lietbertus 611110 Herberti, 8, 25,
40, 166, 187, 241.

Ηο111011110 611110 Fuberti, 138.
Ηο1011011110 611110 willielmi, 271.
1101000111οξ, (106 60, 24.
Ηο1601, 10110111, 29, 57.
Ηο16011116 advo& 0011100110 60,
Ηο16001011, ecclesia de, 226.
Ηο161116, advo& 0001οε110 60, 218.
Ηο16111011, Herdewich, 00010010 60,
Ηο101111111111, terra in, 232.
Ηο10101600110 - Ηο101016, 810, 17,
mmmmmm
233, 235, 250, 264.

, 60101016, Comitissa de, 82, 279.

110101016, G. Electus, 268
Ηο101016, walterus de, 233

mnssx.

Herevici, Willielmus filius, 242.

Herford‚ 110101 1110016110 60, 127.

Ηο1101, 1110016110 60, 145.

Heriz, Gaufridus de, 240.

Ηο111, vao de, 95.

Herlave‚ (1111101111060, 91.

Herlawe, Ernaldus de, 193.

Ηο11010, Μο11110111111110 60, 169.

Ηο11011111010, Ρο11110 60, 267.

Herlestofi, terra in, 5.

Ηο111101, 105.

Herpingham, advo‘c' 0001001111 60,

Ηο111111, Hugo, 9.

Ηο10011, 110110111ιο 60, 190.

Ηο101, Hugo de, 103.

Ηο101, 1100011110 60, 103.

Ηο10111, 1105011110 60, 190.

Ηο101, 1101010111υο 60, 246.

Ηο110111010, Andreas de, 67, 212.

11011101600110 - Ηο110 - Ηο111016
-·&c.‚ 31 7, 9, 14» ῃ, 24,
27, 28, 32, 40, 47, 51, 57,
000000
82, 87, 90,124,137, 139,
ιωωωῃω,
187, 189, 190, 199, 220,
mmmmm
266, 275.

Ηο111010, castellum de, 185.

Ηο11116111, 6111011110 60, 209.

1101111011, walterus de, 66, 87,

Ηο1111011, 1110010110 60, 01 101101111εο

01 Phili pus 6101110, 88

1101101ιο filius 1211010011, 110.

Hervi, 1111110110υο 611110, 141.

Hervici, Osbertus 611110, 64, 96,

Hervicii, Willielmus 611110, 81.

Hervicus, Herevicus, 19, 144, 253.

Hervicus filius Eustacii, Eustachii,
97, 98, 109, 1411 147,

Hervisii, Adam 611110, 22. 1

Ηο1νί011, Simon 611110, 22.

Ηο100161, Radulphus 611110, 68.

Ηο0011101ξ, term in, 87.

Ηο0011, Hugo de, 13.

Ηο011101110, 221.

 

