INDEX. 819

Geiwde‚ Johannes de, 19. (6119191ίὶ, (11119111, 19.)
Gelay, Walterus, 252. Giieberti, Alexander filius, 180.
(1919111, Henricus de, 80. (11191911, Alicia filia, 202.
Georgio, Baldewinus de Sancto, Gillberti, Elyas filius, 85.

17, 113 (111119111, Rieardus filius, 138.
Georgio, Fulco de Sanet0, 223. (11119111, 111191119 filius, 201.
(19111611, 91 Μ1111111 uxor ejus, Gileberti, walterus filius, 212.

202. (111919111, Willielmus filius, 158.
(1911161, Ricardus filius, 38. (1119191111, 20, 25, 90, 164, 205,
GerardUS, 165, 166. 228, 251, 276.

(19191911, Robertus, 269. Gilbertus filius Aeleis‚ 149.
Germaii, Henricus filius, 22. (1119191111 filius Berengeri‚ 162.
Gememue, m 'um in, 27. Gillebertus iilius Dunffiss, 98.
(1191191119, villa 9, 80. (1119191111 111111Η911191,280.
(1911911119, Alieia de, 137. (1111191119 filius Presbiteri, 86.
(191191119, Herbertus de, 80. Giibertus filius Reinfridi, 33, 151.
Gemet, Adaffi, Angues quae 1111 (11119191119 filius 11191111, 47.

uxor, et Thomas filius ejus, Gilebertus filius Rogeri‚ 231.

163. (1119191111 filius Turstani, 201.
(immun, Aluredus, 119. Gillebertus 111119 Willielmi, 34.
(191111, Β111911111, 181. Gillebertus filius Yvonis, 7, 55.
Gemnn, MichaeL 173. (1109191119 filius Mauricii de Lam-
Gernun, Petrus, 118. 11111, 79.

(191111, Radulphus, 177, 210, (1119119111, 1111116119 fliius, 172.

214. (1111111191119, 19.

Geroldi, Henricus filius, 214. (111119, Robertus de, 122.
(1911161, Robertus filius, 3. (1119111, Prior de Ssso Petro, 272.
Geroldi, Warinus filius, 222. (11119, 111191119 (19, 21.

Geroldus, 48, 111, 112. Girros, Betram de, 169.
Geroldus filius Ricardi, 61. Girunde‚ Philippus de, 118.
(1911111111, Rogerus 111111, 228. (111191, Ro erus de, 275.
Gersindun, Willielmus de, 59. (11119191, 89191111 (19, 57, 224.
Gersintofi, Walterus de, 132. Glaggere, (11(1111119, 3.
(1911191111, 111911111 (19, 58. (1111111811, 45.

(191191, Haseuillus, 94. Glamorgafi, Radulphus (19, 91 Ρ11-
(1911919, Robertus, 245. lippus filius ejus, 276.
(191196οῆ, Abbas de, 28. (1111νί11, 09191111 (19, 10, ll.
(1911111111, villa de, 30. (11111111, Ricardus de, 42.

(1911 quoe fuit uxor Ricardi de Glanuiii‚ Rogerus de, 131, 135,

Β119911, 192. 136.

(1911 quondam uxor Rogeri de (11111111, (11111111,Ι Rogerus de,
stoi, 89. quondam vir Comitissae

Geua uxor Rogeri walensis, 233. (111(11, 133, 135.

(1911 quae suit uxor Segari, 85. (11111111, Williehnus de, 12, 117,

(1919199111, terra in, 235. 139.

Giffard, 11111199, 218. (1111919, Willielmus de, 217.

Giffard, 09191119, 57, 141, 256, (111199911999119-(11111, 811, 4, 16,

263. 29, 31, 32, 42, 44, 48, 60,
Giffard, 1116111119, 208. 82, 113, 170, 177, 183,
(11111111, 1119111119, 252. 188, 191, 201, 203, 208,

 

