INDEX.

Merstor'i, 67.
Merstoii, liberum tenementum in,
Merstoii, molend in, 67.
Merstoii, villa de, 34.
Μ5151511 Ρ5115, 15115 65, 93.
Merstoii, Nigellus 65, 128, 184.
Μ5151511, Ricardus 65, 275.
Merstoii, Simon 65, 158.
Messon Gilebertus, 181.
Metinges, Petrus de, 246.
Meuerel, Willielmus, 219.
Meuli, Thomas de, 102.
Μ1551511, terra de, 231.
Michael, 86.
Michoel, Gaufridus de Sto, 273.
Μ1511551, Willielmus de Sancto,
Micheh, Gilebertus de, 213.
Michelefi, Abbas de, 175.
Michelfeld, terrain, 14.
Μ1511511ο16, terrast reddin, 46.
Miclefeld, terra et 156 15, 109.
Μ151511515, Gillebertus de, 79.
Μ1665155511, 35, 42, 75, 82, 94,
95, 115, 131, 156, 159,
mmmmm
Middeltori, terra, 815. 15, 133,
Middeltoh, 5551551565, 110.
Μ115151111ξ, Adam de, 165.
Milisent filia Milonis, 274.
’ Milites honoris Thikehill, 162.
Milites Templi, Fratres Militiae
Templi, 20, 120, 169.
Militiae Templi, Magister, 143,
205, 207, 217, 218, 232.
Militiae Templi, Prior, 118, 182.
Millsy, Rannulphus de, 69, 190.
Millieres, Umfridus de, 18
Milo Monachus de Hatfeld, 187.
Μ115 filius Hamonis, 131.
Milonis, Milisent filia, 274.
Milonis, Willielmus filius, 140.
Miluingham, terrain, 95.
Μ1115155, Thomas de, 16.
Minores, Gillebertus 65, 68.
Μ155155, Η5511555 65, 31.

Μ15111, Hugo de, 56, 229.
1151. euuusoss-Vn.. 11.

337

- Mobray, Mabilla de, 274.

Mobray, Nigellus 65, 119.
Mobray, Willielmus 65, 42.
Molbray‚ Mabillia 65, 119.
Μ5155611151155, Brichmerus, 187.
Molendinarius, 1115111555, 218.
Μ515561551155, Rogerus 118.
Molendino‚ Robertus de, 276.
Molendino, Rogerus de, 252.
Μ515111, Ρ11511555 65, 163.
Μ555555, Elias, Elytas, 4, 123.
Monachus, Gregorius, 155.
Monacus, Gilebertus, 275.
Monachus lohannes, 16, 152, 200,
Μ555555, Nigcllus, 206.
Monacus, Philippus, 193.
Μ555555, Reginaldus, 139, 187,
193, 251.
Monachus, Reinfridus, 17.
Monachus, Robertus, 64.
Monacus‚ Rogerus, 197, 245, 252.
Μ555555, WalteruS, 28.
Μ555555, 111111511555, 27, 33.
Monosterio, Rogerus de, 233.
Μ555515115, Sewardus 65, 181.
Monekemfi, molend de, 55.
Moni, Robertus, 66.
Monte heuto, lohannes dc, 192.
Montibus, Thomas de, 276.
Mora, Adam de, 161.
Mora, Aunora de, 255.
Mora, Willielmus de, 146.
Mora, Willielmus 65 15, 277.
Μο1501, 11551565, 245.
Mordestafi, terra de, 186.
More, Emnra 6515, 101.
Μο15, Willielmus 65 15, et Emma
soror ejus, 57.
Morell,Johsnnes, 113.
Morell, Willielmus, 188.
Moricii, 111551655 111155, 267.
11151111, Gillebertus, 143.
Μο1111, Gillebertus, et Bela, Bella,
quoe fuit uxor ejus, 52,
Moriii‚ Radulphus‚ 172.
Μ5111, Ricardus, 67, 125.
Μ5111, Robertus, 49, 52, 147,

Z

 

