INDEX.

Bsschcr‚Willie1mus, 245.

39999119, Adam dc, et Robcrtus
filius ejus, 88.

Baseuili, 39991111, Gillebertus, (1119-
bertuS, de, 79, 213.

Businglmm, Robcrtus (19, 237.

Bashlgham, Bossinghum walterus

⁶ de, 123, 128.

Baskervill, Thomas de, 257.

Baskervill, Rndulphus (19, 257.

Bass, Alanus, 61.

3991, Rodulphus, 34.

3991, Thomas, 58.

Bossct, Gilebertus, 177.

399991, Nicholaus, 220, 223.

Basset, Reginaldus, 146.

Basset, Ricardus, 261. ’

399991, Thomas, 241.

Basso, Turstanus, Thurstanus, 48,

Busset, willielmus, 48.

Bassingebourn, Giomarus, Giou-
marus, Guiommm, Gvio-
marus‚ de, 14, 18, 40, 113.

Bassingeburhwarinus de, 9111119-
marus filius ejus, 139.

39919111, willielmus, 219.

39191119, willielmus, 79.

Bouillis Ricardus, 88.

Bataillis‚Ancelinus‚ 152.

39111911, Episcopus, 179, 205.

Bathoii, 391911, Officialis Epi, 123.

Bathofi, Batoii, Robertus de, 276.

Bacch, 195.

Battrcd, Alexander (19, 177.

39199911, terra de, 177.

Raude, Simon de, 52.

3911111919, terrain, 75.

3919999111, Radulphus (19, 193.

39, Henricus le, 267.

Bealgrant, Robertus, 35.

Beastodc, 19911 milit in, 199.

39911 3911111111, libertas, 10.

3991111( filia Sewini vel Suaiui

prima uxor Ricardi (19 Et-
tofi, 65, 196.

Beatrix uxor Gaufridi le Bugu·
niun, 203.

Beatrix uxor Willielmi de Wlsisle,

291·

Β9911919,39911191(1,19119 (19, 14,

3991199, Alanus (19, 19.

Becco, Adam de, 242.

Becco, Willielmus (19, 141, 147,
215, 279.

399119, Everardus (19, 260.

399119, Petrus (19, 18, 58, 113.

391919119119-3911919111, 991199,
4, 7, 11, 12, 26, 33, 35,
999999
mmmmmm
mmmmmm
109, 111, 128, 129, 131,
mmmmmm
210, 212, 218, 220, 224,
225, 229, 252, 269, 279.

3911919111, balliva (19, 129.

Bedeforu‚h0mines (19, 129.

39991911, 19119 in, 129.

Bedefor11‚ Adam de, 74, 131.

3911919111, Petrus filius Roberti (19,

3911911111, terrain, 115.

Bedefimt‚ Henricus (19, 115.

Bedellus, Ailmer‚ 72.

Begcshol, Petrus (19, 93.

3911119111, Fulco (19, 171.

Beinge, lohannes dc, 21.

3911, terrain, 261.

Bel, Hugo, 182.

Bau, 39119, quae fuit 1191111119-
berti, Gilberti, Morin, 52,

Belanu, Abbss (19, 37.

39191991, Ricardus dc, 146.

39191, Μ1911991, 57, 128.

39191, deulphus, 247.

39191, lohannes filius Michaelis,

39191911, Gaufridus (19, 86.

Belgrant, Robertus, 67, 211.

Belingburfg, Richerus de, 273.

39119911 filius Alstuni, 234.

39119 Aqua, Robertus (19, ct Mar-

ioria uxor ejus, 227.

Bello, Abbas de, 136.

39119, Simon dc, 89.

39119 Campo, Elias de, 177. .
Bello Campo, Hugo de, 279.

U2

 

