1111111 311

Filius Clementia, Williehnns, 138, Filius 1101111111, Willielmus, 218.

188. Filim Everardi, Ricardus, 137.
Filius Das), locelinus, 17. Filius Fuberti, Herbertns, 138
Filius David, Ricardus, 44, 194, Filius Falconis, Gaufridus, 12.

203. Filius F uleonis vel 1101110011Ιί1-
Filius Decani, Hugo, 125. bertus, 225.
Filius D'i, Johannes, 13. Filius Fulconis, Tebaldus, 187.
Filius Dionisioe‚ Thomas de Neu· Filius Falconis, 11110111, 229.

sol, 238. Filius (1111111, Rogerus, 272.
Filius Drogonis, Adam, 7, 9. Filius Gaufridi, (1111111001, 7, 51,
Filius Dunniss, Gillebertus, 98. 187, 190.
Filius Durewardi, 1111110111, 161. Filius (11011101, Η1111101, 92, 166,
Filius Eborardi, Galfridus, 20. 229, 243.
Filius Eborardi Rogems, 79, 189, Filius (11011101, Hugo, 251.

213. Filius Gaufridi, Johannes, 201,
Filius Edithae, Alexander, 95. 275.
Filius Edithae, Simon, 19. Filius Gaufridi, Willielmus, 18,
Filius Edoni, Radulphus, 93. 73.
Filius Edrici‚ (11011001, 18. Filius (11011101, Radulphus, 83,
Filius Edrici de Lega, Nicholaus, 170, 180, 216, 220, 280.

217. Filius Gaufridi, Ricardus, 4.
Filius Edwardi,Joha1mes, 280. Filius (11011101, Thomas, 231, 265.
Filius Edwini, Petrus, 170. Filius Gaufridi, Willielmus, 17, 29,
Filius ffilini Radulphus, 213. 113, 203.
Filius eri, Willielmus, et Ala· Filius Gaufridi de Burecote, Ri-

nus frater, 86. cardus, et Geua uxor ejus,
lilius Eluine‚ Hugo, 205. 192.
Filius Eluredi, Robertus, 62. Filius Gerardi, 111111ου1, 38, 240.
Filius Emmae, Alexander, 234. Filius Germani, Henrieus, 22.
Filius Emmae, Rogerus, 90. Filius Geroldi, Henricus, 214, 269.
Filius Emmoe, Willielmus, 114‚116, Filius Geroldi, Robertus, 3.

228, 234. Filius Geroldi, warinus, 222.
Filius Emminss, Robertus, 144. Filius Geronimi, Rngerus, 228
Filius Ernaldi, Ricardus‚ 266. (Filius Gileberti, ξε.)
lilius Ernaldi, Walterus, 99. Filius Gileberti, Alexander, 180.
Filius Ernaldi Nautae, Hugo, 93. Filia Gileberti, Alicia, 202.
Filius Emaldi 111οι1, Willielmus, Filius Gillberti, Elyas, 85.

93. Filius Gillberti, Ricardus, 138.
Filius Ernoldi, Osbertus, 228 Filius Gilberti, Robertus, 201.
Filius Ernoldi, Willielmus, 212. Filius Gileberti, Walterus, 212.
Filius Ervisii, 11111το01, 259. Filius Gileberti, Willielmus, 158.
Filius Ervisii, Robertus, 185. Filius Gilemichalis Ricardus, 172.
Filius Ervisii‚ willielmus, 86. Filius Godefridi Johamies, 22, 27,
Filius Eudonis, Walterus, 128, 184. 88, 93, 104.
Filius Euemrdi‚ Ricardus, 121. Filius Godefridi‚ Ricardus, 240.
Filius Euerardi, Rogerus, 49. Filius Godefridi, willielmus, 14.
Filius Eustacii, Heraeus, Hernicus, Filius Godefridi de Lastari, Jo-

9191109, 01141, 147, munes, 11.

179. Filius Godinss, Nicholaus, 272.
Filius 1101111111101011, 240. Filius Godrici, lohannes, 28.

xl

 

