330

Kennilword, Ρ1ἰο1 de, 228.

Κ11011111, Johannes de, 183.

Kent, - Kancia, 3, 4, 6, 14, 17,
111111
mmmmm&
80, 94, 95,102, 106, 107,
108, 117, 118, 123, 127,
immmmmm
immmmffla
180, 184, 188, 212, 227,
mmmmm
mmmmm
mmm.

Rem, comitatus de, 24, 119.

Kenwortofi, Ronnulphus de, 89.

Repo, Rodulphus‚ 45.

Kerdestofi, Rogerus de, 111, 167,
175, 182.

1111111111, Simon de, 249.

Kermetre, Osbertus, 45.

111111111111, terra in, 147.

Kersimere, Alexander de 11, 141.

Kerswefl, terrain, 192.

Κ11111111, Thomas de, 63.

Κ111111 1,.101111111 de, ll.

Ketei, iohannes filius, 144.

Ketelbem, 218.

Ketelbi, terrain, 267.

Κ1111, Johannes de, 212.

Ketlebern, terrain, 160.

Κ1111111111, terrain, 39.

Kilet, terrain, 32.

Κ1111101111, Prior de, 212.

Κ111111111111, ecclesia de, 176, 177.

Kilindhot, Johannes de, 250.

Killingwic, terra 11, 163.

Kime, Simon de, 78, 196, 208,
212, 213.

Kinelay‚ Ernoldus de, 249.

Κ11111111011, terra in, 81.

Κ111111111111, 1011111111111, 195.

King,Rogen1s‚ 280.

Kingesb, term in, 209.

Kingesbii, 1011111 1111111111, 95.

Kingesdor'i, 149.

Kingesland, Alanus de, 189.

mmm.

Kingestoii, terrain, 80.

Kingestoii, Walterus de, 82, 279.

Kingeswod, Juliana de, 233.

INDEX.

Kingoswod, Abbas de, 11 Joellus
confrater ejus, 60.

1111111111, Prior de, 66.

Kinlinworth, Prior de, 212.

Kintori, Ricardus de, 169.

Κὶηῑοῆ, Willielmus de, 232.

Κ11111ξ, 1111111111, 186.

1111111111, 11111111, 231.

Kirkeham, 1111111111, Prior de, 33,

Kirkestede, Ricardus Abbm de,

Kirkewaid, terrario, 231.

Κ11111111111111, terra de, 231.

Kirlitori, curia de, 229.

Κ111113111111111, 92.

Kisebi, Radulphus de, 87.

Κ1111101111, Williehnus de, 181.

Κο11111111, Adam de, 161, 171.

Kokere1, Adam, 268.

1101111111, terra de, 159.

Kotes, 227.

Kreic, 11111 111, 231.

-m

11........, 158.

L.

111111, 1011111111 de, 2.

111111, 1111111111 111, 125.

111111, Simon de, 87.

Loci, Gilebertus de, 251.

Ladebern, terro in, 213.

Laden, Willielmus de, 62.

Iagahamme, 149.

Logefai‚ Loghefor, 1111111111 111,
181, 193, 219.

Logefoi, Isooo de, 224.

lagefai, terrain, 219, 224.

Lagei, Robertus de, et Rogenis
poter ejus, 97.

Laggehamme, 150.

11111111, terra in, 109.

Lar, Rogerus de, 222, 235.

Lai, Willielrnus de, 222, 235.

Lakinghide, tercia pars 11011 111111
11111111, 99.

 

