INDEX. 385

Margaretn materRoberti deWiuiR, Marmiun, willielmus, 67,119.

949. Μ1111111111, Manna fihaRobern de
Margareta sororJohannis de Bran· (ff, fuit uxor Hugonis de

tofi, 13. 153.

Margareta uxor Thomoe Noefl, Marsum, 111111 milit ιιι, 196.

185. Manen, Alicia, lll.
Margareta quoe 11111 uxor Henrici Μ111111111, villa de, 198.

de Bodihnm, 95. Μ1111111,ῦοῑ1111111111111,17.
Margaret.. quae fuit uxor Henrici Μ11111111, willielmus de Sancto,

63011111113183.

Margareta uxor Hugoms de Bonco, Martinus, 15.

943. Martinus- clericus Simonis de
Margareta vel Margeria uxor Hu- Pateshufl, 189.

genis des Loges,6l, 185, Martinus filius 1111111111, et Alicia

904, 919. mater ejus, 186.
Margareta uxor Rndulphi Wnleis, Martinwnst, 1111111111 de, 956.

Martoc, terra in paroch de, 55.
Margaretn quae fuit uxor Widoniu Masseberi, Robertus de, 95.

1118111111, 153. Massia ghnm, Robertus 1111111 111-
MnrgernfilmJohnnnn de Bram1, dulphi de, 199.

115. Μ11ειι11111, terra in, 170, 177,
Mnrgeria uxor Henrici de Bodi· 939.

111111, 961. Μ111111111, Johnunes de, 96.

Mar eriae, Johannes filius, 907. Mateshnle, Robertus de, 170,177,
Μ1111111, terra de, 179189, 939.

Marham, Stephanus de, 193. Mateshale, Robertus Pnrsona de,
Μ1111111101Α1111111Τ111101111,91, 904.

94. Mathei, Alanus homo, 930.
Maria, Adam de Sancta, 165. Mathei, Hnmo filius, 931.

Mnrioe, Canonici et capellani Mathei, Henricus serviens, 107.

Sanctae, 999. Mathei, Willielmus filins, 31.
Mnrioe, williehnus de 1111111111 Matheus, 109.

Sanetoe, 157. Matheus 1111111 Η111111111, 53.
Mnrioe de Roth, Canonici Sancte, Matheus filius Herberti de Stnnlie,
Mariae de Theok, ecelesia Sancte, (Matilda, Matillida, Matilldae, 111.)

176. Μ1111111-Μ111111111,Θ,79,88,94,
Μ111111 uxor Roberti de Bella 100, 130, 918.

Aqua, 997. Μ11111111 Imperatrix, 149.
Μ1110111 uxor Geraldi, 909. Μ111111111 filia Ailwini, 68.
Maris, willielmus de, 94. Μ1111111 filia Emmae, 195.
Matisco, Johannes de, 143. Matillida 11111 Ingolfi‚ 947.
Marino, 1111111111 de, 39. Μ11111111 fllia osberti, 75.
Marium, Robertus de, 977. Μ111111111 filia 11111111 hi, 195.
Marketes 01111111, terra in, 36. Μ11111111 filia 1111111111, 958.
Marketofi, terra et molend in, Matillida 6111 willielmi de Ken,
Markewefl, Adam de, 107. 1111111111 1111 fuit uxor Willielmi
Marmiun, Robertns, 119, 994, de intofi, 939.

978. 1111111111 mater Sarrae, 206.

 

