344.

Philippus filius Radulphi de Gla-

morgan, 276.
Philippus filius 1111116111 (16 Τ6166-
hai, 29.
Philippus filius Rogeri Diriii, 244.
Picheford, Hugo de, 110.
Picot, Eugenia, 71.
Picot, Geufridue 27, 143.
Picot, HenrieuS, 89, 210, 224.
Picot, Jocelinm, 80.
Picot, Ranulphus, 222,Ι 233.
picot, Rnnnnlphus, et Ernoldus
pater ejus, 111.
Picot, willielmus, 27.
Ρ16161611616, Thomas, 43.
Ρ16161611616, Willielmus, 66, 170,
Fidele, Elias de, 201, 211.
Pigaee,11icardus, 197, 264,
Pigaee‚ 1161161616, 264.
Pigge, Sewai, 81.
Piggun, 111111161111116, 122.
Pigot, willielmus, 251.
Pikeham, seon 1111111111, 129.
Pikeham, terrain, 153.
Pikeharn, visnetum de, 129.
Pikehanr, Cristiana de, 153.
Pilate, Reginaldus, 229.
Pilate, Robertus, 87.
Pilato, Iveta filia Radulphi, 124.
Pileseld, Thomas de, 265.
Pilesdeir, Werreis de, 65.
Pineerna, Anselinus, 14.
Pincerna, 1111611611, 59, 67.
Pincerna, Nicholaus, 184.
Pincerna, Odo, 65. .
Pincerna, RadulphuS, 112.
Pincernn, Robertus, 237, 267.

Ρ1116611111, Stephanus, 204.
Pincerna, Willielmus, 125, 186,

Pincernae, Johannes filius, 234.
Pinet, Ricardus, 45.

Ρ11111611111, Henricus de, 43, 75,
Pinkenni‚ Pinkeni, Robertus de,
48, 103, 145, 190.
Ρ111116,.1ο1111111166, 71.
Pipard, Petrus, 172.
Pipe, Walterns, 62.

INDEX.

Pipelinmii, Ricardus de, 61 Marcia
filia ejus, 167,168.
PipewelL Abbas de, 61, 65, 249.
Pipewe11‚ Henricus confrater Ab·

batis de, 65.
Pipewe11‚ Monachi de, 198
Pirho, Willielmus de, 45, 58.
Ρ1116, terrain, 88.
Pirifeld, villa de, 231.
Pirifeld, Emma de, 231.
Piritofr, liberum tenementum in,
Piritofi, Willielrnus Decanus (16,
Ρ1116, Willielmus (16, 107.
Pin-amus, Hugo, et Ydonia uxor
ejus, 146.
Pirrho, Simon filius Willielmi de,
Pirr0,Wi11ie1mus de, 194.
Pirroh, Willielmus de, 21, 50.
Pirun, RicarduS, 66.
Pistor, Reginaldus, 181.
Ρ161ο1, Robertus, 120.
Pistor, Rogerus, 161, 267.
Pitelesham, terrain, 52.
Pitelestorfn (1111111116, 61.
Ρ11161661111111, terra in, 151. ·
Pitrichesham, terrain, 143.
Plaiz, Willielrnus de, 241.
Plascencio, Walterus de Sancto,
Pleiseiz, Gillebertus del, 119.
Ρ161661, placitum apud, 134.
P1in1,Henricusde, 212.
Plintofi, Prior de, 36.
Plumstede, terra in, 192, 206.
Plumt0i1,Nige11usde, 231.
Plumtori, Prior de, 186. =
Plumwrthe‚ Rngerus de, 138.
Ρο61, Ro erus le, 158.
Ρο61, Wniterus 16, 169.
Ρ661, Christiana filia Radulphi
Poeta, Magister willielmus, 89.
Pointori, Alexander de, 70, 73,
1411151.
Pokesle, terra in, 226.
Pokesle, Willielmus de, 210, 226.
Ρο111111011, Amabilia de, 246.

 

