INDEX.

Flore, liberum tenementum in,

Folrerhersi, terra in, 222.

Fokintori, Hugo de, 61, 76, 246.

Folchenesherst, terra in, 74.

Folesham, Willielmus de, 268

FoletR inaldus‚ 73.

11111111, 1111111113 de, 237, 247.

F olie, Petrus de la, 64.

11111, Rogerus dela, 64.

Foliot, Radulplrus, 175, 176.

Foliot, Ricardus, 34, 41, 101, 175.

Foliot, Ricardus, et Matillda quae
fuit uxor ejus, 55, 130.

111111, Willielmus, 44.

1111, 1111311111 de, 186.

Fontibus, Rogatus de, 208.

F 1111, Ricardus de, 69. , ,

10111, 111111, Abbas de, 73, 239.

Forestarius, Adam, 246.

Forestarius, Rannulphus, 85.

Forestarius, Joharmes, 189.

Forestarius de Brumlege, 11111111-
mus, 150.

Fordham, terrain, 47.

111111, Abbas de, 81.

Fortescu, Ricardus, 219.

Fonteii, Ricardus de, 261.

11333111, Rogerus, 276.

Fostori, terra in, 69.

Fostor'i, Ysabella de, 69.

11111131111111, 3111οὸ 11111313 de,
41, 239.

Foxhol, Ricardns Presbiter de,

11111111, Menander de, 212.

Foxtori, Simon de, 222, 233.

Fran'c', Ricardus, et uxor ejus,

Fran& Ro erus, 276.

Fran6, W' ielrnus, 14, 242.

Franceis, lohannes, Johannes le,
20, 81.

11311113, Petrus le, 22.

Franceis, Rannulphus, 75.

Franceis, Stephanus, 16.

Franceis, Willielmus, 53, 197, 208.

11311 01113111, 11311111 Chevaler,
Willielmus, et Olimpias 111111
ejus, 215.

Francus, Johannes, 160.

1131111131, 11131113, 205.

Frankelein, Johannes de, 65.

Frarieus, 97.

Fratres Hospitalis Jerusalem, 29,
43, 127, 131.

Fratres Hospitalis Sancti Johannis
Leifi, 161.

‘ Fratres Militiae Templi, Fratres

Templi, 311, 39, 33, 111,
11311112111111111 de, 72.
Fraxiii, Willielmus de, 19, 116.
Fredeswida, Prior de Sancta,
Fredoniirilluciana filia Alani lilii,
Freholr‘fifllillielmm de, 20.
Frehorii, Willielmus de, 42, 113.
Freningeham, Edwardus de, 150.
Frestofr, terrain, 70.

= Friday, Robertus, 141.

Friday, Willielmus, 86.

Fridebi, Henricus de, 172.

1111111, Robertus le, et Gracia
uxor ejus, 264.

Fristoii Parva, 82.

Fristoii, 'I'homas de, 246.

F 11111, lohannes del, 57.

Friuill, Frivill, Rogerus de, 47,

Fromundus, 69.

Fromuudns Abbas de Theokes·
bury, 175.

Fronssam, terrain, 13.

Frost, Robertus, 86.

Fuberti, Herbertus filius, 138.

Fuist, Reginaldus, 81.

Fulburii, terra in, 74.

11111 filius Teobaldi, Theodbaldi,
13313.

11111113, Gaufridus lilius, 12.

Fuloonis vel Fulehonis, Robertus
filius, 225. ·

Fulconis, Tebaldus filius, 187.

11111113 vel Fulohonis, Thomas
1113331.

Fulebec, terra in, 243.

Fulebec, 1111131111, 243.

11111111, Hugo de, 6, 210.

 

