111111 367

Willielmus, et Alieia 1110111111, Willielmus 111111 Oggeri, 113, 221.

78. Willielmus filius Orges, 18.
Williehnus, et Stengnia uxor ejus, Willielmus lilius Osberti, 58.

26. 11111111111111111111 Othonis, 136, 189.
1111111111111 0110111111, 33. 111111111111 lilius Petronillae, 201.
willielmus, Magister, 78. Willielmus filius Rndulphi, Ran-
Willielmus senescallus, 162. nulphi, 20, 42, 44, 57,
Willielmus Comes (11015, 176. 64, 70, 82, 113, 174, 183,
Willielmus Episcopus Wigorfi, 176. 194, 210, 224, 242.
Willielmus Prior de Arundel, 258. ¹ Willielmus lilius Radulphi, et Ali-
Williehnus Monachus abbatiae de cia uxor ejus, 69.

Grestein, 255. Willielmus filius Reginaldi, 147,
Willielmus filius Achardi, 287. 261.

111111111111 filius Adae, 37, 42, 97, 111111111111 filius Ricardi, 19, 23,

126. 26, 28, 45.

Williehnus filius Ailmeri, 22. Willielmus lilius Roberti, 63, 225.
Williehnus filius Alani, 11, 12, 38, Willielmus 111111 11011, 19.

56, 184, 251, 268. Willielmus filius Rogeri, 116, 225.
Willielmus lilius Aluredi, 22, 86. 1111111111111 filius Roseelini, 184.
Willielmus filius Baldewini‚ 110, Willielmus filius Serlonis, 62.

219. 11111111111511118110111173205,
111111111111111111 Β111111111, 271. 241, 250.

Willielmus filius Clementis, 138, Willielmus filius Stangriffi, 19.

188. Willielmus filius Stephani, 248.
Willielmus lilius Emmae,ll4, 116, Willielmus filius 811111, 811111,

228, 234. 8111111, 32, 76, 117.
111Πί111111 filius Ernoldi‚ 212. WiHielmus filius Thomae, 85.
Willielmus filius Eruisii, 86. Willielmus lilius Τ1111111,69,224.
111111111111111111Ε1111111, 218 1111111111111111111 Ulkilli, 145.
willielmus filins Gaufridi, 17, 18, Willielmus filius Unguini, 86.

29, 73, 113, 203. Willielmus 111111 Vitalis, 75.
Willielmus filius Gileberti, 158. 1111111111111 filius Wnldefridi, 86.
Williehnus filius Godefridi, 14. Willielmus filius Walerami, 7.
Willielmus filius Gregorii, 109. 1111Ιὶ111111 filius Walteri, 40, 58,
Willielmus filius Henrici, 15, 48, 100, 105, 182, 205.

49, 60, 70, 104, 266. 111111111111 filius Warini, 183, 188,
Willielmus lilius Herberti, 64. 234.

Willielmus filius Herevici, Herui, Willielmus filius Wiberni, 76.

81, 141, 242. Willielmus 111111 wiberti, 258.
Willielmus filius Joce, 100. Willielmus filius Willielmi, 29,
Willielmus 111111 Johannis, 56, 87, 152, 257.

134, 141, 201, 245. Willielmus filius Wolwi, 158, 159.
,1111111111111 lilius Lamberti, 114. Willielmus 1111111 Ysabellae, 85,
Willielmus filius Mathei, 31. 86.

Willielmus filius Mauricii, 5. Willielmus filius Benedicti de
Willielmus filius Milonis, 45, 140. 10111, 215.

Willielmus filius Nigelli 159. Willielmus filius· Elmeri et Alanus
Willielmus filius Norman'‚ 88. frater ejus, 86.

Willielmus filius Odonis, et Chris· Willielinus 1111111 Ε1111111 Nautae,

¹ . tiana uxor ejus, 72. 93.

 

