INDEX.

Sancti Augustini 6οΒ1101011, Ab·
bas 01 0011011101, 183.
S, Sancto Bartholomeo, Petrus 60,
Sabina, 8. Sancto Claro, Hugo de, 26.
Sabina filia Radulphi‚ 94. Sancto Claro, Simon 60, 87.
Sabina uxor Sewalis, 8, 16. Sanctae Crucis Eburum, ccclesia,
Sabinae, Radulphus filius, 94. 182.
8011110100111111 terrain, 22. Sancto David, Magi Hospital 60,
8011161, Radulphusfilius, 138. 267.
Sages, Willielmus 60, 206. Sancto Dionisio, Robertus de,
Saghe, 10110 in, 206. 125.
Sagio, Abbas et Conventus de, Sancto Eadmundo, Abbas (10, 38,

251. 66, 91, 215.

80111, Hugo de, 269. Sanctae 1601610611110, 179.
8011101, 178. 801010 Edmundo, Samson Abbas
80111011060, 184, 60, 10, 241,

80100106, Robertus de, 193. Sancti 8611111161, Ballivus, 141.
80101016, Hugo de, 83, 220. 801010 Edmundo, Drogode, 39.
80111101, Constantius, 22. Sancti Edmundi, libertas, 6, 10.
8010110110,1011011100 filius, 94. Sancto Eduardo, Hu go de, 83,
Salomonis, Radulphus filius, 79. 216.

Salopsir - 801οῇ, 810, 13, 21, 32, Sancta Fide, Gillebertus 60, 113.

57, 58, 68, 81, 115, 122, Sancta Fide, Walterus de, 113.

153, 156, 159, 166, 169, Sancta 1106001160, Prior de, 178.

171, 187, 188, 190, 199, 801οω Georgio, Baldewinus de,17,

mmmmm twa
. 251. Sancto Georgio, 1110060, 223.
801011, Hugo Archidiaconus de, Sanctus Jacobus, 269.

250. 8010101000110, Augerus 60, 167.
801001, Petrus, 182. Sancto Johanne, Robertus 60, 2.
801001, Ρο1110, 01 Isabella (101Υο0- Sancto 1011011110, Olina 60, 275.

bella uxor ejus, 178, 183. Sancto Joharme, Philippus de, 270.
Saluag ,116011 21. Sancto Johanne, Willielmus de,

0, 1110011110, 169. 91.

Saiiiliierst, Η 13060, 83. Sancti 1011011110, Ρ1101 Hospitalis,
80111016, Johannes 60, 4. 84.
8011001104 8010110101111011011,1“10110οΗ00-
Samson Ablns 60 801010 Edmun· pitalis, 161.

60, 6, 10, 241, 253. Sancto lvone, Fuitha 60, 251.
Samuel Judeus, 62. Sancto Laudo, willielmus de, 82,
Samuelis, 'Ilieobaldus filius, 19. 279.

Smcroft, Robertus de, 133. 801010 Lauro, Hosp ital 60, 240.
Sancto Albano, Abbas et Monachi Sancto 1100601101, Gaufridus de,
Sancti 1111610110 60 Nom, Prior, Sancti Leonardi m Wardoii‚ eccle·

120. 010, 201.

Sancto Audoneo‚ Robertus 60, Sancto Marco, Gaufridus de, 196.

188. Sancto Marco, Willielmus 60, 196.
Sancto Augustino, abbas de, 128. Sancta Maria, Adam de, 165.

 

