INDEX.

Polestede, Hugo 05, 124, 126.
Ρ5151, 1151151153, 62, 189.
Ρ511531151111,Α111151133505, 214.
Polre‚ Robertus de, 69, 224.
Pometia, Samson de, 75.
Pontefraoto, Stephanus de, 259.
Ρ5515115515, 1111Ιί511553 05, 259.
Pontoii, Philippus de, 86.

Pori, Davidus, etAlditha uxor ejus,
Portos, Reginaldus des, 27, 152.
Ρ51153115550, 50155 ecclesiae de,
Portis, Reginoldus de, 27.

Portu, Adam de, 177, 225.
Portu, Willielmus de, 275.

Portu, Willielmus de, Senescullus
’ Margeriae de 1153, 207.
Poswicll, Rogerus 05, 87.
Ρ515155, Η55115113 05, 9.

Ponere, Willielmus, et Alicio quae
fuit 51151 ejus, 200.
Ρ11111513, Η5511553 05, 51 Sarra

uxor ejus, 203.
Preoeptor Militiae Templi, - Pre-
oeptor Templi, 118, 155.
Preceptor Templi, Willielmus, 266.
Prenested, Gaulridus de, 50.
Prepositi, Adam lilius, 141.
Propositus, Petrus, 62.
Prepositus, Robertus, 75.
Propositus, Williehnus, 60.
Ρ153111151, Benedictus, 212, 222.
Ρ1531111511, Α1135155 111153, 217.
Presbiteri, Gillbertus filius, 86.
Presbiteri, Richerus filius, 273.
Prestofi, Willielmus de, ll.
Prior Hospitalis Jerlm, 115‚127‚
Prior Militiae Templi, 162.
Prisun, Walterus, 20. ’
Ρ150115515, Gillebertus, 103, 184.
Ρ110511551, Rodulphus de, 27.
Ρ50550, Ρ50150511, Gillebertus de,
49, 79, 213. .
Puer, Jolmnnes 15, 201.
Puher, Hugo le, 211.
Ρ51151, 1511551153 15, 211.
Puher, 1115510113, 75.
Puinte1,Willielmus, 19.

Ρ51515, Hugo, 147.
Pulein, Rioardus, 18.
Purbicll, Robertus de, 73..
Ρ51115, Willielmus de, 235.
Ρ511, Radulphus de, 62.
Purstofi, Hugo de, 34.
Ρ51511551, terrain, 79.
Ρ111511551, Simon de, 27.
Putrell, Henricus, 194.
Ρ51, 111551053 05, 199.

Q.

Quaddofi, Ί115155305, 113.
0550115515ξ, 501511 ecclesiae 05,

(15151,81311ο,11,115,555. .

0551115153, Μ5111553 05, 229.
05515153, lohannes de,- 158.
0555555153, 0555555155Η51-
bertus, 54, 264.
055115515153,Ι5515, 54.
0555515510, 111111515153, 203.
Quelpele, Adam de, et Mabillio.
mater ejus, 256.
0551550511, 161. ,
0551550511, Radulphus de, 243.
05151155, Α11515 05 Sancto, 162.
Quintino, Herbertus de Sancto, 28,
33, 80, 268.
0111151510, 1151151113 05, 51 Eva
uxor ejus, 230.

11.

R. Episcopus Lineolniensis, 200.

115051151ἕ, boscus 05, 40.

Rudinges, Burgenses de, 46.
(Radulplzi, Romulplzi, 19)

Romi, Aug lilius, 48.

Radulphi, Azo filius, 140.

Rodulphi, Brienus filius, 215, 233,

 

