368

111111111111 filius Henrici de Oxen·

11111111111111111111111111111 de Har-
peti, 234.

Willielmus filius Jordani de Aube-
11111, 975.

Willielmus filius Julianae de Arun-

willielniii’ 1111111 Ρ1111 de Lenii,

mmffspsfflps
worth, 958.

1111111111υὲ filius Ricardi de Haring-

11111111111110111 le stam,

wffffffimffimfflp

· Willielmus filius willielmi filii 111-

beilae, 15.
Wilmecote‚ Willielmus de, 146.
Wilmintofi, 149, 150, 151.
Wilmintoii, homines de, 149,
111111111-111111, stc, 8, 9, 12, 16,
1111111
111, 121, 123, 196, 198,
wfflffiffifflffiws
908, 911, 999, 956, 966,
11111, Petrus de, 9.
Wiltoii, 156, 974.
11111111, Abbatissa de, 8, 17.
1111111111, 97.
1111111111 ppae fuit uxor Roberti de

la are, 78
1111111111, 991.

1111111111 filia Henriei‚ 214.
Wimbervi11‚ Abbas de, 189.
Wimberviii, Elyas de, 189.
111111111111, 1111111111 de, 8.
1111111111, Ricardus de, 189.
1111111111, 1111111111 de, 91.
1111111111, 199.

Wimerus 1111111111 81111, 133.
Wimundi, Robertus iilius, 69.
1111111111, Elias de, 17.
11111111111, 11111111 de, 263.
Wincheleze, Jacobus de, 180.
1111111111, terra in, 174.

INDEX.

windesores, 1111111ξὶ1, 173.

Windesores, Constabi de, 278.

Windesores, walterus de, 98,

111111111111111, liberum 111111111-
mmm.

111111111111 filius Semanis, 19.

1111111111, Robertus de, 242.

Wingham‚ Hugo de, 107.

Wingham, Petrus de, 9, 112.

111 od, 947.

1111 ’11, Rogerus de, 99.

11111, 1111111161, 179.

Wintebi‚ Willielmus de, 236.

Wintene‚ feod 11111111, 62.

111111111οῆ, advo& eeclesiae de, 194.

1111111111, Wido de, 194,

winton, Abbatissa de, 940.

11111111, Episcopus, 61, 67, 112,
mmm

wintofi‚ gaiola de, 119.

11111111, rotuli de, 6.

Wintofi, Prior de, 60.

1111111111, homagium captum apud,

1111111111, Hugo de, 84.

Wirham Holffi, terra in, 85.

wirham, Ricardus de, 71.

wirham, Walterus de, 15.

Wirmetoii‚ terra in, 233.

Wirmundale, Philippus de, 148.

1111111111, Johannes de, 26.

Wiscard‚ Robertus, 262.

11111111, Willielmus, 83.

1111111111, Robertus, 948.

111111, terra in, 968.

1111111111, Η1111111 de, 44.
Wiswnestoii, Willielmus de, et
Agnes uxor ejus, 44.

1111111111, terra in, 148.

1111111, Burgenses de, 145.
Witeby, Abbas de, 145.
1111111111111, Robertus de, 143,
111111111111, Robertus le Palmer de,
witer, Henrieus, 66.

1111111111, 1111111111 de, 214.
1111111111, 1111111111 de, et Eua uxor

’ ejus, 68, 81, 997.

 

