340

Norhami,V16, 213.

Norhomtofi, liberum tenementum
in, 227.

Norhamtori, terrain, 15, 106, 147 .

Norhsmtori, Prior de, 118, 143,
217, 218.

Ν611161111611, Prior Sancti Andraeae
de, 120.

Νο111611ζς, advo& de, 194.

Norho, walterus (16, 6.
Norhumberland‚ 176, 193, 214,
241, 256, 259, 260.

Norman,Wi11ielmus filius, 86.

Normannia, placita 6616111 Rege,
816. 111, 157, 185, 188.

Normannia, terra in, 178.

Normannioe, Dux, 244, 270.

Ν6111161111116 avunculus Biotriciae‚

Normantoii, advo& ecclesiae de,

Normanuifl, deulphus de, 186.

Νοπ616, 0611611116, 123.

Νο11616, Rogerus, 19.

NorrensiS, Osbertus, 59.

Norsele, Robertus (16, 149.

Nortbroc, Rogerus de, 147.

Nortflitt, Johannes de, 180.

Νο111116ξ, terrain, 169.

Nortoii, Robertus de, 98

Nortoii, 16116 in, 136, 250.

Nortoii, Henrious de, 102.

11611611, Ν16616116 (16, 61 Agnes
uxor ejus, 136.

Nortoii, Simon de, 220.

Nortoii, Walterus de, 141.

Nortoii‚ Willielmus de, 275.

Norwde, Robertus de, 131.

Norwioo, Burgenses de, 155.

Norwico, Judei de, 155.

Norwioo, jurata apud, 85.

1116111166, Norwioh, Monoehi de,

Norwioo, Prior de, 123, 128,

Norwude, Henrious de, 84.

Ν6111, Ricardus, 45.

Notinghamseioe — Notingham -
Notmhamscire-Notf, 316,
29, 60, 68, 69, 95, 96,

INDEX.

Notinghamscire, 86.-6661.
100,124, 116, 161, 161,
166, 170, 171, 182, 188,
194, 197, 198, 231, 233,
146, 161.

Notingham, castellum de, 160.

Notingharn, placita apud, 160.

Nottoir, Ernaldus de, 249.

Novo Foro, Bertinus de, 165.

Novo Ioco, Prior Hospitalis (16,

Nova Villa, Robertus de, 86.

Ν1161116, Α11116116116, 187.

11661116, Robertus de, 187.

Nuers, Almalricus de, 193.

Nuers, Milo de, 111.

Nuers, Robertus de, 193.

Nuggun‚ Ricardus de, 136.

Ν61616, Milo de, 192.

Nutehale, advoc'i eoolesiae de, 161,

O.

Ochemore‚ 16116 in, 118. .

06116116, ’1116111116 (16, 61 Petrus
frater ejus, 150.

0616, Mauricius de, 79.

06111616, 16116 111, 118.

01166611, terrain, 123.

01161116, Simon filius, 216.

Odonis‚ Thomae filius, 68.

Odonis‚ Willielmus filius, et Cris-
116116 uxor ejus, 72.
Oggeri, Alanus filius, 3, 16, 102.
Og eri, Willielmus filius, 113, 221.
0’ 1, Fuloo de, et Matildo uxor

ejus, 188.
oilli, Henricus de, 183
01111, Matillds (16, 132, 183.
01111, Matilda (16, 61 Η611116116 vir
0111, ..iffi 4.
Oinon, Gilebertus, 242.
Oirri‚ Fuloo de, 58, 190.
01111, Fuloo de, 61 ,1161111111 111161·
ejus, 188.

 

