122 ROTULI CURIAE REGIS.

uano . de nocte ,111 off phare 110110 er'r p

corp9 suir.Heni' veii “t defend 101111 (10 verbo
illbsr. sit ho mahemat9 ‘t de livido (111111οξ
‚vl Wilt' Piggrt hoiem suir sit cui consistatis.
‘t (111 qd id 11ἱέ (10 00 10001 . sii: de custodia
q⁸dri (Γ habet de dito. R. uii iiie 00111οἕ 01
debuit ,ρ q⁰ ces) averia sua . ‘t p ple} dimisit
1ὃο11111.’1 11100 did qd iiie bailliv9 fuit de ‘dra
illa q⁸m ht i custod.⁰t cirpot ei debuit.‘t
reddid itaq aret⁰ fuit de. xl. 1. ‘t illos 011οξ.
‘tp ill 0011 1101 suant dimisit. 11ἰέ defend qd
iiten3 de eo n⁰ tenere deb5 vl debuit . nec q¹cq⁸
ei deb3 vl debuit 11ο cdpot reddidit [11011
phare rr vl 111110 Wizt sie {isus cepione lllocatr‘r
‘t Wirt del qd fl 0 llcipio 100019 ,ᾖ “t iii
pori se sup jui 0110111100 id 1111 1 rogat⁹
diii qd iiie ad 1011101111 10101 clamore . uri
silr poii se sup vim. Pl 11ἱέ (10 1100111110.
Steplt de Bello Campo. Pl Heni Rob de
Bullers ”t Regii de Argenta Dies dat9 0 eis
ad aud jud susi in 001811 Yllai.

Cantebr. 1 Gitt Pecclre petiit record ‘t jud suri de villa de
Oure sit 101110 deducta t i cui diii Re& we
Prior (1011οἥ veii ”t die· qd Am ii debet
placitare vl jud audire de aliq⁰ teii dir milites
1119 Amis stirne ult· mar ilvreo (11111. err
did qd 1110 milites 111 ὅ (11011. Ido recedt
sir die.

. ts Dies (1119 s Hug‘ de Bosco 01 leot de llGilros de
pl 1101 distr de pl ijurie illate 0 die Pascit
Ξ. 11111011. 1100 ptiir.

Essa& ll Wall (10800110πᾶ pettsftEgid? de 000010οά01
tenes recedt sii die pgrat 0011101) q⁰s pla&

 

