INDEX.

166161, Jurdanus de, 73.
Lamberti, Willielrnus fit, 114.
Larnburii, Gillebertus filius Mau·
ricii de, 79.
Larnhuse, terra in, 39.
16666666, 16 Mersse, terrain, 47,
Leucastrescire-Lan‘c', 163, 204.
lanceati, homines de, 157.
Lanoel, Rannulphus de, 244.
1666616666, Johannes, 108.
16666116, Simon, 52.
Lanrell, Rioardus de, 244.
Ianoingm, terra in, 271.
Lanoo, Alexander de, 3.
16611, Willielrnus de 16, 141, 279.
16666166, terra de, 231.
Lane, Willielmus de la, 27, 124.
Laugedon, liberurn tenementum in
marisco 66, 186, 246.
Langei', mesa} in, 279.
Langeford, mesa& in, 82.
langeport, Herbertus de, 132.
Iangestre, foresta de, 35.
Langei, Robertus de, 97.
langetot, Gillebertus 66, 49.
Langetvit, Hugo de, 123.
Langeuin, Langevin, Petrus, 74,
Lan ho, Alexander de, 74, 222.
Lan Jobannes de, 86.
Lantofi, Prior de, 44, 208, 237.
Lanualay, Willielmus de, 234,
Lareher, Ricardus, 5.
Iaringeset, Jurdanus de, 90.
166161, Johannes filius Godefridi
Latimer, Philippus 16, 268.
Lattesberri, Rogems (16, 39.
16666, wilhelmus de Sancto, 82,
1666111166 Hawisiou 22.
Laueshell‚ 1161666666, 87.
Laurentius, 91, 133, 207, 208.
Lazaro, Hospitalis de Sancto, 240.
Lech, Henrious de, 247.
16611, Ricardus de, 247.
Lechamsteda terrain, 37.
leche, terra in, 188.

·Le

331

Lechtoii, Lectori, Prior de, 12, ’
16616 «illi iiii uxor Stephani,
Leeia nliliir Johannis do Euersot, ⁴

Leddeberi,Ricardus 66, etYsabello
Led ἕξοι· ejps, 2137.

es, 66 6, .
16666, villa de, 43.
16666, Paulinus 66, 32.
Lednes, Prior de, 106, 259.
166666, Robertus de, 186.
16166666, Willielmus de, 21.
Iefremund, Willielmus de, 110.
Lefridi, Monaohi de Cruoe, 117.
Leistao, lohannes, 95.
Lelwini, lohannes filius, 22, 149.
lefwini, Reinfridus iilius, 22.
Lego, ecelesia de, 61.
Lege, 16666666, 167.

’ . 6, Edrious de, et Nicolaus iilius

ejus, 217.

lego, Gerardus de, 214.

Lege, Willielmue de, 73.

Leges, Rogerus de, 232.

Legit, Gilebertus de la, 211.

Legha, Simon de, 6.

Lepham, Gilebertus, 211.

ton, pastura in, 12.

Lehtoii, Prior de, 7.

Leia, Simon de la, 83.

Ieiburn, 1116166666, 195.

leicestresoire — legreeesti -
166, ac, e, 17, 66, 4o,
61, oe, 76, eo, el, en,
(66, 117, 119,1no,1n7,
129, 141,145, 146,161,
171, (66, 194, roe, aar,
mmmmm
256, 261, 262, 267, 275.

Leit, Legra, Abbas de, 62, 93,
204, 216.

Lei'e', Comes de, 145, 183, 184,

1616, Μ6ξι· Hospital, 267.

Leto, Fratres Hospitalis Sancti
Johannis de, 161.

Laio, Matheus de, 234.

Leia, ledlls de, 83, 133.

 

