INDEX..

Perie, Johannes de, 88, 89.

Ρ8118, Robertus 68, 29.

Ρ8111816, Emma de, 137, 265.

Ρ8111816, Homo de, 137.

Ρ8111816, Radulphus de, 265.

Perrers, Rogerus dc, 192.

Persol, Abbas de, 156.

Perstoii, Willielmus de, 269.

Perti, Willielmus de, 73

Pertico, Comes de, 24, 126, 127,
156, 160.

1381686, Μ. Comitissa de, 127.

Pertoti, Henricus de, 235.

Ρ888, Μ661168 que fuit uxor Petri
de, 254.

Ρ8881161, Νο1166111168 68, 268. ,

Ρ888111818, 1118616681 68, et Ysulda
uxor ejus, 9.

Pesie, Petrus de, et Matildo quae
fuit uxor ejus, 98.

Pessi, Robertus de, et Isubella quae
fuit uxor ejus, 156.

Petchc, Willielmus, 112.

Petewrth, 61.

Petra Ponte, Matillida de, 96.

Petra Ponte, Simon de, 169.

Petraponte, Willielmus 68, 68.

Petri, Bertholomeus, Bartholomeus,
filius, 199, 239.

Petri, Eborardus filius, 212.

Petri, Gallridus, Gaulridus, 61168,
3, 8, 18, 17, 66, 68, ns,
40, 76, 112, 126, 134,
148149, 156, 161, 167,
177, 134, 135, 190, 194,
196, 211, 274, 277.

Petri, Η861186861168, 31, 267.

Petri, Radulphus filius, 92.

Petri, Ricardus fitius, 7, 57, 224. .

Petri, Ricardus frater, 56.

Petri super Diuum, Abbas Sancti,

Peui 68 Ebot, 88818816 Sancti,

Petri 68 (11668615, Prior sci,

Petrus, 19, 26, los, 188.
Petrus Clericus de Holt, 147.
Petrus filius Arnaldi, 92.
Petrus filius 11661111, 170.

343

Petrus lilius Johannis, 26.

Petrus lilius ludulphi, 236.

Petrus filius 11611816, 180.

Petrus filius Willielmi, 235.

Petrus frater Willielmi, 13, 253.

Petrus 118181 11166118 68 Ocholte,

Petrus filius Roberti 68 Bcdef,

Petrus filius Roberti Fabri, 56,

(Petrmtello, Petronilla.)

Petronells, 60, 69, 143.

Petronclla, Petronills, 6116 Simonis
Ι61 Simonis, 62, 196.

Petronella quae fuit uxor Stephani
de Faukenberg, Falchen-
1181ξ,68, 190.

Petronello quae fuit uxor Wultcri
filii Roberti, 127.

Petroneltae, Hu ofilius, 97.

Petronillae, W· ielmus filius, 201.

Pette, Gcrvasius 6816, 50.

Ρ861811,Η6(ςο, 35.

Peurell, 16166668, 65.

Ρ861811, 1186616668, 52.

Peverel, honor de, 178.

Ρ8181811, Hugo, 9, 243.

Peverell, Jordanus, 196.

Peverell, Matheus, 199.

Peverell, Willielmus, 199, 216.

Pcverel, Williehnus, et Cristiunc
uxor ejuS, 243.

Philippi, Elios filius, 172.

Philippi, Ricardus filius, 35, 237.

Philippi, Simon 61168, 134.

Philippi 68 Alintoft, Christiano
mater, 4.

Philippi 68 Verli, Alicia mater,

1111pr 5, 92, 184, 186, 171,

Philippus Monachus, 60, 61,151.

Philippus Eps Donelmensis vel Du-
nclmensis, 259.

Philippus filius Johannis, 166.

Philippus 61168 Osbcrti, 15, 204.

Philippus filius Willielmi, 6, 34.

Philippus lilius Nicholai (18 Hen-
well, 811.

74

 

