INDEX.

E.

Eadmundo, Abbas de Sancto, 38.

11030313, 13113 in, 015.

Εο330331, Α11313 63, 108.

Εο31-Εο313333113, 813, 9, 10, 00,
3333333
40, 43, 46, 55, 80, 98, 103,
lmmnfflmm,
mmmmmma
164, 165, 166, 167, 170,
179, 180, 183, 189, 005,
mmmmm
mmmmmmn
070, 074.

11031, abbacia Sanctae Marioe,

11031, 00033, 180, 050, 059.

⁴ 03331331οροορυε, 96.

Ebot, 0333330130133033333171,
Ebot, 231013313 - 33313313 8311311
Petri, 96.
Ebot, 33313313 Sanctoe (113313, 180.
Ebot, (1333313181 Capellani Sanctae
Marioe et Sancti Sepulcri,
313, iiim, quondam vit, 133.
1103113161, (13101633 filius, 00.
110313161, 11333133 filius, 79, 189,
110313111οἓ. 076.
1103131633 filius Petri, 010.
1133161733333 filia Roberti 11111,

Ecclesia Sanctae Mariae, williel-
mus de, 157.
1160316331311, Willielmus de, 000.
1166131311, Elias de, 79.
Edeldredae, 33313313 833333, 6.
Edeldredae, jus Sanctae, 179.
1163033130, 13113 13, 043.
11633133 Rex, 6, 7.
Etiamsi, Elias de, 49, 134. .
mmmmm
1161ῑο311113 Osberti, 75.

805

Editha quae fuit uxor (11103111
Β1333313331, 85.

1161103 quae fnit uxor 11133161, 113.

Ε61103 uxor willielmi 83131, 017.

Edithae, Alexander filius, 95.

Edithae, Simon filius, 19.

Ε61331161,1103113303311 331 Sancti,

Edmundi, Ballivus Sancti, 141.

1161113361, Α11313 filia, 015.

1161331163, Abbas de Sancto, 66,
91, 015.

1161113363, Samson 110033 63 8333-
10, 10, 041.

116133363, 111333 63 833313, 39.

Ε61333633 avus Johannis de 813-
peslee, 51.

Edolfi, Radnlphns filius, 93.

1163133301133, liberum tenemen-
tum in, 117.

Edriei, Godardus filius, 18. ’

1161131 63 1333, 1113031333 filiun,

Edusa, 85, 000.

1161133031, 108.

Edwaker, 56, 137.

Edwaldesheii, terrain, 84.

11633161, Johannes filius, 080.

11633163, Η33ο 63 Sancto, 83,

1163131633, 145, 146.

Edwardus Rex, 6, 10, 11.

Edwardus 111133 11133161, 036.

Edwardus filiusUetredi, 149.

Edwini, Petrus filius, 170.

EdwinuS, 75, 94, 175.

11331131, 1136313033 filius, 013.

1133313313, 113631ρο33 63, 158.

1133331311, 13333 63, 30.

1133133031, 111331633 63, 115.

1133131316, 033333 de, 165.

Eg 31316, 1136313033 63, 165.

Eg estoii, Abbas de, 10, 106.

1131131311, Abbas et Canonici 63,

1113, 1133133133 63, 003.

11113300, 11031331 tenementum in,

11611113 soror Μ313 63 Wich, et Eillaria mater Nicholai filii Ro-

(13301633 1113333, 64.
1131. Cnn. 013.-731111.

Χ

berti, 34.

 

