308

Eure, 6661661666, 64.

Eure, Hngo de, 130, 243.

Eure, 1161161116 66, 243.

Ε616, 11111161111116 66, 276.

Ε111666611, 16116, 316. 111, 97.

Euresham, Benedictus de, 237.

EurenS, Cecilia de, 103.

11111616, Cecilia de, 188.

11116166, 1161161166, 219.

1111616611, Η61116116, Hernicus, Her-
116116, filius, 97, 98, 109,
110, 143, 147, 179, 253.

1111616611, 111111611111161111116, 218.

Eustacins, 15, 35, 66, 253, 276.

Eustasius filius Ricardi‚ 160.

Ε1161661116 1111116 11611611, 95.

Eustasius 111166 willielmi, 51, 230.

Enuors, Hngo de, 194.

Eva, 85.

Eva uxor Roberti 66 Bosco, 133.

Eva uxor 11611611 66 0111161616,

Eva 111161 11611611 66 111161616, 68,
81, 227.

Evae, Angues filia, 209.

Evae, Sibilla mater, 227.

1111616161, Ε11616161, 1116616116 filins,
121, 137.

Exaqui0,Regina1dus Monachus de,

Exequia, Abbas de, 251.

1111611 vel Excesti, 16116 111, 148

1111611, castellnm de, 112.

Exofi, m inm in, 37.

1111611166 phus de, 60, 255.

Extra Portam, Thomas, 262.

Extra Portam, 1161161116, 56, 57,

Extraneus, Johannes, 188, 190.

Extraneus, Johannes, 61 Η61116
6161166166 ejns, 187.

Extraueus, Williehnus, 185.

F.

Faber, Andreas, 174.
Faber, Henricus, 183, 234, 274.

INDEX.

Faber, Ricardus, 19.

Fabri, Petrus filius Roherti, 142.

Faffintofi, Simon de, 141.

Faggot, Ricardus, 276.

Fahe, Radnlphns, 75.

16161166661ξ, Stephanus (16, 61 Ρ6-
116111116 quae fuit uxor ejus,

Falchenberfg, 1161161116 66, 198.

16166661166Η611116116, 255.

Falconarius, Henrieus, 61 AEnora

uxor ejus, 94.
Faldingeworth, 11111161111116 66, 209.

F 61616, 1111116116116 66, 281.
1616611616, Adam de, 253.
Ἑ61116111161ξ, 1161161116, 61 Agnes
161616610116361111.
Farenham, 16116111, 88.
1611661, Muriel de, 273.
Farseus, 111111611611666, 70.
1666611, 11111161111116 66, 252.
166611161111111161111116, 187.
Fancumberge, 11611616666, 152.
F andingewrth, Willielmus de, 83.
F 6116611, 1666 milit in, 199.
16111616, 666οὸ66616616166, 29.
Faukenberge, Eustacius de, 61.
Fankenberge, Philippus de, 162.
Fankenberge, Stephanus de, 61
Petronilla quae fuit nxor
ejus, 68.
Faukenberge, 1161161116 66, 62,

Faukenberge, Walterns de, et Ag-
1166 nxor ejus, 60.

fauresham, Abbas de, 70.

1616111611, Hugo de, 15.

Felicia 111161 Η611161116 66 (16166-

611116,Κ61666116, 73, 239.
Feliciae, Stephanus pater, 73
F enbrigss, Williehnus de, 246.
11611116, 111111611111166616, 73, 209.
1616166, Gaufridus de, 148.
1616166, 1611611666 66, 44, 180.
1616656136, Η61111666 66, 60.
F 61666611, Henricns 66, 213.
1616116611, 1116616116 66, 34.
16116, Gaufridns 66, 59.
Ferles, Johannes de, 3, 74, 222.

 

