INDEX.

Litlingei, Simon de, 143.

Liuet, Philippus de, 172.

11111, Williehnus 61, 165.

Loching, liberum tenementum in,

Leges, Hugo de, 61, 66, 216.

Loges, Hugo 61, et 1111811111,
Mergeris, uxor ejus, 61,
185, 204, 212.

Leges, Htigo des, et Helewisia
uxor ejus, 62.

11111116, Henricus de, 235.

Lohcreg, Petrus le, 27.

1011111111 Willielmus le, 66.

Loholt, Henricus, 56, 132.

10116, Alenus de, 52, 207.

10116, F 1100 de, 25.

10116, Johennes de, 161.

10116, 1111110111 61, 52, 207.

111116, Matheus de, 253.

10116, 'ihomas de, 164.

lonc, Willielmus 61, 164.

10116, Willielmus filius Benedicti

Londoii, 52, 180, 267, 211.

10116011, breve de nova diss apud,

1011606, civitas et cives, 52, 211,

10116011, domus in, 151.

Iondoii‚ Turi, 64, 110, 221.

Londoii, Decenus Sancti Pauli,

10116011, Episcopus, 7, 9, 35, 43,
66,75, 103, 104, 115.

1016011, 8111111016111111, 174.

11116011, Warinus de, 172, 173.

10116111, Johannes filius Bnldewini

Longo Campo, Henricus 61, 121,
Longo {hm wilhelmus de, 33,

Lon

5(iillbertus, 86.
Ρ111,ο1 61, 261.

Luchim, Rogemus de, 49.

Luci, 1110116111 61, 115.

Lucio, 38.

Lucio uxor Amiot de 11111016,

333

Lucisne 6111 Alani 1111161εά0111,

Lucienus filius Roberti, 90, 91.

1161111116, 121.

116116, Prior de, 252.

Luitoii, Gillbertus de,4.

Luitoii, Rogerus de, 131.

Lundirtorp, liberum tenementum
in, 192.

Lupellus, Rodulphus, 35.

Lupellus, Simon, 97.

Lupellus, Willielinus, 193.

Luserr'i, 06111111 de, 262.

Lutrintoii, Ricardus de, 241.

11116011, terrain, 207.

Luuesi, Alexander de, 197.

Luuet, Willielmus, 86.

Luuetot, Willielmus de, 165, 166.

11111, liudulphus, 156, 253.

111111, 111111, Willielmus, 68, 204.

Luwordus, 56.

Luxeuio, Luxuuio, Godovicus de,

L', willielmus 11, 141.

Μ.

Μ. 0011111111 61 Pertico, 127.
Mobilia, Mubllliu, 8, 53, 54, 95,
Μ11111119171111 Berengeri, 263
Μ11111111 6111110111111 61 Μ111111111,
quae suit uxor Hugonis de
Say, 153.
Μ1111111 uxor Gnuhidi, 204.
Mobilis uxor Willielmi de 11111111,
Μ11111111,9111111111111, lohannes filius,
Mecebifillobertus 61, 22.
Μ101111, Μ1011111, Philippus, 167,
1101111711 Maunget terrain, 11
110, 111, 222, 233.

 

