338

Μο116,1611111, 198.

Morio, 1161166, Milo 66, 16,
280.

1116116, Milo 66, 61 Milo 11116111,
et Miliseni filia ejusdem
11116111, 274.

Morithing, 11111161111166, 165.

Morton, terrain, 225.

Μ611611, 061161, 95.

Morton, Hugo de, 244.

Mortuo Mari, 1166611166, 13.

Mosse de Walingoford, — filius,

Moter‚ 11161, 0111611116175, 196,
276.

1161166191661111116, 192. ·

Μ61111, ,4116111111 64.
Moyses Clericus, 77.
Mus, Gaufridus, 193.
Mukelebrig, Hugo de, 165.
Muleham‚ Gillebertus de, 189.
Molo, 11116166, Samson de, 49,
Muletofi, Μ1161, Thomas 66, 33,
111111611,Τ1161111 de, et Sarra uxor
ejus, 186.
Muncanvffl,willie1mus 66, 56.
Μ111661616, 6661611166, 214.
Μ11661616, Adam de, 47.
Mundenir, terro in, 139.
Μ116116161, seon milii in, 205.
Muneketoil, molendinum de, 136.
1111161116,Ρ116166, 264. ,
Mungewefl, Rodulphus filius Ra-
dulphi, 67.
Muninghom, terra in, 60.
Munkenfi, Munkensi‚ Hubertus de,
6, 12, 64, 117, 139.
Munkensi‚ Williehnus (16, 16.
Munpincun‚ Hugo de, 279.
Munpincun‚ Rodulphus de, 192,
1611111161, 1116116111 66, 267.
Μ1116116111, Willielmns de, 276.
Μ1111111,.161111116166, 47, 138.
Μ11616, Rogemus, 34.
Murda'c', Simon, 34.
Muriel mater Willielmi filii Tur·
stani, 224.

INDEX.

Musele, terra in, 81, 129, 146,
Μ11616911116112111111611111111 66,
1111111, 1111616111 66, 232.
1111111111, mabilla 66, 274, 275.
Muubmy, Nigell 66, 274.
Munbr³o⁵i5fflie¹mus de, 231, 274,

........., 1616616166, 279.
1111. ...... tem in. 95.

Ν.

Nober, 1111111116, 150.

Nacindori, 16111 in, 72.

Ν16111611, terro in, 72.

1111661111, 6161161111, 103.

Ν1111161, 1111111611, Ν11111611, 130,

Naum, Ε1111611, 61 Hugo et Wil-
lielmus filii ejus, 93.

1161111, Abbas 116, 194.

Ν61161111111, terrain, 112.

Neoto, Monochi 66 Sancto, 39.

Neoto, Prior de Sancto, 246.

Nerei, Geraidus 66, 12.

Nerei, Petrus 66, 207.

Ν611616, Gaufridus de, 96.

Ν6111116,.161111161 66, 136.

Ν61161166, 6661611166, 267.

Ν61161166, Β111111, Brienus, 66,
12, 267.

1161116116, terra in, 156, 178.

Neuhus, 11161166, 102.

11161111, Albertus 66, 184.

Nomii, Goufridus de, 82, 83.

Ν61111, Η6111611166, 190.

Neuffl, Hugo de, 104.

1161111, Robertus 66, 86, 113

Ν611116, Simon 66 11, 131.

Neuport, Prior de, 53, 84.

Ν61161,’11161111166, 238.

Neutoii, 161111 in, 87.

 

