999

39115 Campo, Milo de, 189.
39110 Camp0, Paganus de, 959.
39110 Campo, Badulphus de, 89.
39110 Camp0, Ricardus de, 191,
39110 01111110,1111111911115 (19, 67.
Bello Campo, Simon de, 7, 19, 89,
mmmm
Bello Cump0, Stephanus de, 47,
Bello 11111119, Godefridus de, 971.
39110 Monte, Radulphus de, 967.
39110 Monte, Williehnus de, 18,
39159513311911115 (19, 199.

Belstede, libemm tenementum in,

Bemig, Petrus de, 945.

Bene, Albricius de, 65.

Benedicti, Graelenss 1111115, 116.

Benedicti de Lond, Wi11ielmus
1111115, 915.

Benedictus, Magister, 137, 931.

Benedictus Preshr, 3.

Benedictus avunculus Aliciae, 115.

Benedictus 1111115 Johannis, 956.

Benedictus filius Ricardi, 74.

Benedictus filius Warini, 175.

3911115111, Magister Walterus de, 38

Benigtofi, terra in, 901.

Benigtor'i, Henrieus de, 901.

Beningewrth, Beningwrth, Gill-
bertus de, 89.

3955111101, 19115 15, 119, 994.

3955111101, liberum tenementum,
119111, 139.

3911515105, Thomas Decanus de,
71, 139.

3919511115, Regiualdus, 81.

Berchamstede, 1111515 (19, 174.

Bereholt, terrain, 47.

Berdestap1, 99919515 (19, 7, 104.

Berdestaple, honor de, 179.

Berdestap1, Beatrix de, 7, 104.

Berdestup1, Berdestaple, 1119511115
(19, 7, 96, 86, 936.

Bere, Ricardus (1915, 186, 946.

39191516, Henricus de, 961, 969.

39191011, Willielmus de, 83.

3919111911, Ι1011551195 (19, 48.

INDEX.

Berengeri, Gilebertus filius, 169.

Berengerus 51115 81111 (19 (3519519111,
91 Mabilia 11115 ejus, 963.

39195, 3191111115 (19, 130.

39195111, Simon de, 174.

391ξ, 391595, Hugo de, 111, 136,

BergeS, Petrus de, 8.

Berghes, Hugo de, 136.

3911195, 3195165569, 943.

391111011, boscus de, 13.

3911111011, 19115 111, 44.

3911111511, Philippus (19, 44,

3911191, Robertus de, 69.

39119151, Olirerus de, 159.

Berkelay, Robertus (19, 69.

Berk'elay,11'i11ie1mrrsde, 993.

39111919, 3511911115 (19, 6.

39119511-39111, 391911, uc. 9, 19,
mmmmmm
74, 81, 98119137, 173,
174, 939, 941, 954, 963,
mmm

39119511, 1119 (19, 99.

3911951011, terrain, 400.

3911195155, Simon de, 915.

Berkiges, Fulco de, 79.

Berkiug, Stephanus de, 4.

Berkinges, 19115 111, 98.

3911915, 1115155519, 69.

Bermundeseio, Bermundisheie
Prior de, 54, 186, 904,

39111590, (1911551115 (19, 65.

39155111, Goufridus, 79.

3911151111, Alanus 1111115, 94.

Bemardi, Elyos, Elios, filius, et
Alina vel Auelina uxor ejus,
mm

Bemardi, Waltems 1111115, 949.

3915511155 9011115191 Ast (19 Cum-
119111151, 58.

Bemardus 1111115 Reginuldi, 81.

3911199119, Hugo de, 113.

39159119, 19115111, 113.

39159195, Hugo de, 97.

Berneres, Badulphos de, 61, 97.
Berneres, Radulphus de, et Ysa·
119115 uxor ejus, 117.

Berneriis, Radulphus de, 967.

 

