152 1³0le cffluAE Rssols.

'²' ff Wall de Baition pe} in cras! Sei Nico! ‘Prisufi
[de llBumsled] p plevih (ἶ capta suit ῐ maii
dffi a Osos Jon fit Brakman.

ffuAnceurznssataims Ηυξ de neantezussaaefltssaa.
Ηυξ de Cantelu. Winfit Wiui mis} p coffi
ad ferend record q0m0 10q1 111? aura fimus?

pei “t Aug‘ capflm ‘t 1200 de ssCriltesee tefi de.
i. 11id.t.'tdiffi ............ deducta
fuiticoffiaei q⁰ statu ..... qii ......
ἰῒι ευεεεῖ) q de sigifi . G. fil ..........
ΙοῇΙα illa poffletr cori Just af» Westfftst si

fid& Aug⁹ ............ Rob agebat.
vl si ut³q3 illo} νίὄ 9tulit bfeq p se agebat
.............. ΙΙοεῑεηείοῃέ bfis illi9.
djcnt qd Jurafitstuiz tulit ssduo bfia de recto
................. 't spe essofi se.
de.ffi.veffde.ffi.16.ff .......... ξ
spe Jurd. . . . loqla sua ..... ἐ ΙΙΑοιὲθ tulit ·
b‘fe sub sigillo. diii G. (ἶ cbtinebat‘ .......
sep! 119 Pascfflt. . . ibe Jurct. . . ‚Aug9n‘23
pac& h'r‘e p δῖ’-ε ........... sub eod
sigillo st ejusd. . . . pleon θάὃο . . ,νὶὅ
custodiret bfia illa ‘t ea hfet cori just st . . . .

”⁵ [s ..... faciendap 1ega1 hoies de comit qd jus'
Rob fil Walt ......... sue ......
τεεῇ usq3 Ξ oc! sei Ytzafp deffiu re& .....

............. ΙΙΜενεεΙιαΙ. Regia de
Portes.Joh Monamob fil Umffid Sim fil

Ηίἒ ............ ad eund .t. Id dies
dat9÷ aliis q vene‘f.

Mica....

Buk’· ,Τ ...... ροῒι loco suo δὶνῒι de . ‚chingh ‘qua

ἰ .....

 

