350 INDEX.

Robertus filius Pagani, 15, 16, 29,
104, 110, 125, 175, 220,
111111111 filius Radulphi, 6, 49,
amam
111111111 filius Radulpln, 111111-
11111111111111 'a 106.
Robertus filius Ricardi‚ 28, 118,
175, 202, 204.
111111111 filius Roandis‚ 59.
111111111 filius Roberti, 233.
111111111 filius Simonis, 266.
Robertus filius Smngrimis, 19.
Robertus 111111 Sueini, 17.
1111111111 filius Sweini, et Alieia
quae fuit uxor ejus, 198.
Robertus filius Thamiai, 262.
Robertus filius Umsridi, 152.
Robertus filius vidonis, 132.
1111111111 fliius Walclini, 88.
111111111 filius 11111111, 31, 40,
58, 104, 150, 152, 155,
185, 235.
1111111111 filius widonis, 131.
Robertus filius willielmi, 67, 88,
mmmmmma
248, 258.
1111111111 filius Wimundi, 62.
Robertus vir Hillarioe, 21.
111111111 filius Adae de Basenho,
Robertus filius Amiciae de Toppe-
feld, 218.
111111111 filius Pagani de Stokes,
Robertus filius Ricardi Ageliun,
Robertus filius Rogeri de Cieie,
Robertus filius Simonis de Essebi,
Robertus 111111 11 heres Simonis de
walletom, 199.
·Robeatus Parsona de Mateshala
Roche, Adam de la, 198.
1111111110, Eustacius de, 220.
1111111110, (1111111111 111, 223.
1111111111, Pogonus de, 31.

1111111111, Thomas de, 125.
1111111111, waleranus, waramuz,

de, et albreda uxor ejus,

79, 222. ’
1111111110, Willielmus de, 3, 102,
Rode, 11111 milii in, 199.
Rodeberge, terra in, 32.
Rodeberge, Elias de, et Hawisia

quae 1111 uxor ejus, 32.
Rodmertoii, Turstanus de, 223.
11111111, Willielmus filius, 19.
111111, Radulphus de, 181, 219.
Roffa, Prior de, 107.

’ 1113111, Emma filia, 199.

Rogeri, Alexander filius, 182.
Rogeri, Gilebertus 111111, 231.
Regem, Jacobus filius, 27.
Rogeri, Radulphus filius, 66.
Rogeri, Reunfridus filius, 49.
Rogeri, 1111111111 filius, 218, 248
Rogeri, Simon 111111, 76.
Rogati, Thomas filius, 89, 90.
Rogeri, Walterus filius, 158.
1113111111111111111111111, 116, 225.
Rogeri, Philippus stater ....... 92.
Rogeri, Alioia uxor, fii 11111111,
Rogeri Diriii, Philippus filius, 244.
Rogeri Pagani, Reginaldus filius,
Rogeri filii Nicolai, Alieia mater,
Qmmmmmmm
71, 82, 97,113,157,176,
188, 195, 206, 268, 272.
11131111, Comes, 111, 184, 214.
Rogerus Senesoallus, 39.
Rogerus filius aluredi, 38.
Rogems filius Augen, 48.
Rogerus filius Eborardi 79, 189,
Roget-us filius Emmae, 90.
Rogerus filius Euererdi, 49.
11131111 filius Gamel, 272.
Rogatus filius Geronimi, 226.
Rogerus filius Hawisiae, 22.
Rogems filius Henrioi, 66.
Rogems filius Hugonis, 82, 83.

 

