300

Cherlesworde, terrain, 221.
Chersal, terra in, 239.
018181811οῆ, 0181188181, 18118,
818. in, 151.
Chesnei paterJohannis deChednci,
Alexander de, 194.
Chewod, Robertus de, 116.
Chinnci, Simon de, 162.
011818111, 1111811888 de, 222.
0118111818, Abbatissa de, 222.
Chietriz, Abbatissa de, 233.
0118181, 18118 in, 253.
Chic, Ernaldus, 72.
Chigwell, terra in, 247.
Chigwell, Chigewell, Hugo de,
Childerle, Henricus de, 18, 113.
Childerle, Nigellus de, 66.
0111118118, Radulphus de, 65.
Childerle, Reginnldus de, 18, 113.
01118188, Robertus de, 158.
Chirshsmtnri, terrain, 118.
0118811111ξ, Chiveneringes, Adam
de, 130, 243.
0181810811, Henricus de, 188.
0111811818, 218.
Christiana filia Ruberti, 196.
Christiana filis deulphi Poer,
0111811818 mater Philippi de Alin-
toii, 4, 5.
0111811818 muter Reginsldi de
Cliftofi, 129.
0111811818 quae fuit ux Rau de
Querendoii‚ 243.
0111811818 quae fuit uxor Willielmi
filii Odonis, 72.
Christiane, chricus filius, 93. ·
011111, Rogerus, 22.
0188811, Decanus de, 66. .
Cilterne, Ricardus de, 47..
0183880811, 150.
Cipriani, Willielmusfrnter, 189.
0118188811, Abbas de, 59, 84.
0118188811, placita apud, 44.
0118188811, 18118, &c in, 201.
0118888811, Willielmus de, 59.
Cirintor'i, Gaufridus filius 1181181-
phi de, 208

INDEX.

Clsctnrii, Philippus de, 190.

0181811, Ricardus de, 275.

0181181131, 18118 in, 235.

Claitofi, terra in, 47.

0181881811, essuri apud, 175.

0181811111, Rannulphus de, 133.

Clspestorii, tenementum in, 195.

Clare, Comes de, 5.

01818, Comes de, et Amicis quae
fuit uxor ejus, 180.

0181811181088, 26.

01811818 uxor Jordnni, Jurdani, de
Aubernsrl‚ 116, 275.

01818, Hugo de Sancto, 26.

01818, Simon de Sancto, 87.

Cleidori, Ricardus de, 52.

Cleidori, Alexander frater Anselmi
de, 150.

01818, liberum tenementum in ln,

Cleie, Rogenrs de 18, 81 Robertus
filius ejus, 104.

018188, Auicia uxor Roberti de,

Clemens, 192.

Clemens filius Aliciae de 1181818111,

Clement, willielmus, 5.

Clementis, Willielmus filius, 138,

Clendnl, 88818818 de Neutoii in,

Clendori, Ricardus de, 52, 265,

Clend01”1‚ Sibilla 08, 265.

01818180, feud dini milit in, 20.

Clerfei, Willielmus de, 162.

Clerici, Johannes freter 1181118,

Clericus, Alanus, 244.

Clericus, Alexander, 22, 24, 88.

Clericus, Amfridus, 248.

Clericus, Eruisius, 136.

Clericus, FromunduS, 226.

Clericus, Gaufridus, 73, 191.

Clericus, Gerardus, 139.

Clericus, Hamo, 183, 209, 234.

Clericus, lohannes, 236, 267.

Clericus, Martinus 115.

 

