6666. 687

Alexander frater Aneelnii de elei- Alina uxor Elyae 6111 Bernardi,

666, 150. 44.
Alexandri, Bartholomeue filius, Alina uxor Willielmi de Vesci,
Alexandri, Ni ellus filius, 46. Alintoii, terra in, 4.
6111666 uxor 16666616 filii Godrici, 6116166, Μ616666 66, 80.

28. 6116666 ,Philippus de, et 06666666
Algari, Thomas 61166, 231. mater e Jus, 4.
611616, 74, 78,116, 199, 218. 6616366111, Philippus de, 59.
Alieia 6116 Edmundi, 215. Allinges, Alexander de, 138.
611616 6116 Gileberti, 202. Almerestorp, nerra in, 117.
611616 6116666661, 38. 616666666661166666, 216.
611616 uxor Ricardi, 65. 661, Radulphue filius, 174. ’
611616 uxor Roberti, 149. Alsinges, Alexander de, 212
611616 uxor Ro ri, 61, 246. AlsingeS, Ρ61116ξιιε (16, 212. Ι
66616 uxor W' ielmi, 70, 78. Alsa-ani, Belisen filius, 234.
611616 uxorYpoliti,102. Alto 66666, Petrus de, 267.
' 611616 uxorGodefr1d1 Jurdam, 100. 616166 6116 Henrici de Stratton,
611616 mater Martini 6111 16666616, 38.

186. Aluina uae luit uxor Augustma et
66616 mater Philippi de Verli, ugo filius ejus, 204.

103. Aluina uxor Ricardi de Hulla,
611616 maner Regeri 6111 Ν166161, Hulle,5l, 135.

et Nieolaua vir ejus, 29, Aluredi, Rogerua filius, et Aluina

30. uxor ejus, 38.
611616 soror Eugeii Pieot, 71. Aluredi‚ Willielmus filius, 22, 86.
611616 soror Willielmi de Couele, Aluredus, 34.

66166 quae fuit uxor Henrici, 255.
61161666 gad fuit uxor Adae de Amabilia 6116 Walteri de Keinetn,
desord, 56. 168.

611616 uae fuit uxor Custancii de Amabilia uxor Barda, 2ll.

eidenii, 5. Amabilia uxor Willielmi de Nevffl. ’

611616 quae fuit uxor Radulphi filii 144, 249.
Hugonis‚ 6. Amalrieus filius Willielmi, 59. ·
66616 uxor Rieardi Scot, 170. 66666166 Ricardus de, 177.
611616 uxor Roberti le wan 175. Amblia, Gaufridus de, 96, 197.-
611616 quoe fuit uxor Roberti 61 Ambreal, Ricardus de, 46.
66616, 198. Ambrosii, Robertus filius, 27.
Aliciauoe filit uxor Rogeri filii Ambrosius, 96.
imfridi, 76 Amenel, terrain, 223.
611616 uxor Warini, 222. Amfridus, 262.
611616 quae fuit uxor Willielmi Anicia quae fuit uxor Condtis 66
Β1666611, 106. Clare, 180.
611616 uae fuit uxor Willielmi 666616 uae fuit uxor Johannls de
666666, 200. 'Arindela 124.
611616 uxor Willielmi Russel, 220. 6616166148.
611616 uxor Ypoliti filii Andreae, Amowiell, Willielmus de, 87. ·
16. Amundevill, A es de, 273.
Alieiae, Benedictus avunculus, 115. 66666611166661666, 166.
Alieiae, Walterus filius, 36. Amundeuill, (1666166666, 166.

 

