rAssLE oF CONTENTs.

——n—

Puge.

¹ John, }Egsojgns‚ ἃς, of various dates. ············ ¹⁹2

lJohn, Pleas, &a of Michaelmas Term, of the
1199. } First year of the reign of King John. 2-8

l John, }Pleas‚ &c- in Fifteen Days of the Feast of
1³ Oct. 1199. St. Michael. ................................. Θ,9

-- Pleas, &a of the Tem, resumed. ......... 9-47
--· PleaS, &m .................................... 48-59

l John,

270021199 P lens, &a in One Month of St. Michael. ... 60-96

gNov 1199 Pleas, διο. i‘n the Octaves of AllSaints. ζ.. 96453

’ Fasoigns of Hilary Term. .................. 154-155

Pleas, &a of EoeterTerm. ...mn-0· ....... 156-184

0· Pleas, διο. in One Month of Easter. ..ma 240-266

’ Pleas, aze. in Five Weeks of Easoera m... 266-281

1
}
]

]
ἲ] ,
}

}

]

}

 

