356

Sperlingtmi, tetrade, 200.

Sperlingtoir‚ villa de, 200.

69111911, 99919919 69, 84.

6919111911, Α91191699 69, 194.

619691699119, stafford, 819, 31,
76, 77, 199, 206, 214,
919, 999, 991.

stafford, 9919119199, 231.

61911916, Vicecomes, 231.

61911916,19661199 19, 129.

6191199, 1911919, 76.

6191199, Prior de, 76.

61919919, Robertus de, 160.

stamford, terra in marisco de,

619191916, Milo de, 94.

6199691916, (1999911999 69, 276.

61996996, Walterus (19, 66.

61996911, terrain, 68.

619999, 99919919 (19, 220.

619999, terrain, 253.

6191199, Α6919 69, 149.

619999, Β91991699 69, 4.

619999, Η9919 69, 149.

619999, Μ9111999 69, 156.

619999, Prior 69, 46, 220.

61991916, (1119691199, 277.

61991916, Μ......... 69, 263.

stanford, Petrus de, 26.

Stangnia quoe fuit uxor Willieimi,

Stangntgiliillqepgrtus de, 4, 227,

‚ .

Stongrirh, Robertus filius, 19.

Stangrirh, Willielmus filius, 19.

6199111191, 1911991196619, 14, 46,
99, 199, 999.

61991919, 1911911999 69, 82.
6199111191, Walterus filius Johannis
de, 82. ,
619911916, Rogems, 26.
6199199, Abbas de, 226.
6199199, Μ9111999 111199 Η91119111

6199199, Μο99911 69, 53.
61991991, Robertus de, 95.

61991911, Alanus de, 21.
61991911, Walterus de, 124.
6199919, Johannes de, 190.
6199911916, terrain, 221.

INDEX.

6199911911, Stapiltofi, Philippus de,
91 Emma uxor ejus, 166,
6191191116, Adam de, et Matillido.
uxor ejus, 24.
619191916, Ρ11911999 69, 83.
6191919919, 6969119969, 197.
61919196, advo& caphe de, 272.
619191911, 999119 69, 259.
619191οῆ, Hngo de, 272.
Stephani, Nicolaus frater, 68.
Stephani, Rogerus filius, 118, 210,
Stephani, Willielmus 111199, 248.
6199119119, Robertus de Sancto,
Stephanus, 18, 49, 73, 83, 97,
113, 116, 137, 218, 225,
Stephanus, et Leoe quae fuit uxor
ejus, 103.
Stephanus, Magister, 11, 123.
Stephanus Rex, 162.
Stepinge1‚ Henricus de, 131.
Steresbriss, leprosi de, 62.
Stertoii, Simon de, 267.
Sthirchele, terrain, 239.
6111111911169, Μ9111169 69, 118.
Stibbingei, 11111191199969, 4.
6116999911, 1911919, hl.
Stidenaoh, Johannes de, 275.
66991191669911919, Gauiridus de,
18, 158, 191.
6119991911, 89111919 69, 162.
6119191911, Walterus de, 220.
Stiveoh, Gaufridus de, 48.
61119919, Jooalinus de, 4.
Stivenay, Gnufridus de, 195.
6199111οῆ, liberum tenementum in,
Stookeheri‚ Abbas 69, 279.

- 6199191996, Emaldus de, 88.

61991911, 19119 19, 167.

61961916, 1911919, 26.

61961916, 169.

6196191911919, 258.

619619, 61961919, Ρ1191 69, 169,

619619, 2{tpdlea Petrus 69, 258,

 

