INDEX.

Waleoot, Willielmus de, 56.
Waleis, Griffinus, et Matillda uxor
eus, 185.
Waleis, 1111111 phos, et Margareta
111111111101115111111111ΛΗ15111111
Kairebrenm 264.
walensis, Gerrasius, 164.
Walensis, Johannes, 223.
Walensis, Nesta, 170.
Walensis, Robertus, 4, 48.
Wslensis, Rogems, et Geua uxor
ejus, 233.
Walensis, W., 4.
Walerami,Willie1mus filius, 7.
Waleramus filius Radulphi, 7.
Walerarnus iilius Willielmi, et An·
sellus frater ejus, 88.
Walerico, Thomas de Sancto, 177.
Walerieo, Wido de Senem, et Ar-
breda uxor ejus, 212.
1111111111, Walterus de, 105.
Walesham,Willielmus de, 100,105,
11111115, Simon de, 255.
Waletoii, Willielmus de, 262.
11111115, ecclesia de, 250.
Walsord, Hugo de, 250.
walingeford, honor de, 2.
walingeford, Mosse de, et filius
ejus, 108.
11111101, JWillielrnus de, 142.
Walkeoote, Paganus de, 184.
Walkelini Agnes filia, 94.
Walkelinus, ......... de, 149.
Walkelinus, 158, 159.
Wailia, 227.
Wallia, Nesta de, 272.
Walle torta, Robertus iilius et heres
Simonis de, 199.
Walpol, Adam de, 258.
Walpole, Jocelinns de, 133.
Walpoii, Aluredus de, 138.
Walsingham, visnetum de, 158.
Walsingham, Adam, Magister
Α(1111, de, 6, 64, 138.
Walsingham, Decanris de, 158.
Walsingham, Stephanus de, 96,
11111111, Tiieobald, 157.

353

Walter1,Willielmus, et Riohenda
mater e Jus, 202.

walteri, AdamJ filius, et Elena quae
fuit uxor ejus, 109.

Walteri, Augnes uxor, 257.

Walteri, Eustacius filiis, 95.

Walteri, Robertus filius, 31, 40,
58, 104, 150, 152, 155,
185, 235.

11111111, Rogems filius, 174.

Walteri, Simon filius, 22, 73.

Walteri, Walterus'filius, 185, 260.

Walteri, Walterus filius, et Alanus
avus ejus, 85.

11111111, Willielmus filius, 40, 58,
100, 105, 182, 205.
Walteri de Keineto‚ Amabilia filia,

Waltertor'i terra in, 206.
Walterus, 19, 21, 61, 83, 85, 86,
92, ns, 115, 116‚125‚
142, 193, 204, 213, 234,
Walterus Extra Portam, 142.
Walterus filius Ade, 4, 233.
Walterus filius Aliciae, 36.
Walterus filius Bernardi, 249.
Walterus filius Comitis Sarum, 182.
Walterus filius Emaidi, 99.
Walterus filius Eudonis, 128, 184.
Walterus filius Gileberti, 212.
Walterus filius Joharmis, 63, 107,
Walterus filius Mauricii, 225.
Walterus filius rodulphi, 270. ’
Walterus filius Roberti, 134.
Walterus iilius Rogeri, 158.

’ walterus filius Umfridi, 140, 207.

Walterus filius Walteri, 85, 185,
11111111611111 Widonis, 181.
Walterus filius Yuonis, 125.
Walterus filius Yvonis, et Orogui·
lusa uxor ejus, 35.
Walterus pater Leticie, 20.
WaltemspaterW1111e1m15,203.
Walterus filius Johsnnis de Stan-
1111111111Ξ1Ξ1111811055111(1111111111,

 

