INDEX.

Filius Roberti de Tateshal, Philip-
Filius ΙΞΞΞ11111111111111111111, Elias,

Filius Roberti de la Withie, Wal-

tems, 137.
lilius Boacias, Willielmus, 19.
Filius Rog ueri, Alexander, 182
Filius 1113111, Gilebertus, 231.
Filius Rogeri, Jacobus, 27.
Filius 1111101Γ steri, Radulphus, 66.
Filius Rogeri‚ Reunfridus, 49.
Filius Rogeri, 1111111111, 218, 248,
Filius Rogeri, Simon, 76.
Filius Rogeri, Thomas, 89, 90.
Filius Rogeri, Walterus, 158.
Filius Rogeri, Willielmus, 116.
Filius Rogeri,Regina1dus, 218.
Filius Rogeri Dirill, Philippus, 244.
Filius Ropps, Simon, 69, 134.
Filius Ro andi, Alanus, 25, 67,
112, 198.
Filius Rosoelini, Willielmus, l84.
Filius Sabini, 11111111 hus, 94.
Filius Safridi, Radulphus, 138.
Filius Salomonis, lohannes, 94.
Filius Salomonis, RadulphuS, 79.
Filius Samuelis, Tlieobaldus, 19.
Filius Comitis Sarum, Walterus,
Filius 8111111111 Coc, Griffinus, 185.
Filius Semanis, Winemerus, 19.
Filius serlonis, Willielmus, 62.
Filius Simeonis, Henricus, 93.
Filius Simonis, Radulphus, 94,
170, 233, 245.
Filius Simonis, Robertus, 266.
Filius Simonis, hogerus, 27.
Filius Simonis, Simon, 32, 61, 65,
69, 84.
Filius Simonis, Willielmus, 173,
205, 241, 250.
Filius Simonis de 13111111, Robertus,

315

Filius Stangriii, Willielmus, 19.
Filius Stephani, Rogems, 118,
Filius Stephani, Willielmus, 248.
Filius Stephani de Holewell, Ro·
bertus, 218.
Filius Suaini, Svaini, SuenhWilliel·
mus, 32, 76, 117.
Filius 811111111, 1111111111, 45.
F ilius Sueni, Robertus, 17.
Filius Sweini‚ Robertuls, et Alioia
quoe 11111 uxor ejus, 198
Filius Teobaldi, 1111111111ἀί, Ful·
oo, 63, 209.
Filius lherrici, Robertus, 262.
Filius Thomae, Willielmus, 85.
Filius Thoui‚ Henricus, 93.
Filius Troite, Ricardus, 30.
Filius Turburni, Johsnnes, 44.
Filius Turkilli, Ricardus, et Ju-
liana uxor ejus, 202.
Filius Turlac‚ Radulphus, 192.
Filius Turlac‚ Simon, 193, 206.
Filius Turstani,'Gilebertus, 201.
Filius Turstani, Radulph 242.
Filius Turstani, Th⁰mas‚ 63.
Filius Turstani, Willielmus, 69.
Filius Uotredi, Edwardus, 149.
Filius Uotredi, Rollandus, et uxor
Filius llhuti’edi?lll'arinus, 98.
Filius Ulkilli, Williehnus, 145.
Filius Umfridi, Gaufridus, 223.
Filius Umfridi, Robertus, 152.
Filius UmfridiJ Walterus, 140, 207.
Filius Unguini, Williehnus, 86.
Filius Urrioi, Jurdsnus, 118.
Filius Vidonis, Robertus, 132.
Filius Vitalis, Willielmus, 75.
Filius Walolini, Η11111111, 88.
Filius Walelini, Robertus, 88.
Filius Waldefridi, Willielmus, 86.
Filius Walerami, Willielmus, 7.
Filius Walteri, Adam, et Elena

uoe fuit uxor ejus, 109.

Filius et heres Simonis de Wolle Filius alteri, Eustacius, 95.

torta, Robertus, 199.
Filius 8111111, Godwinus, 56, 108,
11118111118111111, 19.

Filius Walteri, Gaufridus, 105.
Filius Walteri, Robertus, 31, 40,
. 11, 1111, 1511111, 155,
185, 235.

 

