293

Cambrewell, Martinus de, 134.
Camerarius, Henricus, et Hugo
,filius ejus, 89, 248.

Camerarius, lindulphus, 194.
Camerarius, Robertus, 78, 196.
Camerarius, ihomas, et Ceciiia
uxor ejus, 2, 14.
Camerarius, Walterus, 26.
Comme, Eustasius de, 42, 113.
Camuili, Gerardus de, 72, 139.
Canardington, Stephanus de, 118.
0666661163, Egidius de, 122.
Cangefot, Herbertus, 21.
Canonious, Giiebertus, 235.
066661606, Ρ111111166, 220.
Canonium, Robertus, 14.
Canonicus, Walterus, 228.
0611161111ξ-066161111166116,816.,2,
asmmmmm
mmmmmu,m‚
mmmmnmu‚
. 113, 114, 122, 124, 127,
Qffifflmfflffls
mnfflmmmm,
mammmmw,
218, 222, 223, 225, 227,
228, 233, 253, 260, 264,
066161111ξ, J udaei de, 62.
cantabr-ip, messuagium in, 85.
066161111ξ, Augerus de, 53, 110.
Cantelu, Robertus de, 276.
06616160, 1116166 116, 268.
0661610, redd in, 102.
Cantelu, Hugo de, 152.
Cantelu, Robertus de, 141.
Cantelu, Emma de, 212.
0661061, Arch, 60,183.
0661061, H. archiepiscopus, 200.
0661061, 06611666 116, 72.
0661061, Dominus, 44, 126.
0661061, Μ6666111Χ111, 266.
0661061, Ρ1161 36661661116116116
de, 115, 123.
0661061, G. Prior 66616616 8666161
Trinitatis, 4.
Canuel, Nioholaus, 223.
Canusii, Walterus, 223.
0660611 avunculus 11611611 06-
66611, Radulplrus, 221.

INDEX.

Canuestori, liberum tenementum
in, 63.

0660111, Gerardus de, 50.

0660111, 0616111116 116, 61 11163616
uxor ejus, 251.

Capella, Valentinus de, 106.

0616116, HugofihusPetridaet
Petronilla mater ejus, 143

061611661, Stephanus 36161 Ηυ-
gonis‚ 247.

0616116606, Α16606, 225.

Capelianus, Aug, 152, 153

0616116606, 0611166166, 187.

Capelianus, Milo, et 'lhoms frater
ejus, 61.

0616116606, 1116611106, 104.

Capelianus, Robertus, 184.

Capelianus, Rogerus, 264.

Capelianus, Thomas, 226.

0616116606, Williehnus, 63, 129.

Capellanus, Willielmus de B’ming·
11616, 278.

06161116, 1111111606 116, 105.

Capeliis, 061611, Waiierus de, 100,
105, 106, 148.

Capes, Willielmus 116, 236.

Caprauili, Robertus de, 17.

Capravill, Walterus de, 49.

0611106611, Harno, 113.

Carbunel, Williehnus, 169. .

Cardoiii, 6661611 de, 30.

Cardun, Gaufridus, 132.

0616161106, Johannes, 57, 142.

0611661, 162,163.

0611661, 06116616, Μ611111116 116,
162, 163.

0611661, Reginaldus de, 163. .

06116166, 66616616 116, 7.

061166161106, Η6101606, 80.

061166161106, Salomon, 255.

0111166161, Walterus, 86.

Carresderi, Matheus de, 229.

061016, Johannes de, 83.

0661611, Η611161106 116, 61 361616
uxor ejus, 205.

Castellione, Hugo 116, 239.

Castellione, Ρ61106116, 250.

06616111011, Hugo de 37, 116.

0661611166, 1116611106 116, 37.

066161106,111111616106, 136.

 

