314

Filius Radulphi, Willielmus, et
Alicia uxor ejus, 69.

Filius Radulphi de (1111101611-
111111, 208.

Filius Radulphi de Glamorgan,
Philippus, 276.

Filius Radulphi de Massingham,
Robertus, 192.

Filius Radulphi de Mungewefl,
Radulphus, 67.

Filius Randulphi de Worth, Wil-
lielmus, 258

Filius Baginaldi, Bernardus, 81.

Filius Reginaldi, Ricardus, 49.

Filius Reginaldi, Willielmus, 147,

Filius Reineri, Thomas, 273.

Filius Reinfridi,Gi1bertus, 33.

Filius Reinfridi, Reginaldus, 141.

Filius Reinfridi, RobertuS, 8,106.

Filius Reinfridi, Reimfridi, Roge-
rus, 11111 uxor, et 1111111-
fridus filius ejus, 61, 76,

Filius Raingeri, Jurdanus, et Juli-
ana uxor ejus, 146.

Filius Reuss, Jordanus, 280.

Filius Ricardi‚ Benedictus, 74.

Filius Ricardi, Edwardus, 236.

Filius Ricardi, Elias, 278

Filius Ricardi, Eustacius‚ 160.

Filius 11111111, Gaustidus, 227.

Filius 11111111, Geroldus, 61.

Filius Ricardi, Gillebertus, 47.

Filius Ricardi, Johannes, 244.

Filius Ricardi, Nigellus, 18, 195.

Filius Ricardi, Osbertus, 196.

Filius 11111111, Radulphus, 4l,225.

Filius Ricardi, Ricardus, 46, 167,
171, 244, 248.

Filius Ricardi, Robertus, 28, 118,
175, 202, 204.

Filius Riaardi, Rogema, 86, 236.

Filius 11111111, Simon, 141, 152,

Filius 11111111, warinus, 22, 25.

Filius Ricardi, Willielmus, 19, 23,
26, 28, 45.

Filius Ricardi Ageliun, liebertus,

INDEX.

Filius Ricardi de Bosintofi, Hugo,

Filius Rieardi de Bosintoil, 1111111-
laus, 266.
Filius Ricardi de Eteuestofi, Hugo,
Filius Ricardi de Haringtoii, Wil-
lielmus, 265.
Filius 11111111111 11 11111111, Jo-
hannes, 137.
Filius 1111111, Radulphus, 195.
11111111111111 Risebi‚ Radulphus,
Filius 11111111, Eliot, 245.
Filius 111111111ο11111111, 236.
Filius Roaldi, Rogerus, 264.
Filius Ruandis, Robertus, 59.
Filius liuberti, Brianus, 186.
Filius Roberti, Henricus, 75, 91,
144, 212.
Filius 1111111111, Hugo, et Emma
quae fuit uxor ejus, 227.
Filius Ruberti, Johannes, 65, 192.
Filius Roberti, Lucianus, 90, 91.
Filius Roberti, Mauricius, 43.
Filius Roberti,Nich01aus, 34.
Filius Roberti, Petrus, 180.
Filius Ruberti, liudulphus, 250.
Filius Roberti‚ ReginalduS, 234.
Filius Roberti, Ricardus, 29, 251,
Filius Ruberti, Robertus, 233.
Filius Roberti, Rogerus, 263.
Filius Roberti, Sewal, 79.
Filius Roberti,Wa1terus‚ 127, 134.
Filius Roberti, Willielmus, 63, 225.
Filius Roberti, Wmfridus, et Petro-
nilla quae fuit uxor ejus,
Filius Roberti 11 Β1111, Penus,
Filius Roberti Baiani, ——, 247.
Filius Roberti Fabri, Petrus, 56,
Filius Roberti 11 Grant, williel-
mus, 271.
Filius Roberti Juuenul, Mauricius,
Filius Roberti de Sudale, Simon,

 

