358

8111161111, Ρ11ο1116, 79.
Sudwerch, Rimrdus de, 112.
8111116111, Fulcherus de, 156.
8111116, Johannes de, 195.
Sudwik, terrain, 183.

Suefeldi, Ricardus filius, 45.

8161111, Robertus filius, 17.

Sueini, Willielmus filius, 76.

8161611111, 8161161616, terra de, 59,

81611οῆ, term in, 930.

Suffolk— suff, 816, 6, 10, 11,
19, 14, 95, 38 39, 41,
111111
63, 64, 66, 75, 89, 96,
111ω11
1111111
1111111
184, 197, 909, 910, 914,
915, 998, 931, 934, 935,
mmmmm
967, 979, 975.

8111, 11111111116611111, 41.

Suineford, terra de, 183.

8111611616, 8111111616, boscus in,
56, 64.

8111161161611, walterus de, 56, 93

91111116, terra in, 84.

Suelh, liberum tenementum in,

sully, walterus de, 45.

Sultorp, terra in, 203

Sultorp, Stephanus de, 903.

811161, Radulphus de, 31.

8111611651, Sarra de, 119, 974,

8116166111, Jacobus de, 139.

81111611, Alanus de, 97, 58, 975.

81111611, sibilla de, 6.

Smnersetscire- Sumerffi ate, 3,
90, 45, 47, 55, 61, 67,
81, 93, 104, 111, 191,
1111111
196, 900, 905, 909, 939,
945, 946, 976.

8111611111, (1111111116 de, 189.

8111611111, Ρ61111, 974.

8111116111111, 1116111115, 107.

Sumting, 16111 milit in, 44.
· 81161111111111116111 de, 93.

INDEX.

Surreia-Suri', 311, 15, 18, 49,
43, 49, 51, 52, 54, 56,
111111
76, 79, 89, 93, 94, 99,
wwaMffl
nwwmfflffl
mmfflmmffi
189, 190, 191, 199, 904,
206, 212, 215, 221, 11
941, 969 975, 976.

8111, 1111111116, 156.

Susanna uxor Godlaci, 75.

Susei-Sussei, 816, 3, 8, 15, 94,
111111
111111
1111ω11
233, 242, ς446, 255, 25&
961, 966, 971, 975, 979,

Sussanna, 94.

8116111116, 149.

Suttofi, 149.

811115, curia de, 150, 151.

8111111, firma de, 149.

sutton, homines de, 157.

8111οῆ, 1131161111 de, 149.

Suttofi, Robertus de, 946.

81111111, Willielmus filius, 39.

8111161111, advo& eeclesiae de, 251.

8111561616, ,11111111 de, 173.

Swathinss, Hugo de, 158.

816111, Robertus filius, 61 Alicia
quae fuit uxor ejus, 198.

8111166166, boscus in, 194. .

{imon 116 .5.6... 6611111111, 152.
.......... .

T.

Tabari, Hugo de, 156.
Tachebroe, terrain, 919.
Tncsoede, 115 tesi in, 5.
Tademertox'i, Henricus de, 93.
Tademertoii, Thomas de, 93.
Tagelingworth, 16111111, 170.
Taidenii, Henricns de, 59.

 

