390

Gloucestresoire, &o.—-cmzt.
210, 214, 221, 222, 223,
230, 234, 235, 237, 247,
253, 272, 277, 279.

(11666, 661611, 277.

(11666, 11666166, 176.

(11666, Senescullus, 281.

(11666, Hugo de, 186.

(11066, Wiliieimus de, 264.

(11666, 1111116161660616, 64,176,

(1666161611, 66616616 66, 141.

(106, Gervasius, 101.

(10661666, 265.

(10661666 filius Brunwini, 24.

Godardus 61166 Ε61161, 18.

(16661661, Johannes 61166, 22, 27,
88, 93, 104.

Godefridi, 111661666 61166, 240.

(1106611161, Willielmus filius, 14.

(106611161 66 hastan, Johannes
filius, 11.

Godefridus, Godfridus, 22, 23, 24,
101, 107, 113, 273.

(1666111666 filius Acelini, 22.

Godefridus, et Heilewisia quae suit

· uxor ejuS, 39.

(1066111666, 61 Μ6111166 uxor ejus,

(1066166166, terrain, 14.

(16666161, tenementum in, 195.

(10616116, 94.

Godinss, Nicholaus filius, 272.

(16611116 uxor Alani, 75.

(1661661, Susanna uxor, 75.

Godrichestrop‚ Johannes de, 269.

Godrici, Johannes 61166, 61 616666
vel Aifleda uxor ejus, 28,

(1661161, 1161161166 61166, 246.

Godricus, et Matilldo uxor ejus,

Godwini, Albricius filius, 74.

Godwini, Nioolaus 111166, 135.

(16611161, 1161616666111166, 22.

(16661666, 146.

Godwinus filius Sinod‘‚ 56, 108,

. 137, 145.

(16116111, 1116111666 66, 187. “

(1016, Goiz, Robertus de, 18, 113.

1661616166, terrain, 109.

INDEX.

Goram, Wiliielmus, et Wimur1
quae fuit soror ejus, 221.

(1616616, Willielmus, 42.

(106, 1161161166, 45.

Graeleng, 199, 215.

Graeleng filius Benedicti, 116.

(11616616, Radulphus de, 50.

(11611611, Adam de, 244. 1

(11611611, Raduiphus de, 73, 131, 1
148, 261, 262.

(11666611, Walterus de, 39, 124,
126, 128, 160.

(11666611, Willielmus de, 39.

(11666666, 111661666 66, 64.

(11661, Ε16616 quae 1611 611611111-
116116116, 271.

(11661111111616166 iilius Roberti le,

(1166166, Johannes Persona de,

(1161116661, (1166661, ten-a, 816. in,
53, 134, 140, 228.

(1111616661, (1166161, (1166661, Alex-
ander 66, 53, 134, 140.

(11661666611, 16116 in, 98.

(1166666, Ricardus, 94.

(1166666, 1101161166, 242.

(1166666, Rogerus, 231.

(1161616116, terrain, 123.

(11611, Wolterus de, 183.

(116661, Willielmus de, 240.

(11666, Thomas de, 92.

(1111666110, 1106666 66, 165.

Grny, Robertus de, 183

(116616 uxor Roberti 16 11116611,

Gregorii, Willielmus filius, 109.

Gregorius, 260.

Gregorius, Magister, 40.

Gregorius 61166 14116161, 227.

Gregorius 116161 Willielmi filii Ro-

6161661ι11,’111111666 de, 18.

Greinviii, Ric'ardus 66, 176.

(116116, 1161161166, 160, 184.

(1166666, Α1161666, 82, 967.

(1166606, 36161 66, 6116656116
uxor ejus, 79.

(11666, 1611116666, 61 Μ6111166 uxor
ejus, 202.

 

