31⁶2 INDEX.

pagani, Rogems filius, 193.
Pagani de 8101133, 1101331105 filius,
77.
Ρ3030111, 175.
Paganus frater 11311311 (13 Chellin-
1011, 133.
Ρ30(11301,111331(1111(1350.
1111113, portusde, 163.
Ρ31130100, terra in, 358
Ρ311101011, 1110311113113, 358.
Ρ310131, Gausridus le, 46.
Ρ310131,111111311005, 74.
Ρ3111131,11111131010113, 3101331113
quae fult uxor ejus, 139.
Ρ310131(131111331111311,110113110113,
13103103, 1131531103, 19.
Ρ303311011113311103, 47, 133,
Ρ3011310, Helias de, 169.
Ρ301011,11’1111310111ε, 88
Parce, 111331110303, 67.
Pareo, 1111113110ιο (13, 43, 113,
Parisii& Petrus de, 253.
Parlet, Gaufridu5‚ 17.
Ρ310130131, Godwinus, 48.
Ρ311030131,111111311000, 45.
Parva 831113, 13113, 813 10, 90.
Parva 1110111310, molend in, 3.
Ρ3ε3113111, 11003101 filius, 380.
Pasci, 1101331103 (13, 367.
Ρ35113(131”1, Rogems de, 158.
Ρ3111301313, Ricardus de, et Ysolda
uxor ejm, 112.
Passeleffzr, Hamelinus, 261.
1113031303, Η3100, 73, 116, 363.
Passur‚ Rogerus 13, 31 Matilda uxor
ejuS, 13.
Pates11ffl‚Pates11ufl‚ Simon (13, 8,
110, 184.
Pateshufi-Martinus clericus Si·
monis 113, 183.
Patria, Μ3111113, 53, 336.
13111310, 1101013110οε (13 Sancto, et
Sibilla quae fuit uxor ejus,
160, 365.
Patricio, Willielmus de Sancto,
161, 171.
Patricius, Robertus, 356.
Ρ30311, 1011110033 (13, 53.

Paulina uxor willielmi (13 Upton,

Pauper, 1101331013, 138.

Ρ3111011, Petrus de, 14, 40, 139.

Ρ333113, peche, (1111331103, 39, 114,
100 053.

Ρ333113, Nicolaus, 113.

Ρ33113111, 13113 10, 18, 43, 43, 147.

Petebam, Hugo de, 51.

Ρ3311310, Hugo (13, constabularius
de Tonebrig, 330.

Ρ3311310,Ρ30311310, Robertus (13,

Ρ3(1(1115, 13113 10, 364.

Pedeis, Petrus de, 31Μ131111(13 quoe
fuit uxor ejus, 19.

Ρ30311011, 13113 10, 196.

Ρ3013111, 1131131110 (13, 381.

Ρ311013,11111131111113, 343.

- Peiforere, Fuleo, 130.

Peissi, Robertus de, et Isabella
uxor ejuS, 178.

Ρ31130111,111111311110313, 333.

Pekenem, 130.

Penbrig{‚ Η3011311303, 55, 130.

Pendesham‚ Walterus de, 89.

Ρ3003ε11011113, feod 101111 10, 133.

Pendeswonh, terra 10, 356.

Penebregge‚ Henricus de, 130.

Penge‚ boscus (13, 139.

Penherst, Radulphus (13, 130, 343.

Ρ3013311311113, terrain, 13.

Ρ3003, Radulphus de, 36.

Pena, willielmus, 5.

Ρ30133011, 40.

Ρ301313113, villa de, 140. =

Ρ301313113, 1111113110113113, 69. .

Pepin, Willielmus - Canonicus
abbatim de LegF, 63.

Ρ31, 1111113110οε (13 13, 350.

Ρ31331011313, willielmus, 188.

Ρ3131, 1131113101 (13, 311.

Ρ3131, 1111113110031 (13, 178, 331.

Ρ31311310, ecclia de, 61.

Peter, Willielmus del, 347.

Ρ313105, terrain, 309.

Perewald, Hamo de, 107.

Ρ3110131, 111130, 343.

Ρ311,Εο1013(13, 138.

Ρ3113, 1311310, 68.

 

