186 mnan

Agnes uxor Niooiai de Nortoii, Alanus avus Walrn'i 11111 Walter-i,
Agnes uxor Walteri de 111111111- Alanus homo Mathei 230.

berge, 60. 111111111Ῐί11 Suri, 156.

Agna uxor Williehni de Regat, Alanus filius Alani, 188, 234.

60. Alanus filius Bemardi, 94.

Agnes uxor Wuliehni de Wistones· Alanus filius Ο 11, 3, 16, 102.

tofi, 44. Alanus filiusRo di‚25, 67, 112,

(1111191111111191111, Aa.) 198.
Aguillun, Mansserus, 50. ’ Alanus fraterWillielmifiliiElmeri,
Aguillun, Ricardus, 50. 86.
Aguliun, Willielmus, 266. Alba Mara, ' dus de, 184.
Ailesberi, gaola de, 158. Alba Mars, Ro de, 42.
Ailfleds uxor'Johennis fil Godri‘c', 1111111111, Abbas de, 7.

194. Alba Mari, Robertus de, 16.
Ailmeri, Robertus filius, 22. Albano, Abbas de Sancto, 40.
Admeti, Willielmus lilius, 22. Albano, Abbas et Monachi de
Ailmerus 11111 Gileberti de Stang- Sancto, 41.

no, 227. Albani, Amioia de, 90.
Α1111111101ῑ1, tanain, 32, 76. 1111111111, Comes, 163.

Ailnodi, Joharmes filius, 87. 1111111111, Roberms filius, 74.
Ailrici, Henrious filius, 228. Albini, Rioardus pater, et Alicia
Ailrici, Reginaldus iilius, 81. uxor ejus, 65.
AilriciThomas iilius, 93. Albini de Brsestede, 'I'homas filius,
Ailwardi, Jooelinus filius, et Fstril- 19.

dasoror ejus, 42, 147. Albinus, 20, 116, 276.
Ailwsrdus, 18, 43. 1111111111, 125.

Ailwi, 20. , Albreda quoe fuit uxor Tursrani
1111111111, Gregorius filius, 227. 125. .
1111111111, Matillida filia, 68. Albreda uxor Walerani‚ Warami
Ailwini, Robertus filius, 247. de Rouheiord, 79, 222.
Aireil, Radulphus de, 189. ,Α11111111 uxor Widonis de Sancto
11111111, Robertus de, 82. Walerioo, 212.

Akemere, Gaufridus, 278. Albrioii, Sexgiva mater, 74.
Aketoii, Simon, 169. Albrious, Comes, 2, 105, 138.
Alsy, 'Ilrurketil filius, 22. Albrious fflius Godwini, 74.
Alani, Adam iilius, 277. Aldefeld, liberum tenementum in,
Alani, Alanus filius, 183, 234. 269.

Alani, Herebertus filius, 203. Alditha uxor David Ρο11, lua
Alani, Robertus filius, 109. Aleis ,uxor (1111111111 de Heidenii,
Alani, Simon filius, 242 5.

Alani, Thomas lilius, 245. Alexander, 66, 74.

Alani, Willielmus filius, ll, 12, Alexander filius Edithae, 95.

38, 56, 184, 251, 268. Alexander filius Emmae, 234.
Alani, Goditha uxor, 75. Alexander iilius Gileberti, 180.
Alani filii Fredonis, Luciana filia, Alexander filius Matildae, 180.

· 105. Alexander filius Rogeri 182.
Alanus, 52, 80, 94, 116, 139, Alexander iilius Willielmi, 228.

205, 208, 237. Alexander avunculus Sewalli de

Alanus Clericus, 244. Oseville, 254.

 

