INDEX.

Risebi, terra in, '62
1110051, Radulphus 51101111601160,
1111011605, 10110111, 253.
Risendoii, Gaufridus de, 253.
Risindeii, Philippus de, 247.
Risinges, Rogerus de, 101.
Risin 00, Ί11011100 60, 141.
11110 eii, Willielrnus 60, 234.
11101011, Hugo 60, 52.
Riuera, Radulphus de, 2ll.
1111101501, Radulphus de, 19.
11011161, Rogerus 511111, 264.
1101111610, 1105011110 filius, 59.
1105011, Hugo de, 145.
11050111, Alicia 51111, 38.
11050111, Β11011110 511110, 186.
11050111Β11105, ...... filius, 247.
11050111, Cristiana filia, 196.
Roberti‚ Elias 511110, 263.
11050111, Ηο11110111 511111, 75, 91,
11050111, Hugo filius, 01 Ἐ101110
quae fuit uxor ejus, 237.
11050111, Johannes filius, 65, 192.
11050111, Lucianus 511110, 90, 91.
11050111, Mauricius 51101, 43.
,11050111,Ν101101000511110, 16, 34.
11050111, Ρο11110511111, 180.
Ι11050111, Radulphus filius, 250.
11050111, Reginaldus filius, 234.
11050111, Ricardus 511110, 29, 251,
11050111, Robertus 511110, 233.
11050111, Rogerus filius, 263.
11050111, Sewal filius, 79.
11050111, Waltcrus filius, 127, 134.
11050111, Willielmus filius, 63, 225.
11050111, Wmfridus filius, 01 Ρο110-
111110 uxor ejus, 127.
11050111, Ε1111110 quae fuit uxor Hen-
, rici 5111, 116.
11050111 filii Ecardi, Agnes filia,
11050111 60 Beda, Petrus 51100,
Roberti Fabri, Petrus 511110, 56,
11050111 1111101101, Mauricius 511110,

’349

’ 11050111 60 Μο11011111, Μο511110

quoe fuit uxor Hugonis de
Say, filia, 153.
11050111 60 8116010, Simon filius,
11050111ΕΙ 60 Το100501, Philippus
ius⁵ 29.
11050111 60 10 wichia, Walterus
filius, 137.
1105011110,11,13, 19, 30, 31, 62,
64, 66, 68, 75, 77, 88,
91, 101, 102, 113, 114,
130, 161, 162, 174, 192,
100, ala 1111, ars, aar,
243, 248, 252, 262.
Robertus junior, 33.
Robertus Abbas 60 Einesham,
Robertus senescallus aab 60 Cer-
tes, 108.
1105011110 Episcopus Lina, 251.
Robertus Monachus, 64.
1105011110 Proepositus, 75.
1105011111 51100 Αο011111, 83.
1105011110 filius Adae, 163.
Robertus filius Alimeri, 22.
Robertus filius Ailwini, 247.
1105011111 511110 Alani, 109.
110501100511111 Alberni, 74.
1105011111 filius Ambrosii, 27.
Robertus filius Baldewini, .19,
1105011111 filius Brieni, 233, 234.1
1105011110 filius 11111061, 62.
1105011110 511110 Emming‚ 144.
Robertus filius Eruisiae‚ 185.
Robertus filius Fulchonis, 225.
Robertus filius Geroldi, 3.
1101101101 51101 Gilberti, 201.
1105011110 filius Godrici, 246.
1105011111 filius Gunnildae, 181.
1105011110 51100 Ηο11101110, 176.
Robertus filius Iweinis, 185.
1105011110 filius Jocelini, 94.
Robertus filius Jocelini‚ et uxor
ejus, 147.
Robertus filius Johannis, 19.
Robertus filius Leuine, 19.
Robertus filius Malgeri‚ 19.

1105011110 filius Nigelli, 34. Δ

 

