360

Ticheseia, Tichesie, Gausridus de,
51, 111, oro.

Tidd, 11111111, 200.

Tidosoi, Nicholaus de, et Rioerdus
frater ejus, 220.

Tidintoir, terra in, 218.

Tiggr, Adam, 169.

Tikesord, Johannes de, 53, 84.

Τ11111111, bau de, 36.

Τ11111111, castellum de, 165, rs}

Tikehifl, curia de, 36, 164.

Τ11111111, honor de, 96.

Τ111111111, 111111 (11, 272.

Τ111111111, capefl de, 272.

Tilefi, Leticia de, 127.

Tilleberi, terrain, 26, 255.

Τ111111111, Th⁰roldus de, 186.

Tillebiri, Jacobus de, 186.

’1111111101 Willielrnus de, 56.

Tillebroc, Willielmus de, et Walte-
rus frater ejus, 92.

Tilli, Henricus de, 245.

Τ1111, Waloerus de, 200, 246.

Tsslingham, Terrious, Therricus,
de, rso, 255.

Tiltor'i, Johannes de, 141.

Timilebi, terrain, 34.

Tinelebi, terrain, 28.

Tingree, Sibilla de, 118.

Tingna, Tingrie, terra de, 131,

1101111111, Abbas de, 77, 82.

Tirefl, Jordunus, Jordanus, 99,

Τ11111, Τ1111, Stephanus, 76, 246.

Τ111111011, walnerus de, 204.

Tisse, terra in, 46.

. Tisred, Hugo de, 112.

Tiwe, Radulphus de, 267.
Tiwinge, terrain, 71, 131.
Tiwingo Brienus de, 275.
Tiwinge, Gervosius (11, 71, 181.
Tiwinge, aicardus de, 71, 131.
Toke, Wmfridus de, 88.
Το11110111, Willielmus de, 45.
Το11111111ξ, Conestabularius de,
Topesfeld, Robertus (11, 137, 218.
Topesseld, Stephanus de, 137.

INDEX.

Toppeseld, Amicis de, et Robertus
filius ejuS, 218.

Το111, Robertus, 20. ’

Το1111, Almarieus, 223.

Το11111, Rannulphus de, 73.

Torintofi, 11111111 (11, 182.

Torintoir, Henrious de, 182.

Torintor'i, Hugo de, 225.

T 0111111, 142.

Το1111101, Thomas de, 249.

T orold, 115.

Turi), terrain, 62, 213.

Tus), Gaufridus de, 161, 267.

Torii, Radulphus de, 141.

Torfr, Trustanus de, 213.

Tooeford, Willielmus de, 112.

Tooerno, Henricus de, 225.

Το111, 2.

11101, Henricus de, 211, 270.

Traci, Oliverus de, 179.

Trailli, Nicolaus de, 99.

Trauers, Walterus, 113.

Trave1, Walterus de, et Matillda
uxor ejus, 233.

Tregodac, terra in, 264.
Tremineoes, Trernineii, Ricardus
de, 107, 179. '

Trenchemer, Alanus, 184, 243.

Τ1111011, terrain, 206.

Τ11111, terra de, 231.

Treuet‚ willielmus, 191.

Τ1111111, Ricardus de, 189.

Τ111111111, Robertus de, 250.

Τ11111, Yda, 21, 22, 24.

Trilee, Abbas de, 28.

Τ1111ο11,Ἱ11011111, 124.

Trindeie, (101 in, 124.

Τ1111(1111, Johannes de, et Anneio
quae fuit uxor ejus, 124.

Trinitatis, Prior Suuotae, 77, 94.

Trinitatis de Cani, G. Prior eccle-
sie -Prior, uc, Sanctae,4,
115, 123.

Troite, Ricardus filius, 30.

Τ11111111111, Radulphus de, 158.

Τ1111111101, Ν100111111 (11, 3.

Τ111111ρ1111011, willielmus de, 17.

TrussebuuHilla1,Y11a1, 20, 118.

Trussebutt, Willielmus, 21.

 

