INDEX.

Tudeham‚ Rogems de, 269.

Tuenford, Rogerus de, 141.
Tufforu, Willielmus de, 275.
Tuisord, ecclesia de, 16.
Τ1111111, molend 11, 18. ,
Τ111111, Gillbertus de, 141.
Tuithmu, Teobaldus, Tebaldus de,
Tulle, Thomas, 73. ,
Tunderle, Robertus de, 139.
Tunnestalle, Rugerus de, 195.
Tunstale, Liulfus de, 990.
Τ1111111, Reginnldus de, 18.
Τ111ῐ111, Bugerus de, 192.
Turberviffl 11111111 11, 947.
TmberviB, Paganus 11, 45.
Turburni, Johannes filius, 44.
Tenet, Barmlomeus, 81.
Turgis pater Mauricii, 911.
Turkilli, Ricardus filius, et Juliana
uxor ejus, 909.
Turlnc, Radulphus 111111, 199.
Turlac, Simon 111111, 193, 906.
Τ11111111, 11111111111,11Ε1111
quae fuit uxor ejus, 65.
Τ111111, 968.
Tumebi, terrain, 949.
Tumebi‚ Hugo de, 949.
Turnham‚ Robertue de, 183, 250.
Turoldus, 115.
Turonis, Gilebertus 11, 166.
Τ111111,1111111111(1111, 169, 106.
Tul-pin, Stephanus, 98.
Turroc‚ liberum tenementum 11,
Turroc, Clemens de, 90.
Turris Londoniensis, 139, 990,
Τ11111110111111111 filius, 901.
Τ1111111,11111111111 filius, 949.
Turstani, Thomas filius, 163.
Turnum, Willielmus filius, 69.
Turstaui, Albreda quoe fuit uxor,
Turstuui, Muriel mater willielmi
11111, 994.
Τ(11111,11111111(111, 242.
Turvffl, 1111111111, 34, 38.
Τ111111, Willielmus 11, 95, 196,

301

Τ1111111111, 11111 milit 11, 993.
Τ111111, Gilebertus de, 247.
Twitham, theodbaldus, 981.
Τ1111ξ, Μ1111111 11, 193.

Τ)111111Ῑ19,2111)111(1 tenementum 11,

U.

Uctredi, Edwardus filius, 149.
11111111, 1111111111 filius, et uxor
ejus, 931.
Udardus, 30.
11111111, Warinus filius, 98.
Ulkilli, Willielmus filius, 145.
Umfridi, Gaufridus filius, 223.
Umfridi‚ Matillda 11111, 958.
Umfridi, Robertus filius, 159.
Umfridi, Walterus filius, 140, 907.
Umfridus, 47.
111111, Willielmus, 66, 179.
11111111, terrain, 933.
Uuetorp, 1111111111, 933.
11181111111111111111 filius, 86.
Upcote‚ liberum tenementum in,
[1111111111 111111, 996.
1111111, Gaufridus de, 87, 160.
1111111, Willielmus de, 160.
1111111, willielmus de, et Paulina
1111111111111111111 2(1811 139.

· ' 11111111111111.

Utlinges, Willielmus de, 28.
Utmers, 146.

Utting, 195.

1111111, 24.

V.

Vabadun, Hugo de, 35.
1111111, 1111111111, Ricardus de,
49, 130, 943, 975.

val, Robertus de, 41.

 

