INDEX. 823

Haustede, Thomas de, 141. Henenghum, 66616116 66, 235.
Heustede, Willielmus de, 194, 256. Hengham, Robertus de, 173.
Η666111, Williehnus de, 111. Henghum, Walterue de, 243.
Η661616, 127, 176. Hem, terrain, 47.
Hnwisia quae fuit uxor Elim de 1166166611, Ricardus de, 20.
116661161ξ, 32. Η661161, Adam filius, 20.
Hnwieiu uxor Rogeri Corbet‚ 175. Η661161, Gilebertus 61161, 280.
Η6111616 uxor 066616 vel Othonis de Henrici, Nieoleue 61161, 66.
Β6111661611, 55, 136. Henriei, Ricardus 61166, 265.
Have-isim, 16661 filius, 22. Henrici, Rogerus 61166, 66.
Hewisioe, Rogerue 61166, 22. Η661161, wido 61166, 63.
Η6161161111, terre de, 231. Henriei, Willielmue 61166, 15, 48,
Η61161666, 1161166666 66, 105. 61, 70, 104, 266.
Η6611616, manerium de, 6, 7. Η661161, 1111661116 6116, 214.
Η666611661,161166661 66, 276. ’ Η661161, 1116166 quae fuit uxor,
Heddofi, Gilebertue de, 276. 256.
Η661161, willielmus 61161, 49. 11666161, 1161616 quae fuit uxor,
H 1611, terre in, 32. , 275.
Η6 66166, terre in, 7. 11661161 Le Angevin, Agnes 6116,
Hennam, 11661116, 166. 15. -
Heidefi, Heidenu, 16116 66, 132, Η661161 (3661616111, Hugo 61166,
Η616611, 0661666166 66, 5. 11616161 6111 11656111, Ε16616 quae
Η616611,Τ1(ο(666 66, 216, 217. fuit uxor, 116.
Heilewis, 248. Henrici de Oxendofi, Willielmus
Heilewieiu uxor (1666161 Ruffi, filius, 52.
90. Η661161 66 straton, Rngerue filius,
Heilewisin quae fuit uxor uod, 89. 38.
Heilewieiu uxorHugonisdee leges, Hemicus, 25, 45, 59, 94, 95, 113,
62. 122, 131, 132, 152, 157,
Heinfridue, 10, 11. 173, 178, 213.
Η61166, 111111611661, 268. Henricus Rex, 30, 88, 149, 157,
Η6166, Gi11ebertus de 16, 126. 252.
Helewisa uxor Alani de Dod‘untefi, Henricus Rex avus Domini Regis,
222, 223. 5, 6, 7, 10, 41, 51, 70, 97,
nugat, terrain, 111. 166166, 1711225, 667,
Helle, Η611, Gillebertus del, 190, 228, 237, 241, 260, 272,
Helle, Johnunes de 16, 56. Henricus Rex- pater, 49, 82,
Helminghnm, liberum tenementum 111, 125, 132, 137, 158,
in, 243. 163, 185, 218, 219, 251,
Helpestnfi, Wnlleram, Wulerunus, 254, 259, 260, 263, 272,
Η61ρ1116ῗ11661, 3111661161 66, 87. Henrieus Rex - puter Dfii Regis,
Hemben, Hembif, Gaufridue de, 73,9e, 119,133,149, 162,
71, 228. 168.
Hemberi, 1168616666, 228. Henricue Secundus Rex, 272.
Hemesgruve, terra in, 198. Henricus Comes 1165, 179.
Hemisbi, villa de, 128. Henricus confrater abbatiae de
Η6166166,Η661666, 18. Pipewell, 65.

Υ2

 

