mm

Sibillu quae fuit ‘uxor Willieimi
Buffere, 206.

Sibuni, 11010111160, 130, 243.

Side, liberum tenementumin,2l5.

Sidebnmtori, terra in, 116.

8160110110, Umfridus de, 46.

Sidmertori, terrain, 275.

8111011011, Huleneldus de, 112,

Sifrewsst, 1110011111 60, 48, 145,

8111010111, Willielmus de, 67, 77.

Sigerid vidus, 257.

8110001, Hugo de, 237.

8111011016, 174.

simeonis, Henricus filius, 93.

mmmmwmmn
mmmmm&
245, 256, 265.

Simon Episcopus, 176.

Simon, Frater, 16.

Simon 61111 Alani, 242.

Simon filius Edithae, 19.

Simon 111111 Ηο1111101, 22.

Simon filius Odonis, 216.

Simon filius Osberti, 16, 29, 110,
125, 226.

Simon 61111 Ρ1111001, 134.

Simon filius Redulphi, 75.

Simon filius 11100161, 141, 152,

Simon filius Rogeri, 76.

Simon iilius Roges, 69, 134.

Simon filius Simonis, 32, 61, 65,

Simon 61111 Turius, 193, 206.

Simon filius Walteri, 22, 73.

Simon 611111101οη1 de 816010,
mm

Simon filius Willielmi de Pirrho,

Simon homo Prioris de Lantoii,

Simonis, Petronelln 6111, 62.

Simonis, 1106110111 filius, 94, 170,
233, 245.

Simonis, 11010111161111, 266.

Simonis, Rogerus 61111, 27.

Simonis Simon 6111132, 61, 65,
68, 84.

355

Simonis, Willielmus iilius, 173,
205, 241, 250.

Simonis 60811011, Robertus iilius,

Simonis filii Simonis, Petronills
filia, 198

8111101011, 1101101111, 189.

Simplinghum, Canonici de, 35,
178, 182, 183, 250.

8110110101, Prior de, 182.

Sine Averio, 1106110111, 01Υ1010110
uxor ejus, 17.

Singes, Ricardus 60, 184.

sinodi, Godwinus filius, 56, 108,
137, 145.

81001, 1101101111 60, 268

8101016, Wolvrieus de, 250.

8101011, 0110111160, 223

81101116, walterus de, 223.

8110611, 237.

Sisseverne, Thomas de, 156.

Sisseveme, Willielmus de, 275.

Sitelhnngi, terrain, 18, 126.

Slodebi, terrain, 229.

8106011, terrain, 271.

Sloderebi, terra in, 124.

Snerinss, Snaringes, Philippus de,
ffistfflffi

Soberi, terra in, 246.

8011016, 1006 diiii milii in, 130.

8011016, 801016661101111 60, 130,

8001, terra de, 185.

80111111, Mutillida soror Walteri de,

8010110111, liberum tenementum in, ,

8001111116, Walterus de, 122.

801011, Το1101611, 141.

Some, Engerrumus de, 240.

801101, Henricus de, 118.

80101606, 1110111611 60, 275.

80101606, willielmus de, 14.

Soueledun,Willie1mus de, 237.

800161οξ, liberum tenementum in,

Spaldinges, Prior de, 26.

Spuri, Clericus, 175.

8000, Walterus, 99.

Sperlingtori, 00010111 60, 200.

1142

 

