010101. 827

Huseot, Simon de, 66. ingelramus filius Johannis, 166,
Huseot, Willielmus de, et Liberia 243.

quae fuit uxor ejus, 42. luges, Hugo de, 79.
Husseburfi, advot'i ecolesiae “ de, Inglef, terrain, 280.

184. lngolfi, Matillida 11110, 247. ·
Ηο0000110011, Admanrs de, 106. Inguindingtorp‚ Adam de, 210.
Hussendofi, Eduinus de, 259. 10100110, lib tenementum et terra
Huttorp, Arnoldus de, 159. 10, 50, 129.

Huuetorp, Johannes de, 170. Insula, Otuellus de, 67.

Ηο0011, Gerardus de, 192. Insula, Robertus de, 69,186.
Insula, Walterus de, 246.

1100110110ιέ3...10111’,01Εο110001010]’00, Insula, 91131110ωο5 de, 79, 165,

Insula, Willielmus de, et Mabillia
uxor ejus, 197. v

1000, 101.

1000, Willielmus filius, et Gunnilda
1. 11 J. quoe suit uxor ejus, 100. ·

10000, 16.
1. Episcopus, 176. 10000 soror Margaretae, 114.
1. Episcopus Wigorir, 157, 167. 10000 00101 Marganetoe 1101110110,
1000110, Augerus de Sancto, 167. 42. ·
10000001, peregrinationes, 810, 1000110, Radulphus, 60.

versus Sanctum, 245. Joeelini, Robertus filius, 94.
10001100, 197. 10001101, 1101101100 iilius, et uxor
lacobus 111100 Rogeri, 27. ejus, 147.

Jacobus filius Aliciae deBareleld, 10οο11000,1 19, 56, 63.

258. 1000110υο filius Ailwardi, 18,42,43,
1010111, 1101101ωο de, 219, 267. 147.

1011000111, 1110011100 de, 268. 1000111100 111100 Dap, 17.
1011001, 101110000 de, et uxor ejus, Joceus Monachus, 135.

101. Joellus confiuter Abbatis 110 Kin-
lelintoii, Moniales de, 46. geswotl, 60. ι
Idonea uxor 11100011 (101101, 205. 10110000 010110110ῃυί0 de Crioill,
1010001000001031100110101000,111. 141.

Jerusalem, iherosolima-Fratres 1011011110 uxor Ricardi de Brusle‚

Hospitalis, 131, 259, 268. Β10110, 81, 89.

Jerusalem, Prior Hospitalis, 209, 10110000 uxor Roberti de ’111010-

279. ham, 182.

1001011, Harno de, 17. ’ 10110000 uxor Seheri, 114.
1110111111, Ricardus de, 11. 1011000001100110800010, 275.
llario uxor Roberti de Beulers, Johanne, Philippus de Sancto,
lldeslea, Αο1010110, 182. Johanne, Robertus (10 Sancto, 2.
lldinges, terrain, 46. Johanne, Willielmus de Sancto,
lilesord, liberum tenementum 10, 91.

94. Johannes, 1, 2, 19, 20, 25, 36,
11101010, Prior de, 94. 52, 56, 109,113,119, 130,
imperatrix, 1100101, 119. 1110, 110, 111, ras, 100,
lngudestorp Almus de, 111. 100, ure, 110.

Y4

 

