72 ,1101111111111111 1111111.

111115. » 1110117111 111,111”10111ξ..].111. p habend recogfi
⁵ iptib3Lin5de. 1111111111Εεοῒεάεψῑαειὶπςὴᾱ.
Gaas? Bemard p1 . d . j.ffi. Dies (11191111.
0151112111. .111.ᾱῑεερ9]111.11111111.11111111111 ’
111. (11111νᾶ de 01111111 1111 ft recognor'. ΙΙ iij.
pter illi9 cede &e jus 1111ὃί Εοό.

rm. 11111111111111111111111111111111011.
’ Win 11 Wiuedai] missi pcu'f Harr de Oreueq⁰r
ad'ufcrend record 10qu in? 1111111111
' de 01111111 de xxxix. 111111 ὃ ptifi 1 flNacirz-
tori! di'csrt qd Maria frdca 111111· vendid 1)·
10111 Ham 111011311ᾳῦΓ 11ο 11111 fec. Kane.
n? llalii.⁶t 10111111 11111111131111110111 cu?
, df'ri¹ 11 . (1111111111ι q fuit 111 1111ἀό1 tht fil
Odor? 1111111111 qd ijuste 11 negrst.q3 11111171
11119Μ111ΙῘ ht uque *testatr q ifra †X¹ana ded
,1 dimisit Wrrto fir odor ‘trane 1111111
, (111111111111111111-1111111111111
111 1111 11111 renuit de Har 1 rator
de llgardin0! q⁸s (111ὄ111111111εὸ 11111111ξ
· apd Westfr'r . p. xij. d. redd p 1111111 st qd ead
Matitr illas eisd deb warantizare 9⁸ offis.
‘t 11111 1111111111 Chic st Wizr Wizaeday q¹ testes
sfit i ead carta 9⁸dict eid carte ,ρ se .⁹t
offiib3 1111111111111111ει 1111111111 1111 1111111111 ’
νΪ 11111111εόἰέ X¹ana 0111110 Re& diffi.ffi.p
hrrda iquisic'oe legali de 111111ῑᾶ de Porti·
moto 1111 ita fuit 111 fist Matirt di& qd 11
debr 1q¹si6‹3. 111 fi.q‚ 1111 vice eac X'ana
· vposuit *se sup testes carcest sup record 1111.
’1111 llvocat record Just ad 11111111, (361111
1 qd Har‘r‘i suffi [11111111 ej9.q³ sigilh‘r
pat¹s ej9 apposita5 carte ut sciatur p cfr 1111
warrantizare 11011111 er'r . 111 9111181 .⁰t testes
111111 1111 si 1101111111 warantizare qd duce

 

