χ 180 ' ROTULI CURIAE REGIS.

Amt- Is Dies dat⁹ ς Hug de Bosco pem Wino deSof·
somme pla& magne as'fie de seod diffi mi1 ὅ
ptifi i Scffvrd a die Sei Ylla'ffimv. dies p
deffiu re& Id dies dat⁹ ἢ re& q¹ venef.scir
Riz de ΙΙ Vabada . 1200 de Maleum. Fulcori Pei-
sorere.Ade de lichiuentg‘.Alured de ssew-tori
Natanaettae cePis p essofi suos . sciI Waffo
de nHaure p Ιίοό. Εοῠ de semp Jonem
Ηυξ de Eure p Tebald. Ιίἰδ de Beros.p
Rob ‚Petro de nssuteiues p Jon. Witt de Dor·
kest p Ada . Raa de Peherst p Hakemnzd. fid
p1 ὄίῡ.

“· ff Dies dat9 ψ Μαῑὶἱῖἱῑ snitum& Foliot.‘t Heni-⁶
¹ de Penbrigg? ad reci1'5 οἰνος· su1'1 a die 852·
ylla? §.m dies de dot i1'5i9 Matini ΙΙΡε-

Ιιαιενε.

(scm) Ta1÷9cordia ᾗ) Heni* de Penebregge ‘t Mutila

que fuit ............... qd θᾶόε
Heni< ........ fidae MatzzaPcia με de
................ so1[p Ῥείη pte
Premouo]÷.., ........... 4
ῑ ....................... ’ἲ
.11ν. solidatas ..................
Heu? .........

ff Ηῆῗ ροῆ in lo.suo Witt de Hottot ad ca1'5
cirog¹ph.

ff ’ἲ ἱῇα po.loasuo . . . . . . dflKigesto.

(001³.) lum fffffiy„ ,,,,,,, apwesun

,ιῆ fiat ptib'o.

 

