, 1161. Cun. Rro.-Vor..11·

INDEX.

866616 MoriniJordanus de, 205.
8666161 Μ61116, Cononioi 61 Cs-
pellsni, 222.
Sanctae Marias, Willielmus 66 66-
616616, 157, 222.
8666116 Μ61161 66116111, Canonici,
Sanctaelllariae de Τ116611, 66616616,
866616 illium, Godricus 66, 17.
Sancto Martino, Willielrnus 66,
Sancto 81116616, Η6611611666, 63.
Sancto Micbnele, Guufridus de,
Sancto 1111616616, Willielmus de,
Sancti 11111111, villo, 246.
866616 Ν6616, Μο66611166, 39.
Sancto Necte, Prior de, 246, 258.
Sanctis, Omnibus, Jocelinus de,
Sancto 11111616, Prior de, 272.
866616 Ρ6111616, Normannus de, et
Sibilla quae 1611 61161 ejus,
160, 205.
866616 Ρ6111616, Willielmus 66,
Sancti 1111111 lLollrldoniensis, Deca-
nus, 221.
Sancti Petri super Diuam, Abbos,
Sancti 111111 Ε1161, 66616616, 96.
Sancti Petri de Gipewib', Prior,
Sancto 217³lrisor-rnoio, Walterus 66,
Sancto 1191116666, Alicio 66, 162.
Sancto Quintino, Herbertus de,
28, 33, 80, 268.
Sancto 8661111611, Prior de, 213.
Sancti Sepulchri 66 Ebor, Canonioi
61 Capeliani, 222.
Sancto Stephano, Robertus 66,
Sanctaeq'lliiiritatis, Prior, 77, 94.
8666116 Trinitatis decani, Prior,
Smctaelliriitlsllde Cani, G. Prior

66616616, 4.

353

866616 11666616, Willielmus 66, 87.
866616 walerico, Τ116616666, 177.
Sancto Wolerico, Wido de, et Al·
bredn uxor ejus, 212
86666, terrain, 51,135.
861166, homines de, 135.
8666616611, Ε111616 66, 196.
8666611, Gausridus 66, 190.
8666611, Η6611666 66, 273.
8666611, Johannes de, 7.

Suntoii, Willielmus de, et 116661-
phus 111166 ejus, 12.
8666666161, Gaufridus de, 6161161

ejus, 220.
861661, Nicolaus, 64.
861661, 1161161166, 64.
Sarra, 88, 204, 200.
86116 filia Willielrni, 58.
86116 uxor Henrici 66 Ρ1611616,
86116 61161· 'I'hornae de Multoii,
8616111, 861665, 06111, 236.
8616111, 86166161, 66616616, 184.
8616111, 8616611, Episcopus, 76,
616, 666, 646.
8616111, Hugo senescallus Epis·
copi, 229.
8616111, 86166111, Η611116116 66, 61 ’
0661116 uxor ejus, 79.
8616111, Wolterus 1111116 Comitis,
Saucel, 111111611116666, 238.
86616111, Willielmus de, 275.
Sauli, Robertus, 227.
8666, 1161161166 66 866616, 27.
86611 6, Willielmus 16, 220.
861166 1, 66616616 66, 96, 100.
86166661, Μ66 616666, 96.
Say, 111661666 16, 269.
Say, Hugo 66, 61 Μ61111116 11116
, 116116111 Μ6111116111 quae 1611
uxor ejus, 153.
Say, Margareta 11116 Hugonis de,
Soseosrio, Albinus 66, 286.
866666116, Andreas de, 16, 29. 48.
866666νί6, Willielmus de, 92.
866161116, Hugo 66, 18, 113, 199.

ΑΔ

 

