288

Amundevill, 116166666111,116661-
6116166, 7, 55, 116, 136,
205, 266.
Α166116 uxor Everardi, Eborardi,
de Appellbi, 231.
Anorewich, moniales de, 13.
Andegavensis, Angnes‚ 160, 205.
Andegavensis, Baldewinus, 226.
Andagavemis, Godefridus, 15.
Andogavensis, Petrus, 226.
Andegavensis, Reginaldtu, 19, 54,
Andegavensis, Willielmus, et Is·
mena quae 11111 uxor ejus,
Andeli, castellum de Rupe de, 149.
Andevill‚ Andeuill‚ Η616611661 66,
Andraeae, Thomas 61161, 166.
Andreas, Ypolitus filius, et Alicia
annoeaexgieehui'nihhor sanes,
Anesi, Thomas de, 237.
6661161, Baldewinus 66, 241.
1166111, (1666111661 66, 247.
Angers, Abbas de, 3, 27.
Angevin,Baldricii1sle‚ 80, 86.
Angevin‚ Godefridus 16, 61 Agnes
soror ejus, 107.
1111361111, Ρ611111 16, 86.

Angevin, Agnos 6116 Η66116116,
Anglia, 66166161 Regis 16, 3, 45
158159, 167, 177.
Anglio, placita 661616 Rege ubi fue-

rit in, 116, 159, 111, 111,
173, 177,182.
Anglia, servitium Regis 16, 217.
11113116,Μο6611661 -61 D’ux Nor·
Anghae, conquestus, 10, 129, 259.
Anglicus, Gaufridus, 201.
Anglicus, Radulphus, 191.
Anglicus, Thomas, 87.
Angnos, 202.
Angues quae fuit uxor Adae Ger-

{215 61 Thomas 61161 eJus,

' Angi, Albinus de, 79.

INDEX.

Anketill, 259.

AnsellaniAnsellini, Rioardus 61161,

11616061 116161 Walerami 6111 Wil-
1161161, 88.

Anselmi de Cleidofi, Alexander
frater, 150.

Α616111161, 192.

Antosie, Milo de, 75.

Antiochia, 11166166166, 169.

1166611,161166661 de, 160.

1166611, Robertus de, 132.

11661161, Ε16161661, Eborardus, 66,
61 Amuria uxor ejus, 231.

11661166, 56166166, 162.

Apolloni, Priorissa de, 162

Appelbi, 1611616, 40, 231.

Aprest, Alwinus, 94,

Aschemhoh‘l,·Henrious, 66.Ι

11161161, 1161161161 16, 158.

Archon Radulphus 61 1116 16, 99.

Α161161, Alanus 66, 241.

Α161161, Wilekinus de, 85.

Archidiooonus, Radulphus, 244.

Archia, Η6611661 66, 164.

116666, Thomas de, 87.

11166611, Willielmus 66, 61 Υ16166
uxor ejus, 185.

Α16161611, Ρ61161 66, 241.

Α1661, Thomas de, 94.

Areweourt, Robertus de, 211.

Ar geni, 1666 61111 1111111 16, 280.

Argenton, Argenl, Reginaldus 66,
50, 65, 66, 84, 122, 268,

Argenton, Thomas de, 91, 92.

Argenton, Walterus de, 280.

Argentum 0161616166, 212.

Α1116161,1666611111“16,188.

Armegaida quae 1611 uxor Adoe 66
Μ66666111, 137.

111-16661611, Η661166166, 237.

Α166161,Ρ61161 lilius, 92.

11166161, Ricardus filius, 224.

Arrabi, Radul phus, 194.

Arsic, lVillielmus, 250.

1111616611, Comes, 24, 203.

Α1666611, Hugo de, 112.

Arundel, Juhsna de, 61 willielmus
61 eJus, 16.

 

