11on cunm 11111111. 281

2 ⁸ ss Win01ic⁹de13ures0raq¹ 1111111111 [de r⁶to]

919 Wiltm de Uptori‘t Paulina αἱ 11171 de . ii.
1111111ξῖ ᾱίἰίἱ ῑΒιινςῙονᾶ usi ifwe petiit 1ὄ1111-
bile pte sui q εὖ contin& vefl ‘t relaxa?
lofjlssa illam .‘t dii qd spe 11ιῖ θοερῶ Re}
Wino de Falci& [Sefi GlouZ] de facienda iii
iquisissone.

. 11 Dies [111191] 1711οάὸαὶιῖ de mma 11111 de

Gar-winter? de p1vad 1οοὶ S& Jon. Quia 1255
fitu1at bve de as} ‘⁴ iii ei fuit judicata st 11ἰὸ
hat aliud hve si vol 't.

ν, 11 11111 ae 11111111 op. 111111. 111 119 Waffm ae

nPetffeld *t Watm S’gent de uLeidn de p1appm
”t iffi fl vefflflt v1 se es& Γῑ Ῠεῡωοῒι Ἱᾶὗ fflfit

Jussi poni p vam p1⁶t 1 1111 111111 0 16
Wia hat bve ad attach eos.

. [s Vi& εἰξ p bve sufl. qff .i'1⁰›e (τεῇ i mafl Re}
quinta die p⁹ festa 111· 61εὲορ Pera pte 111
virg Pfaeptffi i Woaemanecot. 1111 Em de
Reclui elafii 919 thm de Bruta? ‚p deffiu
ejusd Wilti.

 

