INDEX.

Η11111, liberum tenemenuun in,

Η11011, baronia 111, 279.

Η1011111011, Alexander de, 219.

Heueninghanr, ecclesia de, 58.

Heueningham terra etredditusin,

Heuere, Gilebertua 111, 276.

Hemonam, terrain, 90.

Hevingham, terra de, 231.

Η111111111, Walterus de, 206, 213

Η111111111, Walterus de, et Matilda
uxor ejus, 93.

Η111111111οῆ, terra in, 51.

Η111111ο1, Paganua de, et Matillda
uxor, et Walterua filius
ejus, 31.

Hide‚ Gilebertua de, 161.

1111111, 1111111011 111, 58, 67.

111111, F ulco 111, 197.

Hide‚ Gilbertua de la, 27, 124,

Η1111,1ο111111111111, 241.

Hide‚ 1011111011 111 la, 46.

Η11111111ξ, Gausridus de, 158.

Hillarius, 21.

Hindringham, Alanus de, 45.

Hingindoiu 279.

Hintoii, Oabertuo de, 34.

Hintoh, Ricardua de, 34.

Η1111111, terra in, 29.

Η1111111111, Rogerus, 86.

1111111101, 1111101111, 27, 33.

Hiaseburr'i, Ricardus de, 131.

Η1111111, terrain, 164.

11111111, terrain, 260.

Histoi, Williehnus de, 138.

Ηο, Willielmua de, 112, 247.

Hobi, terrain, 163.

Hobi, homines 111, 163.

Hobi, Re 11111101, 163.

Ηο1111ἷς, 111113ξ, Willielmua 111,
20, 28, 246.

Ηο11118ξ, Christiana de, 16.

Ηο111οςξ, Christiana de, 8.

Hoc, Randulphus de, 230.

Η111111111, Thomas de, 246.

Hooetanestoir, terra in, 190.

Ηοοωῆ, 11οο milit in, 4, 242

Honori, Philippus de, 4.

Hoetoii, Rioanius 111, 41.

Hodelme, Robertus de, 30.

Ηο1111111, Odo de, 160.

Hoggestoh‚ terra in, 269.

Hoggestofi, Isaac 111, 269.

Ηο111111, Μ11111111111, 97, 98

Ηο11, Ρ111011111, 149.

Hoke, Simon de 11, 149.

Hoketoii Johannea de, 166.

Ηο11111111, 11111 in, 69.

Ηο1, 'Ihomas de, et Sibilla uxor
ejus, 242.

Holanti, ecclesiane, 34, 145, 249.

Holand, Adam de, 248.

Holoham, liberum tenementum in,

Holcham‚ Gaufridna 111, 64.

Η111111111, Ρ11101111, 158.

Holebeohe, Willielmua de, 188,

Holeeoi, terra 111, 131, 132.

Holess, 11111111, 276.

Ηο1111111, 1111101111, 145.

Holepenii, Β1111111ο111101111, 223.

1111111111, terra in, oa aa, 116,

Ηο1111111, Simon de, 83, 84, 126,

1111111111, Stephanus de, 68, 83,

Holeweii, Stephanus de, et uxor
ejus, 221.

Holiac‚ Ricardum, 130.

Hollebec, widone, 189.

Η111111, terrain, 38.

Holmo‚ boscus de, 262.

Η1111111, Adam de, 34.

Ηο1, 150.

ΗοΙῑ, Ρ11101 Clericus de, 147.

Holte, Alexander de, 106.

Η1111110111, Η11111101101 111, 192.

Ηο111111111, Willielmus de, 216.

Η11111111ξ, Andreas de, 272.

Ηο1111ξ, terrain, 227.

Η1111, terra de, 183.

Η1111111111, Persona de, 162.

Hora, Hugo de, 252.

Ηο1111, terra in, 4.

Ηο1111, Philippus de, 125.

Ηο1111111, terra in, 18.

13

 

