ROTULI CURIAE REGIS· 223

,11111 111 ff 1111111 1 11Β11111111 remanet!
1111111111 n¹l juris clsiri 1 pra 1111 1111111οά111
p 11111 ej9d Heilswii q¹ infa 11111 est.

τ 1 111 111111 11111911111111111111 mss

ὅ ptiii 1 llTuteneslzilt 11 Merebroc ,1 1111111
‘tvocst 111 ad warani Margi fil Hug,i de isay
q' inf* 111111 sd 11111111. exp⁰tet 11111.

. 11 ΝίσΙιοί Basset poii loco suo Gaas? de 1101111-

, 1111119111 1111111111 de pi 1111 ad.
lu .vi pff.

'ff 11ἰέ de Baggedeti. Fulco de Sio liGeorgioAEaeii‘
Brito [111111191111111111111111 sflmoxi
ad eligndum xii.ad faciendis magnis assisam
111. hida ‘ire cs ptis 11111111111111
llCanuelt [11111111111011111 1111.111111Ν111οῑ
posuit se 1 magns 111 ”t pei recog fi quis 1ορ
maj9 jus 1111 i‘Pra 1111 11111111 1111111111 istos
111111 11111111111111 11111 . 1111 de
Berlcelay. Ηυξ le Bigot . 111111 1111κᾶ111·-
stan9de 1111111111111911 1111111111
Nigell Barthol de Holepemi. And? de HWenriz
‚Hug² de Gundecol. Wilt Ie Peiteuin Pagan⁹
1111111111111111111111111111.
Hamoti de Daudintori. Dies dat9 1 111 1
adveni justiis 11 veniat jui.

1 [11111 1111111111 la 11111111 Gregos de Cumbe
de . i. hid 1111 1111111111 id 1111111111
{minant 1 sii die 1111111111111δο1111

11 pe.

11 Assiss 1111111111 1111) (111]1·Ι fii Uvffi' pei⁶t
Eustai de Eie 1111 de . i. vir& 111 ‘t de. ix. aci
111 cum 1111111111 ponitr 1111111111] usqfi

 

