312

Filius (1011111110111111113, etAifleda
Filius (111111111101111113, 246.
Filius Godwini‚ Albricius‚ 74.
Filius Godwini‚ 1111011113, 135.
Filius Godwini‚ 111111111113, 22.
Filius Gregorii, willielmus, 109.
Filius Guni1dae, Radulphus, 181.
Filius Gunnildae‚ 1101111113, 181.
Filius Hamonis‚ Milo, 131.
Filius HamoniS, Nicolaus‚ 44, 66.
Filius Hamonis, 1111111113, 69, 76,
134, 234.
111113Η111101113, Robertus‚ 176.
Filius Η111111ξ,1011111113, 165.
Filius 1111113111111111, 22.
111113Η111311, Regem, 22.
Filius 11111111, Adam, 20.
Filius Henrici, GilebertuS, 280.
Filius Henrici‚ Ricardus, 265.
Filius Η1111111, 11081113, 66.
Filius Η111111,1111110, 63.
Filius Henrici, willielmus, 15, 48,
49, 61, 101166.
Filius Henriei Camerarfi, Hug0,
Filius Henrici de Oxendoii, Wil-
11111113, 52.
Filius Henrici de 31111011, 11081113,
Filius Herberfi, Herbertus, 8, 25,
40, 166, 111.
Filius Η11111111,10111111113, 91.
111113Η11111111, Μ1111113, 53.
Filius Herberti, Thomas, 55, 140,
Filius Η111111111011Η11111111, Η1-
11111113, 241.
Filius Η11111111,111]111111113, 64.
Filius Herberti 11131111, Mattheus,
Filius Η1111311, Adam, 22.
Filius fflrvieii, 03111113 64, 96,
Filius Hervicii‚ Reginaldus, 222.
Filius Hervisii, Simon, 22.
Filius Hernicii, Herevici, Η1111,
willielmus, 81, 141, 242.
Filius Herwardi, Radulphus, 68.
Filius Huberti, 1111111111, 123.

INDEX.

Filius Hugonis, Adam, 279.
Filius Hugonis, 1611111113, 264.
Filius Hugonis, Radulphus⁵ et Ali-
cia quae fuit uxor ejuS, 6.
Filius HugoniS, 1101111111, 82, 83.
Filius lwein’, 1101111113, 185.
Filius Joce, willielmus, 100.
1111113101111111, 1161111113, 94.
111113101111111, Robertus, et uxor
ejus, 147.
11111310111111113, Benedictus, 256.
Filius 1011111113, EugeniuS, 148.
Filius Johannis, Ingelrmnus, 166,
Filius 1011111113, 1011111113, 41.
1111131011111113, Martinus, 186.
Filius 1011111113, 1111101113, 23.
111113101111113, Ρ11113, 26.
Filius 1011111113, Philippus, 166.
Filius 1011111113, 1111111113, 148.
Filius 1011111113, 1101111113, 19.
1111131011111113, Rogerus, 124.
1111310111113111111113, 63107,
Filius 10111113, Willielmus, 56, 87,
134, 141, 101, 115.
Filius Johannis de 11110111, Wil-
1111111113, 234.
Filius Johannis de 3111111111, wal-
11113, 82.
Filius Jordani de Aubemad, Wil-
11111113, 275.
Filius Jude, -—-‚ 64.
Filius 1111111111, 1011111113, 123.
Filius 1111111111 111 11111111, 11111111-
1113, 16.
Filius J urdani, 1111011113, 1111101113,
Filius Κ111113101111113, 144.
Filius hunberti, willielmus, 114.
Filius Lefwini‚ 1011111113, 22, 149.
Filius 11111111, 1111111113, 22.
Filius 111111, 1101111113, 19.
Filius 111116, (1111111113, 180.
Filius Mabilliae, Johannes, 51.
Filius Malgeri, 1101111113, 19.
Filius Margerioe, 1011111113, 207.
Filius 11111111, Η11110, 231.
Filius 1111111111, willielmus, 31.
Filius Matildae, Alexander, 180.

 

