INDEX.

’ψ

Adam filius Drogonis, 7, 9.
Α. Adam filius Henrici‚ 20. ι
Adam filius Hervisii, 22.
ABER Ricnrdus, 237. Adam filius Hugonis, 279.
6111161111οῆ, Abbss de, 240. Adam filius Nigelli, 223.
Abbigesworth, Gilebertus de, 213. Adam filius Prepositi‚ 141.
Abbingewnh, Abingewrth‚ Abbin- Adam filius Walteri, et Elena quae

gemnth, Gillebertus de, fuit uxor ejus, 109.

49, 79, 189. Adae, Robertus filius, 163.
Abbinsofi, termin, 228. Ades walterus filius,4,233.
6116111166, 6111111111οῆ, molend in, 61116, Willielmus filius, 37, 42, 97,
6111111166, Ascelinus de, 228. Adae de BasenhQ Roberms 611116,
6116111166, Abbas de, 63, 70. 88.

6116111166, 11166116ξ 111, 68, 74, 232. 6116111111, 214.

6116111611, 129. 6616161611, Gilbertus filius, 149.
61111166,111ο16111111111111111, 267. 6611616 uxor Hemici 1111666616,
6111111611, terra in, 124. 94.

6111111611, Acelinus de, 124. Aermegards quae fuit uxor Adoe de
Abraham Judeus, 62. Mandeuffl, 87.

6111111616, Ricardus de, 40. 61611111, willielmus, 195.

66111116, Simon de, 230. 66616, 16116 de, 93.

Absolon filius Presbiteri, 217. Agathe uxor Thomae de Breehin·
66611111, Godefn'dus filius, 22. 1611, 228.

66611111, Osbertus filius, 135, 272. Ageliufi, Ricardns, et Robertus
Aeelini‚ Robertus filius, 83. filius ejus, 178.
6611616166, 16116 111, 48. 6116111611, 1116611116 de, 276.
6611616, Robertus, 60. Agnes 6116 walkelini, 94.
6611111111, 1111111116 6116, 173, 174. Agnes 6116 Η6111161 16 Angevin,
66116161, Willielmus filius, 237. 15.

6611111116, walterus de, 170. Agnes 6116 Roberti filii 11661111,
6616111611, Walterus, 60. 74.

6611111611, 16611 111111 milit in, 170. Agnes 6116 willielmi Grim, et
6116111, 20, 30, 66, 240. Willielmus 61 ejus, 93.
Adam Decanus 116 Β11111116111, 229. Agnes soror Godefin'di le Augeuin‚
6116111- et Gundreda uxor ejus, 107. ·

164. Agnes uxor Nicolai de Halioc,
Adam filius Alani, 277. 187.

 

