INDEX.

Okelee‚ Mauricius de, 49.

01119, 09119111, 186.
Olimpias uxor Radulphi de wili-

· 19111191 Wilintofi, et 1111911111-

· lielmi Franchevuler‚ 170,
214, 215.

oliverus pater willielmi Μ91991,

Omnibus Sanctia, Jocelinus de,

0111911,.19119111199, 156.

Opforu, 9991991919, 47.

01119111, terra in, 84.

0111911, fossatum in, 9.

0111911, 0991111199 de, 66. -

Optoii, Willielmua de, 66.

Ores, Robertm 119, 258.

Orgea, Willielmua 111119, 18.-

01119911911, Willielmus de, 149.

01119111, 99919919 de, 94.

Oroguiluse uxor Walteri 111111111-
119, 35.

Osbemestofi, terrain, 262.

Osberti‚ Ε111111911119, 75.

Osberti, Gunnilda 11119, 75.

09119111, Hagenilda 11119, 75.

osberti, Matillida filia, 75.

09119111, Philippus 111199, 15, 204.

09119111, Simon 111199, 16, 29, 110,
mm

osberti, Willielmus 111199, 58.

09119111, Μ91911919 quae fuit uxor,

0911911119, 71, 75, 97, 139, 142.

osbertus Episcopus, 113.

0911911119- Magister, 199.

osbertus filius Acelini‚ 135, 272.

osbertus 61199 Ε11191111, 228.

0911911119 filius Hemicii, 64, 96,

0911911119 111199 Ricardi, 196.

0911911119 1111119 Alioi'ae de Β91919111,
253.

osbertus 1111119 Willielmi 119 Muu·
bray, 274.

09991919, terrain, 2581

0999111, Margareta de, 41.

0999111, Radulphus de, 159.

0999111, Sewal de, 91 Alexander
9191191111199199, 124, 254.

09119111, 99919919 de, 190.
0911911119, Simon, 141, 279.
0999111, Ρ1191 de Sancto, 272.
0111919ο1, molendinum in, 280.
Othonis, Wiiiielmus filius, 136,
01111911, 19911 milii in, 197.
0919311991, 1191191919 de, 103.
Otringham, Stephanus de, 98
091191,81111911119, 37.
0919, villa de, 122.
09199119ξ,Η1311 de, 116.
Overtufi, terra in Marketea, 36.
0119111, Davidus 1111119, 91 Emmu
uxor ejus, 157, 202.
0119991111, Henricus de, 160.
0119911911, 1119911199 de, 205.
01191111οέ1, willielmus filius Henrioi
019991911199119-0111111, 819, 2, 8,
25, 48, 49, 54, 59, 61,
63, 66, 71, 75, 77, 87,
mmmmm
mmmmm
mmmmm
mmmmm
mmmmm
280, 281.
oxeneford, Williehnus de, 193.
011991οῆ, Henricus de, 52.
01199911, Rogerus 119, 52. “
Oxewich, Johannes de, 13.
0111111, comitatus, 161.

P.

Pae, Wiliielmus, 124.

Pactoii, Η9911999119, 222.

Ρ9119119919, Willielmus, 45.

Ρ9111911, Rogems de, 107.

pagani, Baldewinua 1111119, 218.

pagani, Radulphus filius, 53, 134,
149, 228.

pagani, Robertus 111199, 15, 16,
29, 104, 110, 125, 175,
220, 226.

93

 

