302 ,

066616, Α11616 66161 willielmi de,

Coutesha11‚ Andreas de, 242.

0666611, 16116 16, 259.

Crass, Crarton, Rogerus de, 91,

0161616111, Simon de, 50.

Cramauiii, Godovious de, 191.
0161666111, Robertus de, et Ysa-

' bella uxor ejus, 80.

Cramsord, Willielmus de, 82.

01616166, 16116 de, 131.

Crammavffl, Godesridus de, 207.

01666611, Walterus filius Willielmi

de, 57.

Cranle, hida in, 132.

Cras, Willielmus de, 190.

016661, Hamo de, 166.

Crassus, Rogerus, 40, 263.

Crauoumbe, Aliee de, 55.

Craudenr'i, 66616616 de, 109.

caudens, Johannes de, 109.

0166, liberum tenementum in, 28,

Creo, Robertus de, 64, 100, 133,

135, 187, 247.

Creiford, Simon de, 149.

0166616111, Lucas de, 131.

Creppinges, Walterus de, 17, 40.

0166611, Alvericus, 211.

016661, Β16111616 de, 267.

Creting, terra et redd in, 14, 46,

Creuequor, 116616 de, 72.
0116161666, Andreas de, 156.
01116666, Robertus de, 152.
01116161, Heimfridus de, 10.
01116161, Heinfridus de, 6.

01116161, Simon de, 268.
011611116166666 de, 59.

Crioffl, Johannes de, et Johanna
c.1.r.r¹‚¹'iiidih,¹iia

0166, Gilebertus, 212.
016611616ὶὸ, Reginaldus, 133.
0166, Magister Stephanus, 195.
016111, 16116 de, 45.

01611666, Abbas de, 26.
0161611611,16116 16, 124.

INDEX.

016661, creperi, Simon de, 59,

01611611, 16116 16, 17.

01611611, Abbas de, 253, 258.

01666, Reginaldus de, 116.

01666 Lefridi, Monaehi de, 117.

01666 Roheis, Rohesie, Rohies,
1161161, Prior de, 82143,
217, 218.

Crues, Ricardus de, 125.

0666166, Robertus de, 136.

06161, Alexander de, 249.

0616611111, Robertus de, 34.

calling, Robertus, 141.

Culuerdoir, terrain, 89.

Cumba, Abbus de, 206.

Cumbe, Gregorius de, 223.

Cumbe, Ricardus de, 121, 123,
163, ooo, 656.

Cumberland, 30, 238, 259.

0616166661, ,11111 de, et Bemardus
confrater ejus, 58.

Cumbertoir, liberum tenementum
in, 62.

0661616611, Robertus de, 280.

Cumin, Johannes, 199.

Cumton, 16116, 816 16, 91, 104.

06161611, Thomas de, 114.

066661, Gillebertus, 4.

Cundeuile, Warinus de, 114.

Cungestori, Johannes de, et Gil-
bertus frater ejus, 25.

06616616, 16116, &o in, 25, 198

06616616, liberum tenementum in,

Cupicote, Agnes de, 198.
Cupicote, Andreas de, 25, 112,
06616616, Augerus de, 25, 112.
0616611, Wandrillus de, 162.
Curci‚ Johannes de, 36.

06161, Willielmus de, 222.
Curcun, Ricardus de, 158.
061666, Stephanus de, 20.
061666, Willielmus de, 173.

curli, Johannes de, 210.

0611616, Ro erus, 6.
Curtenay, 11661616 de, 37.
06116666, Robertus de, 238.

 

