354

8991111119, Willielmus de, 199.

8991691916, 19119, 819. 111, 54, 56.

8991691916, Α11919 (11199 fuit uxor
Α69 69, 56.

8991619111, ,1999111119 69, 54.

899161916, Willielmus (19, 80.

8991691916, terrain, 267.

89911111, 1191911119 69, 116.

Schage, wigod de, 174.

‘ 89119191, Hugo de, 224.

Schiass, Wig01 de, 173.

Schirbec, terra in, 221.

Schitelanss, terra in, 226.

8991191911, Bernardus de, 34.

89911916, Reginaldus 1919119191-
nis, 240.

89919911, Lambertus de, 50.

8991111911, 3, 30.

89911, Ι)9116 Rex, 63.

8991119, Hugo, 184, 211.

Scotus, Hug0‚ Subvicecomes 119-
191916119, 160.

Scotus, Ricardus, et Alieia uxor

1111111111.

8919611191,Ι19611111111969, 273.

8911191, Willielmus, 28.

891111, Walterus de, 22.

8911161911, Prior de Sancto, 213.

8999191111, Radulphus 69, 125.

8991191916, Gausridus de, 45.

891916, terrain, 46.

891191, Osbertus‚ 228.

segarus, et Geua quae fuit uxor

89 9ω9θ1119181111191111, 167.

891911, 1919119 uxor, 114. .

89119, Wulmerus de, 183.

891119, terrain, 127, 234.

Seille, redditus in Parva, 90.

891691, Ηυέο 69, 261.

8916911, Ra ulphus de, 261.
8916911, 1193911969, 131, 261.
Selebi, Abbas de, 120.
891111ξ, Nicholaus de, 188.
8911191, 19119, 819. 11, 153.
8911191, Wido de, et Margareta
quae 11111 uxor ejus, 153.
8911199, Willielmus de, 153.
89119161 Coe, Griffinus filius, 185.

INDEX.

891191, 23.

89119119, Winemerus filius, 19.

sempingham, Thomas Prior 69,

8919191, Simon de, 66.

8919111111, Willielmus 69, 91 111999
119191, 93.

senescallus, 1191191111, 39.

senescallus, TebalduS, 190.

Senescallus, willielmus, 162.

SengeS‚ Ricardus de, 184.

891119, Henricus de, 52.

Sepe1‚ Matheus de, 145.

8911911911, 19119 69, 189.

8911911911, 19191199 69,,156.

89169191199, terra 11, 140.

891911111, 1191911119 69, 219.

Sergent de Leidum, Willielmus,

Serlonis, Williehnus filius, 62.

8911911199, Willielrnus de, 266.

8911191691, terrain, 4.

891119119, 1191911119 69, 159.

Setelhangre, terra in, 29.

8911919111, Robertus de, 249.

8911111, 81119169, 151.

891191 filius 1111119111, 79.

891191 vir 89111191, 8,16.

891191, 9.

8911111, Β991119196119, uxor 11199161
69111191, 196.

Sexgiva 119191Α11111911, 74.

Sextofi‚ terra in, 29.

89111911, Simon de, 29, 253.

8111111919, terra 11, 40.

81191, 1191911119 69, 245.

811916991οῆ, terra in, 71, 227.

Sibestofi, 1111191911 in, 9. ’

81191911, terra in, 45.

81119191, Η91969, 45.

sibilla, 26, 77.

sibilla 119191 11191, uxor 11911911
6916191916, 227.

sibilla uxor 11199161, 52.

8111119 uxor Johannis Widerspon,

sibilla quae 11111 uxor Normanni
de Sancto Patricio, 160,

Sibilla uxor Thomae 69 Η91, 242.

 

